index.jade
doctype
html
  head
    meta(charset="utf-8")
    title Framework7 - Full Featured Mobile HTML Framework For Building iOS & Android Apps
    meta(property="og:image", content="http://idangero.us/framework7/i/f7-banner.jpg")
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/main.css")
    link(rel="shortcut icon" href="favicon.png")
    script(src="js/vendor/modernizr-2.7.1.min.js")
    include jade/_ga
  body
    header(style='height: 760px;')
      .center
        .left
          a(href="./").logo
          .title Framework7
          .slogan 特色的HTML框架<br/>可以创建精美的iOS应用
          .buttons
            a(href="https://github.com/nolimits4web/Framework7/archive/v1.2.0.zip") 下载
            a(href="./get-started/") 开始使用
          .release-info MIT Licensed, v1.2.0 released on July 18, 2015 | 
            a(href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md", target="_blank") 更新日志
          .links
            a(href="./docs/") 文档
            a(href="./examples/") 案例
            a(href="./apps/") 示例
            a(href="./showcase/") 应用
            a(href="https://muut.com/framework7-cn/#!/" target="_blank") 中文论坛
          //- .small-links
            a(href="./tutorials/") Tutorials
            a(href="./plugins/") Plugins
            a(href="./contribute/") Contribute
          p.f7-plus
            | 想用F7但是碰到了安卓兼容性问题？试试 <a href='https://github.com/sdc-fe/Framework7-Plus'>F7-Plus</a>
          p.f7-plus
            | 或者可以试试基于F7开发的，轻量且兼容所有主流安卓设备的 <a href='http://m.sui.taobao.org/components/'>MSUI</a>
          .github-buttons
            include jade/_github-buttons
        .phone
          iframe(src="kitchen-sink-ios/", frameborder="0", scrolling="no")
          .statusbar
          .theme-switch
            a(href="kitchen-sink-ios/", target="_blank").active
              .theme-icon
                .logo-apple
                span iOS 
              .fullscreen
                i
                span Fullscreen<br>Preview
            a(href="kitchen-sink-material/", target="_blank")
              .theme-icon
                .logo-android
                span Material
              .fullscreen
                i
                span Fullscreen<br>Preview

    .share-line
      .center 
        .share
          include jade/_share
        .flattr-button 
          a(target="_blank", href="https://flattr.com/submit/auto?\
              user_id=nolimits4web&url=http://www.idangero.us/framework7/&title=Framework7&\
              description=Full Featured HTML Framework For Building iOS Apps&language=en_GB&\
              tags=api,programming,mobile,framework&category=software")
            img(src="https://api.flattr.com/button/flattr-badge-large.png")
        .clearfix
    .content.center
      .home-block.home-intro
        h1 Framework7
        p Framework7 是一个开源免费的框架可以用来开发混合移动应用（原生和HTML混合）或者开发 iOS & Android 风格的WEB APP。也可以用来作为原型开发工具，可以迅速创建一个应用的原型。
        p Framework7 最主要的功能是可以使用HTML、CSS和JS来开发iOS7应用。Framework7 是完全免费开源的。
        p Framework7 并不能兼容所有的设备。她只专注于为 iOS 和 Google Material 设计提供最好的体验。
        p <strong>如果你想开发 iOS 或者 Android 混合应用（Phonegap）或者你想开发 iOS 和 Google Material 风格的WEB APP，那么Framework7将会是你的首选。</strong>

      .home-block.home-easy-to-use
        .pic
            img(src="i/feats/html.jpg", alt="", height="310")
        .text
          h2 简单易用.<br>像写网页一样简单
          p 使用Framework7创建iOS7应用就和搭建一个网站一样简单。你只需要一个基本的HTML布局，并且把Framework7的CSS和JS文件引入即可！Framework7不会强制你写任何自定义的标签，也不会通过JS来生成任何额外的内容。你不需要通过JS或者JSON来写页面，只需要普通的HTML就可以。
        .clearfix
      .home-block.home-ios
        .text
          h2 专注iOS
          p Framework7 是一个针对iOS7的框架。从一开始，她就考虑到如何最方便快捷地实现iOS7上各种惊艳的UI组件，以及复杂的动画和灵活的触摸交互。所以Framework7是你实现像素级精度的iOS7应用的最佳选择。
        .pic
            img(src="i/feats/ios.jpg", alt="")
        .clearfix
      .home-block.home-ios
        .text
          h2 Material Theme
          p Framework7 Material theme was designed according to the official Google Material design specification to bring pixel-perfect Material features - from visual design and colors to interactions and effects. And now, Framework7 will be a great solution to create Android apps with native Material look and feel.
        .pic
            img(src="i/feats/material.jpg", alt="")
        .clearfix
      .home-block.home-ui
        .text
          h2 UI 组件
          p Framework7 有大量可以直接使用的UI组件和工具，比如modals,popup,action sheet, popover, list views, media lists, tabs, side panels, layout grid, preloader, form elements 等。大部分的组件你都完全不需要写任何JS代码。
        .pic
          img(data-src="i/feats/ui.jpg", alt="").lazy
        .clearfix
      .home-block.home-killer
        h2 杀手锏
        .tab-links
          a(href="#").active 滑动返回
          a(href="#") 滑动操作
          a(href="#") 动态导航栏
          a(href="#") 下拉刷新
          a(href="#") 信息
        .tabs
          .tab.active
            .pic
              video(src="i/feats/swipeback.mp4", loop, autoplay)
            .text
              h3 滑动返回
              p Framework7的一个最大特色就是提供了的滑动返回功能，当你从屏幕左侧向右滑动的时候可以返回到上一个页面。并且，这不是一个 A-B 动画，她完全跟随你的手指触摸而移动。3 滑动返回
          .tab
            .pic
              video(src="i/feats/swipeout.mp4", loop)
            .text
              h3 滑动操作
              p 你是不是你的应用能像在邮件中一样向左滑动一条消息就可以删除？Framework7 在列表元素中有相同的功能，并且有同样平滑的动画和触摸交互。
          .tab
            .pic
              video(src="i/feats/navbar.mp4", loop)
            .text
              h3 动态导航栏
              p 就像上面说过的，Framework7让一切都有iOS7的体验。其中一个重要的特点就是动态导航栏。当你切换页面的时候可以清楚地看到导航栏的元素是如何滑动并渐变的。
          .tab
            .pic
              video(src="i/feats/ptr.mp4", loop)
            .text
              h3 下拉刷新
              p framework7 可能是第一个并且是唯一一个使用原生滚动条实现下拉刷新功能的框架。这就是为什么下拉刷新组件和原生的ios7应用一样完美的原因。
          .tab
            .pic
              video(src="i/feats/messages.mp4", loop)
            .text
              h3 消息
              p Framework7 有一个非常强大的”消息“组件，你可以很容易定制并集成到你的app中，然后通过异步数据服务（比如 pusher 或者 PubNub）来实现不同用户之间发送消息。
      .home-block.home-styles
        .text
          h2 自定义
          p Framework7 的所有样式文件都被分类放在了一个个小的 <code>less</code> 文件中，所以你可以只选择自己需要的部分文件。
          p 这里有很多使用Framework7并且上架App Store的 iOS & Android 应用 <a href="showcase/">Showcase</a>:
        .pic
          img(src="i/showcase/delights1.jpeg")
          img(src="i/showcase/series72.png")
          img(src="i/showcase/zebra1.jpeg")
          img(src="i/showcase/aquasella1.jpeg")
      .home-block.home-more
        .text
          h2 更多的特色...
        .feats
          .feat
            h3 原生滚动条
            p Framework7最大的特点之一就是使用了原生的滚动条。所以你的滚动条会有原生滚动条一样的加速度和回弹，没有任何bug和性能问题。
          .feat
            h3 多个视图
            p Framework7支持多个独立的视图(view)。并且你可以不用写任何JS，只需要在链接上加一个 data-view 就可以控制每一个视图。
          .feat
            h3 不依赖第三方框架
            p Framework7 不依赖任何第三方框架。所以它很轻量、高性能和灵活。
          .feat
            h3 简洁的JS API
            p 使用Framework7不需要学习任何新的知识，她的JS接口非常简洁易用并且功能强大。比如，当你需要弹出一个alert的时候你只需要 <code>app.alert("Hello World!")</code>。
          .feat
            h3 高性能的动画
            p Framework7 使用硬件加速的CSS动画以达到最好的性能。
          .feat
            h3 页面动画
            p Framework7最主要的一个目的就是让你的应用和iOS7本地应用有相同的外观和交互体验。并且Framework7是唯一一个提供了1:1精确平滑的页面切换动画的框架。
          .feat
            h3 XHR + Caching + History + Preloading
            p 这几个功能的组合可以让你的应用的路由功能变得非常强大。Framework7 通过Ajax来加载新页面，并且可以通过缓存配置让页面的加载速度变得非常快。她会在一定的时间内缓存Ajax请求的结果（默认是10分钟），在缓存有效期内不会发送新的请求而是直接从缓存中取出结果。
          .feat
            h3 Dom7 - 自定义的DOM库
            p Framework7不依赖任何第三方框架，包括dom操作，包括jquery。她有一个自带的高性能dom库 - DOM7。并且，你不需要因为DOM7而学习任何新的知识，因为DOM7的接口和大名鼎鼎的jQuery几乎是一样的。
      .home-block.home-featured
        .center
          h2 Featured iOS Apps Made With Framework7
          .feat-apps
            .feat-app
              a(href="https://itunes.apple.com/app/sprint-social/id975135816", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/sprintsocial.png")
              a(href="https://itunes.apple.com/app/sprint-social/id975135816", target="_blank").feat-app-title Sprint Social
              .feat-app-author by 
                a(href="https://itunes.apple.com/artist/click-innovate-ltd/id545084415", target="_blank") Click Innovate Ltd
            .feat-app
              a(href="https://itunes.apple.com/app/teamspender/id951419615?mt=8", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/teamspender.png")
              a(href="https://itunes.apple.com/app/teamspender/id951419615?mt=8", target="_blank").feat-app-title TeamSpender
              .feat-app-author by 
                <a href="https://itunes.apple.com/artist/andrey-voronin/id916547436" target="_blank">Andrey Voronin</a> 

            .feat-app
              a(href="https://itunes.apple.com/us/app/series-seven/id888005622", target="_blank").feat-app-icon
                img(src="i/showcase/series7.png")
              a(href="https://itunes.apple.com/us/app/series-seven/id888005622", target="_blank").feat-app-title Series Seven
              .feat-app-author by 
                a(href="http://www.idangero.us/", target="_blank") iDangero.us

            .feat-app
              a(href="https://itunes.apple.com/app/monday-delights/id797451618", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/delights.jpg")
              a(href="https://itunes.apple.com/app/monday-delights/id797451618", target="_blank").feat-app-title Monday Delights
              .feat-app-author by 
                a(href="https://itunes.apple.com/us/artist/yevart/id797451621", target="_blank") Yevart
            .feat-app
              a(href="https://itunes.apple.com/us/app/polygen-polygon-wallpaper/id896479944", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/polygen.jpg")
              a(href="https://itunes.apple.com/us/app/polygen-polygon-wallpaper/id896479944", target="_blank").feat-app-title PolyGen
              .feat-app-author by 
                a(href="https://itunes.apple.com/us/artist/bartlomiej-niemtur/id873021586", target="_blank") Bartlomiej Niemtur

            .feat-app
              a(href="https://itunes.apple.com/us/app/wonder-polls-question-everything!/id689029336", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/wonderpolls.jpeg")
              a(href="https://itunes.apple.com/us/app/wonder-polls-question-everything!/id689029336", target="_blank").feat-app-title Wonder Polls
              .feat-app-author by 
                a(href="https://itunes.apple.com/us/artist/tim-busbee/id689029339", target="_blank") Tim Busbee
          p More apps in <a href="showcase/">Showcase</a>
      .home-block.home-free
        .text
          h2 并且它是完全免费的
          p Framework7 是完全免费开源的（MIT 协议）
          p
            a(href="https://github.com/nolimits4web/Framework7/archive/v1.2.0.zip") 下载
            a(href="./get-started/") 开始使用 Framework7
            a(href="./docs/") 文档
            a(href="./contribute/") 贡献代码
      
      .home-block.home-products
        h2 More Great Products By iDangero.us
        .more-products
          a(href="http://www.idangero.us/swiper/").product
            img(src="i/logo-swiper.png")
            .title 
              span Swiper
            .text Most Modern Mobile Touch Slider
          a(href="http://www.idangero.us/template7/").product
            img(src="i/logo-t7.png")
            .title 
              span Template7
            .text Mobile-first JavaScript Template Engine
          .clearfix
    .share-line
      .center 
        .share
          include jade/_share
        .github-buttons
          include jade/_github-buttons
        .clearfix
    footer
      .center
        .links
          a(href="./") Framework7
          a(href="./plugins/") 插件
          a(href="./contribute/") 贡献
          a(href="./get-started/") 开始使用
          a(href="./docs/") 文档
          a(href="./tutorials/") 教程
          a(href="./examples/") 案例
          a(href="./apps/") 示例
          a(href="./showcase/") 应用
          a(href="http://www.idangero.us/framework7/" target="_blank") English Site
        .copy 2014 © Framework7 by iDangero.us
        .copy 翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a>
        .copy 如果你有兴趣，欢迎 <a href='https://github.com/sdc-fe/Framework7-Website'>加入我们</a>

    //script(src="http://10.68.167.187:8080/target/target-script-min.js#anonymous") 需要一个公共的服务器
    script(src="js/vendor/jquery-1.11.0.min.js")
    script(src="js/plugins.js")
    script(src="js/main.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Framework7 - Full Featured HTML Framework For Building iOS Apps</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.png">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <div class="center">
        <div class="left"><a href="./" class="logo"></a>
          <div class="title">Framework7</div>
          <div class="slogan">特色的HTML框架<br/>可以创建精美的iOS应用</div>
          <div class="buttons"><a href="https://github.com/nolimits4web/Framework7/archive/v0.10.0.zip">下载</a><a href="./get-started/">开始使用</a></div>
          <div class="release-info">MIT 协议, v0.10.0 (2014-12-08 更新) | <a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a></div>
          <div class="links"><a href="./docs/">文档</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
          <p class="f7-plus">想兼容所有的主流安卓手机？试试 <a href='https://github.com/sdc-fe/Framework7-Plus'>Framework7-Plus</a></p>
          <div class="github-buttons">
            <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
            <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe></div>
        </div>
        <div class="phone">
          <iframe src="kitchen-sink/" frameborder="0" scrolling="no"></iframe><a href="kitchen-sink/" target="_blank" class="fullscreen">全屏</a>
          <div class="statusbar"></div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="home-block home-intro">
        <h1>Framework7</h1>
        <p>Framework7 是一个开源免费的框架可以用来开发混合移动应用（原生和HTML混合）或者开发iOS7风格的WEB APP。也可以用来作为原型开发工具，可以迅速创建一个应用的原型。</p>
        <p>Framework7 最主要的功能是可以使用HTML、CSS和JS来开发iOS7应用。Framework7 是完全免费开源的。</p>
        <p>Framework7 并不能兼容所有的设备。她只专注于为iOS7 提供最好的体验。</p>
        <p><strong>如果你想开发iOS7混合应用（Phonegap）或者你想开发iOS7风格的WEB APP，那么Framework7将会是你的首选。</strong></p>
      </div>
      <div class="home-block home-easy-to-use">
        <div class="pic"><img src="i/feats/html.jpg" alt="" height="310"></div>
        <div class="text">
          <h2>简单易用.<br>像写网页一样简单</h2>
          <p>使用Framework7创建iOS7应用就和搭建一个网站一样简单。你只需要一个基本的HTML布局，并且把Framework7的CSS和JS文件引入即可！Framework7不会强制你写任何自定义的标签，也不会通过JS来生成任何额外的内容。你不需要通过JS或者JSON来写页面，只需要普通的HTML就可以。</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="home-block home-ios">
        <div class="text">
          <h2>专注iOS</h2>
          <p>Framework7 是一个针对iOS7的框架。从一开始，她就考虑到如何最方便快捷地实现iOS7上各种惊艳的UI组件，以及复杂的动画和灵活的触摸交互。所以Framework7是你实现像素级精度的iOS7应用的最佳选择。</p>
        </div>
        <div class="pic"><img src="i/feats/ios.jpg" alt=""></div>
        <div class="clearfix"></div>
      </div>
      <div class="home-block home-ui">
        <div class="text">
          <h2>UI 组件</h2>
          <p>Framework7 有大量可以直接使用的UI组件和工具，比如modals,popup,action sheet, popover, list views, media lists, tabs, side panels, layout grid, preloader, form elements 等。大部分的组件你都完全不需要写任何JS代码。</p>
        </div>
        <div class="pic"><img data-src="i/feats/ui.jpg" alt="" class="lazy"></div>
        <div class="clearfix"></div>
      </div>
      <div class="home-block home-killer">
        <h2>杀手锏</h2>
        <div class="tab-links"><a href="#" class="active">滑动返回</a><a href="#">滑动操作</a><a href="#">动态导航栏</a><a href="#">下拉刷新</a><a href="#">信息</a></div>
        <div class="tabs">
          <div class="tab active">
            <div class="pic">
              <video src="i/feats/swipeback.mp4" loop autoplay></video>
            </div>
            <div class="text">
              <h3>滑动返回</h3>
              <p>Framework7的一个最大特色就是提供了的滑动返回功能，当你从屏幕左侧向右滑动的时候可以返回到上一个页面。并且，这不是一个 A-B 动画，她完全跟随你的手指触摸而移动。3 滑动返回</p>
            </div>
          </div>
          <div class="tab">
            <div class="pic">
              <video src="i/feats/swipeout.mp4" loop></video>
            </div>
            <div class="text">
              <h3>滑动操作</h3>
              <p>你是不是你的应用能像在邮件中一样向左滑动一条消息就可以删除？Framework7 在列表元素中有相同的功能，并且有同样平滑的动画和触摸交互。</p>
            </div>
          </div>
          <div class="tab">
            <div class="pic">
              <video src="i/feats/navbar.mp4" loop></video>
            </div>
            <div class="text">
              <h3>动态导航栏</h3>
              <p>就像上面说过的，Framework7让一切都有iOS7的体验。其中一个重要的特点就是动态导航栏。当你切换页面的时候可以清楚地看到导航栏的元素是如何滑动并渐变的。</p>
            </div>
          </div>
          <div class="tab">
            <div class="pic">
              <video src="i/feats/ptr.mp4" loop></video>
            </div>
            <div class="text">
              <h3>下拉刷新</h3>
              <p>framework7 可能是第一个并且是唯一一个使用原生滚动条实现下拉刷新功能的框架。这就是为什么下拉刷新组件和原生的ios7应用一样完美的原因。</p>
            </div>
          </div>
          <div class="tab">
            <div class="pic">
              <video src="i/feats/messages.mp4" loop></video>
            </div>
            <div class="text">
              <h3>信息</h3>
              <p>Framework7 有一个很强大的 message 组件，你可以定制并且集成到你的应用中。通过实时同步的数据服务比如<a href="http://framework.realtime.co/" target="_blank">Realtime Framework</a>或者<a href="http://firebase.com/" target="_blank">Firebase</a>就可以实现多个用户间的信息收发。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="home-block home-styles">
        <div class="text">
          <h2>自定义</h2>
          <p>Framework7 的所有样式文件都被分类放在了一个个小的 <code>less</code> 文件中，所以你可以只选择自己需要的部分文件。</p>
          <p>这里有很多使用Framework7并且上架App Store的应用 <a href="showcase/">Showcase</a>:</p>
        </div>
        <div class="pic"><img src="i/showcase/delights1.jpeg"><img src="i/showcase/series72.png"><img src="i/showcase/zebra1.jpeg"><img src="i/showcase/aquasella1.jpeg"></div>
      </div>
      <div class="home-block home-more">
        <div class="text">
          <h2>更多的特色...</h2>
        </div>
        <div class="feats">
          <div class="feat">
            <h3>原生滚动条</h3>
            <p>Framework7最大的特点之一就是使用了原生的滚动条。所以你的滚动条会有原生滚动条一样的加速度和回弹，没有任何bug和性能问题。</p>
          </div>
          <div class="feat">
            <h3>多个视图</h3>
            <p>Framework7支持多个独立的视图(view)。并且你可以不用写任何JS，只需要在链接上加一个 data-view 就可以控制每一个视图。</p>
          </div>
          <div class="feat">
            <h3>不依赖第三方框架</h3>
            <p>Framework7 不依赖任何第三方框架。所以它很轻量、高性能和灵活。</p>
          </div>
          <div class="feat">
            <h3>简洁的JS API</h3>
            <p>使用Framework7不需要学习任何新的知识，她的JS接口非常简洁易用并且功能强大。比如，当你需要弹出一个alert的时候你只需要 <code>app.alert("Hello World!")</code>。</p>
          </div>
          <div class="feat">
            <h3>高性能的动画</h3>
            <p>Framework7 使用硬件加速的CSS动画以达到最好的性能。</p>
          </div>
          <div class="feat">
            <h3>页面动画</h3>
            <p>Framework7最主要的一个目的就是让你的应用和iOS7本地应用有相同的外观和交互体验。并且Framework7是唯一一个提供了1:1精确平滑的页面切换动画的框架。</p>
          </div>
          <div class="feat">
            <h3>XHR + Caching + History + Preloading</h3>
            <p>这几个功能的组合可以让你的应用的路由功能变得非常强大。Framework7 通过Ajax来加载新页面，并且可以通过缓存配置让页面的加载速度变得非常快。她会在一定的时间内缓存Ajax请求的结果（默认是10分钟），在缓存有效期内不会发送新的请求而是直接从缓存中取出结果。</p>
          </div>
          <div class="feat">
            <h3>DOM7</h3>
            <p>Framework7不依赖任何第三方框架，包括dom操作，包括jquery。她有一个自带的高性能dom库 - DOM7。并且，你不需要因为DOM7而学习任何新的知识，因为DOM7的接口和大名鼎鼎的jQuery几乎是一样的。</p>
          </div>
        </div>
      </div>
      <div class="home-block home-free">
        <div class="text">
          <h2>并且它是完全免费的</h2>
          <p>Framework7 是完全免费开源的（MIT 协议）</p>
          <p><a href="https://github.com/nolimits4web/Framework7/archive/v0.10.0.zip">下载</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a></p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a><a href="http://www.idangero.us/framework7/" target="_blank">English Site</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
        <div class="copy">如果你有兴趣，欢迎 <a href='https://github.com/sdc-fe/Framework7-Website'>加入我们</a></div>
      </div>
    </footer>
    <!--script(src="http://10.68.167.187:8080/target/target-script-min.js#anonymous") 需要一个公共的服务器-->
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>//ga here</script>
  </body>
</html>
