examples/index.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'examples';
  - var title = 'Ready To Use Framework7 Examples';
  - var noDisqus = 1

block content
  h1 可以直接使用的一些案例
  p 
    strong 下面这些例子可以当做你的初始化模板来用。
  p 你可以在 <a href="https://github.com/nolimits4web/Framework7" target="_blank">github</a> 上下载所有这些案例。
  .example
    .device.device-left.device-v
      iframe(width="320", height="568", scrolling="no", frameborder="0", src="../dist/")
    .info
      h2 单视图应用
      p 这是最常见的一种布局，在一个视图中包含了所有的页面、工具栏、导航栏等。
      p.buttons 
        a(href="../dist/", target="_blank").button 新窗口打开
    .clearfix
  .example
    .device.device-left.device-v
      iframe(width="320", height="568", scrolling="no", frameborder="0", src="tab-bar/")
    .info
      h2 Tab Bar 应用
      p 这是一个tab bar应用的例子。每一个 Tab 都包含了一个有独立浏览历史和页面跳转的View。
      p 每一个 tab/view 都可以有不同的布局，不同的navbar类型。
      p.buttons 
        a(href="tab-bar/", target="_blank").button 新窗口打开
    .clearfix
  .example
    .center-info
      h2 Split View Application
      p 一般会在iPad上用到这种布局。特点是这个应用同时显示了多个View。
      p 每一个View都是独立的，都可以有自己不同的布局和导航栏等。
      p.buttons 
        a(href="split-view/", target="_blank").button 新窗口打开
    .device.device-h
      iframe(width="1024", height="700", scrolling="no", frameborder="0", src="split-view/")
  .example
    .center-info
      h2 响应式的Split View Application
      p 这是一个响应式布局的例子，左边的view在窄屏设备上会隐藏起来，就像iOS7上的邮件应用一样。
      p 点击"新窗口打开"，然后调整你的浏览器宽度可以看到布局的变化。
      p.buttons 
        a(href="split-view-panel/", target="_blank").button 新窗口打开
    .device.device-h
      iframe(width="1024", height="700", scrolling="no", frameborder="0", src="split-view-panel/")

examples/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ready To Use Framework7 Examples</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/" class="active">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <h1>可以直接使用的一些案例</h1>
      <p><strong>下面这些例子可以当做你的初始化模板来用。</strong></p>
      <p>你可以在 <a href="https://github.com/nolimits4web/Framework7" target="_blank">github</a> 上下载所有这些案例。</p>
      <div class="example">
        <div class="device device-left device-v">
          <iframe width="320" height="568" scrolling="no" frameborder="0" src="../dist/"></iframe>
        </div>
        <div class="info">
          <h2>单视图应用</h2>
          <p>这是最常见的一种布局，在一个视图中包含了所有的页面、工具栏、导航栏等。</p>
          <p class="buttons"><a href="../dist/" target="_blank" class="button">新窗口打开</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="example">
        <div class="device device-left device-v">
          <iframe width="320" height="568" scrolling="no" frameborder="0" src="tab-bar/"></iframe>
        </div>
        <div class="info">
          <h2>Tab Bar 应用</h2>
          <p>这是一个tab bar应用的例子。每一个 Tab 都包含了一个有独立浏览历史和页面跳转的View。</p>
          <p>每一个 tab/view 都可以有不同的布局，不同的navbar类型。</p>
          <p class="buttons"><a href="tab-bar/" target="_blank" class="button">新窗口打开</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="example">
        <div class="center-info">
          <h2>Split View Application</h2>
          <p>一般会在iPad上用到这种布局。特点是这个应用同时显示了多个View。</p>
          <p>每一个View都是独立的，都可以有自己不同的布局和导航栏等。</p>
          <p class="buttons"><a href="split-view/" target="_blank" class="button">新窗口打开</a></p>
        </div>
        <div class="device device-h">
          <iframe width="1024" height="700" scrolling="no" frameborder="0" src="split-view/"></iframe>
        </div>
      </div>
      <div class="example">
        <div class="center-info">
          <h2>响应式的Split View Application</h2>
          <p>这是一个响应式布局的例子，左边的view在窄屏设备上会隐藏起来，就像iOS7上的邮件应用一样。</p>
          <p>点击"新窗口打开"，然后调整你的浏览器宽度可以看到布局的变化。</p>
          <p class="buttons"><a href="split-view-panel/" target="_blank" class="button">新窗口打开</a></p>
        </div>
        <div class="device device-h">
          <iframe width="1024" height="700" scrolling="no" frameborder="0" src="split-view-panel/"></iframe>
        </div>
      </div>
    </div>
    <div class="disqus-container">
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 SDC-ALIBABA</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
