docs/action-sheet.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = '操作表 | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 操作表
        p 操作表是一个上滑面板，用来向用户展示进行一个任务所需的选项。
        p 你也可以使用它来提示用户，确认潜在的危险操作。
        p 操作表包含一个可选的标题和至少一个按钮，每个按钮都对应一个操作。
        .important-note
          p 注意，不建议在大屏幕（iPad）上使用操作表。在大屏幕上，你应该使用<a href="popover.html">弹出框</a>。
        h2 创建并弹出操作表
        p 操作表是动态元素，只能使用Javascript来创建并弹出它。让我们看一下创建操作表相关的App方法：
        p
          span.method myApp.actions(<span>groups</span>)</span> - 创建并弹出操作表，其包含指定数量群组的按钮
          br
          | 或者
          br
          span.method myApp.actions(<span>buttons</span>)</span> - 创建并弹出操作表，其包含一个群组，群组包含指定数量的按钮

        ul.method-parameters
          li
            span.parameter groups
            |  - <span class="parameter-type">array</span>. 一组群组，每个群组包含若干按钮
          li
            span.parameter buttons
            |  - <span class="parameter-type">array</span>. 一组按钮，这种情况下，只有一个群组
          li.method-returns 这个方法返回动态创建的操作表HTML元素

        p 每个在<em>buttons</em>中的按钮应该作为一个对象，其包含如下参数：
        table.params-table
          thead
            tr
              th 参数
              th 类型
              th 默认值
              th 描述
          tbody
            tr
              td text
              td 字符串
              td
              td 按钮上的文本（可以是HTML字符串）
            tr
              td bold
              td 布尔值
              td false
              td 可选，若为真，则按钮上文本加粗
            tr
              td color
              td 字符串
              td
              td 可选，按钮颜色，待选颜色有10种
            tr
              td bg
              td string
              td 
              td Optional. Button background color, one of 10 default colors
            tr
              td label
              td 布尔值
              td true
              td 可选，若为真，它会成为标题，而不是按钮
            tr
              td disabled
              td boolean
              td false
              td Optional. Set to "true" if you want to make button disabled
            tr
              td onClick
              td 函数
              td
              td 可选，当用户点击该按钮时，会调用这个函数
        p 让我们来看一下例子

      pre(data-device-preview="../docs-demos/action-sheet.html")
        code 
          | &lt;body&gt;
          |   ...
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-1"&gt;One group, three buttons&lt;/a&gt;&lt;/p&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-2"&gt;One group, title, three buttons&lt;/a&gt;&lt;/p&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-3"&gt;Two groups&lt;/a&gt;&lt;/p&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-4"&gt;Three groups&lt;/a&gt;&lt;/p&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-5"&gt;With callbacks on click&lt;/a&gt;&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      pre
        code
          | var myApp = new Framework7();
          |  
          | var $$ = Dom7;
          | 
          | //- One group, three buttons
          | $$('.ac-1').on('click', function () {
          |     var buttons = [
          |         {
          |             text: 'Button1',
          |             bold: true
          |         },
          |         {
          |             text: 'Button2'
          |         },
          |         {
          |             text: 'Cancel',
          |             color: 'red'
          |         },
          |     ];
          |     myApp.actions(buttons);
          | });
          | 
          | //- One group, title, three buttons
          | $$('.ac-2').on('click', function () {
          |     var buttons = [
          |         {
          |             text: 'Do something',
          |             label: true
          |         },
          |         {
          |             text: 'Button1',
          |             bold: true
          |         },
          |         {
          |             text: 'Button2',
          |         },
          |         {
          |             text: 'Cancel',
          |             color: 'red'
          |         },
          |     ];
          |     myApp.actions(buttons);
          | });
          | 
          | //- Two groups
          | $$('.ac-3').on('click', function () {
          |     var buttons1 = [
          |         {
          |             text: 'Do something',
          |             label: true
          |         },
          |         {
          |             text: 'Button1',
          |             bold: true
          |         },
          |         {
          |             text: 'Button2',
          |         }
          |     ];
          |     var buttons2 = [
          |         {
          |             text: 'Cancel',
          |             color: 'red'
          |         }
          |     ];
          |     var groups = [buttons1, buttons2];
          |     myApp.actions(groups);
          | });
          | 
          | //- Three groups
          | $$('.ac-4').on('click', function () {
          |     var buttons1 = [
          |         {
          |             text: 'Share',
          |             label: true
          |         },
          |         {
          |             text: 'Mail',
          |         },
          |         {
          |             text: 'Messages',
          |         }
          |     ];
          |     var buttons2 = [
          |         {
          |             text: 'Social share',
          |             label: true
          |         },
          |         {
          |             text: 'Facebook',
          |         },
          |         {
          |             text: 'Twitter',
          |         }
          |     ];
          |     var buttons3 = [
          |         {
          |             text: 'Cancel',
          |             color: 'red'
          |         }
          |     ];
          |     var groups = [buttons1, buttons2, buttons3];
          |     myApp.actions(groups);
          | });
          | 
          | //- With callbacks on click
          | $$('.ac-5').on('click', function () {
          |     var buttons = [
          |         {
          |             text: 'Button1',
          |             onClick: function () {
          |                 myApp.alert('Button1 clicked');
          |             }
          |         },
          |         {
          |             text: 'Button2',
          |             onClick: function () {
          |                 myApp.alert('Button2 clicked');
          |             }
          |         },
          |         {
          |             text: 'Cancel',
          |             color: 'red',
          |             onClick: function () {
          |                 myApp.alert('Cancel clicked');
          |             }
          |         },
          |     ];
          |     myApp.actions(buttons);
          | });   
      .full-width.stop-scroll-device 
        h2 把操作表转换成 Popover
        p 因为不建议在手机上使用Popover，不建议在平板上使用操作表，所以我们提供了方法你可以用操作表的拓展语法在平板上自动把操作表转换成Popover：
        p
          span.method myApp.actions(<span>target</span>, <span>groups</span>)</span> -  创建并打开一个包含指定多组按钮的操作表（在平板电脑上是Popover）
          br
          | or 
          br
          span.method myApp.actions(<span>target</span>, <span>buttons</span>)</span> - 创建并打开一个包含指定一组按钮的操作表（在平板电脑上是Popover）

        ul.method-parameters
          li
            span.parameter target
            |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (CSS选择器)触发元素，用来对Popover进行定位. 必须
          li
            span.parameter groups
            |  - <span class="parameter-type">array</span>. 多组按钮组，每个按钮组里面包含多个按钮。
          li
            span.parameter buttons
            |  - <span class="parameter-type">array</span>. 一组按钮。
        pre
          code
            | var myApp = new Framework7();
            | 
            | var $$ = Dom7;
            | 
            | $$('.something').on('click', function (e) {
            |     var target = this;
            |     var buttons = [
            |         {
            |             text: 'Button 1'
            |         },
            |         {
            |             text: 'Button 2'
            |         }
            |     ];
            |     myApp.actions(target, buttons);
            | });
        h2 关闭操作表
        p 默认情况下，操作表会在以下情况下自动关闭：
        ul
          li 点击任意一个按钮
          li 点击窗口之外的遮罩（可以通过<code>modalActionsCloseByOutside</code>这个应用初始化参数配置）
        p 也可以使用适当的App方法来手动关闭操作表：
        p
          span.method myApp.closeModal(<span>actionSheet</span>)</span> - 关闭弹出窗口
        ul.method-parameters
          li
            span.parameter actionSheet
            |  - 表示要关闭的操作表的<span class="parameter-type">HTML元素</span>或者（包含CSS选择器的）<span class="parameter-type">字符串</span>。可选，如果没有指定，任何打开的操作表都会被关闭

        h2 操作表事件
        p 操作表和任意<a href="modal.html">模态框</a>拥有相同的事件
        table.events-table
          thead
            tr
              th 事件
              th 目标
              th 描述
          tbody
            tr
              td open
              td 操作表元素<span>&lt;div class="actions-modal"&gt;</span>
              td 当操作表开始弹出动画的时候，事件触发
            tr
              td opened
              td 操作表元素<span>&lt;div class="actions-modal"&gt;</span>
              td 当操作表完成弹出动画的时候，事件触发
            tr
              td close
              td 操作表元素<span>&lt;div class="actions-modal"&gt;</span>
              td 当操作表开始结束动画的时候，事件触发
            tr
              td closed
              td 操作表元素<span>&lt;div class="actions-modal"&gt;</span>
              td 当操作表完成结束动画的时候，事件触发    

        h2 操作表模板
        p 如果你希望能自定义操作表的模板，你可以在<a href="init-app.html">初始化App</a>的时候传入一个 <code>modalActionsTemplate</code> 参数。这个参数值是一个 <a href="template7.html">Template7</a> 模板字符串，这个模板会被 Template7 编译，编译的时候会传入一个 <code>groups</code> 参数。
        p 比如模板可能会是这样的：
        pre
          code
            | &lt;!-- This template equalt to default layout --&gt;
            | &lt;div class="actions-modal"&gt;
            |   &lt;!-- this is a single group --&gt;
            |   {{#each this}}
            |     &lt;div class="actions-modal-group"&gt;
            |       &lt;!-- now this represents a single button --&gt;
            |       {{#each this}}
            |           {{#if label}}
            |             &lt;span class="actions-modal-label"&gt;{{text}}&lt;/span&gt;
            |           {{else}}
            |             &lt;div class="actions-modal-button {{#if color}}color-{{color}}{{/if}} {{#if bold}}actions-modal-button-bold{{/if}}"&gt;{{text}}&lt;/div&gt;
            |           {{/if}}
            |       {{/each}}
            |     &lt;/div&gt;
            |   {{/each}}
            | &lt;/div&gt;            
        h2 Action Sheet To Popover Template
        p If you use convertation of Action Sheet to Popover, then you may customize Popover template by passing <code>modalActionsToPopoverTemplate</code> parameter on <a href="init-app.html">App initialization</a>. This parameter accepts <a href="template7.html">Template7</a> formatted HTML string that will be compiled by Template7 with passed <code>groups</code> context. 
        p Here is the default template:
        pre
          code
            | &lt;div class="popover actions-popover"&gt;
            |   &lt;div class="popover-inner"&gt;
            |     {{#each this}}
            |     &lt;div class="list-block"&gt;
            |       &lt;ul&gt;
            |         {{#each this}}
            |         {{#if label}}
            |         &lt;li class="actions-popover-label {{#if color}}color-{{color}}{{/if}} {{#if bold}}actions-popover-bold{{/if}}"&gt;{{text}}&lt;/li&gt;
            |         {{else}}
            |         &lt;li&gt;&lt;a href="#" class="item-link list-button {{#if color}}color-{{color}}{{/if}} {{#if bg}}bg-{{bg}}{{/if}} {{#if bold}}actions-popover-bold{{/if}} {{#if disabled}}disabled{{/if}}"&gt;{{text}}&lt;/a&gt;&lt;/li&gt;
            |         {{/if}}
            |         {{/each}}
            |       &lt;/ul&gt;
            |     &lt;/div&gt;
            |     {{/each}}
            |   &lt;/div&gt;
            | &lt;/div&gt;                       
          

docs/action-sheet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>操作表 | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="https://muut.com/framework7-cn/#!/" target="_blank">中文论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../plugins/">插件</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想用F7但是碰到了安卓兼容性问题？试试 <a href='https://github.com/sdc-fe/Framework7-Plus'>F7-Plus</a></p>
            <p class="f7-plus">或者可以试试基于F7开发的，轻量且兼容所有主流安卓设备的 <a href='http://m.sui.taobao.org/components/'>MSUI</a></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面 (DOM 缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">卡片</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li><a href="floating-action-button.html">浮动操作按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="swiper.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">picker</a></li>
            <li><a href="calendar.html">日历</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li> <a href="touch-ripple.html">点击水波效果(Material)</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a><a href="custom-build.html">Custom Build  </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>操作表</h1>
            <p>操作表是一个上滑面板，用来向用户展示进行一个任务所需的选项。</p>
            <p>你也可以使用它来提示用户，确认潜在的危险操作。</p>
            <p>操作表包含一个可选的标题和至少一个按钮，每个按钮都对应一个操作。</p>
            <div class="important-note">
              <p>注意，不建议在大屏幕（iPad）上使用操作表。在大屏幕上，你应该使用<a href="popover.html">弹出框</a>。</p>
            </div>
            <h2>创建并弹出操作表</h2>
            <p>操作表是动态元素，只能使用Javascript来创建并弹出它。让我们看一下创建操作表相关的App方法：</p>
            <p><span class="method">myApp.actions(<span>groups</span>)</span> - 创建并弹出操作表，其包含指定数量群组的按钮</span><br>或者<br><span class="method">myApp.actions(<span>buttons</span>)</span> - 创建并弹出操作表，其包含一个群组，群组包含指定数量的按钮</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">groups</span> - <span class="parameter-type">array</span>. 一组群组，每个群组包含若干按钮</li>
              <li><span class="parameter">buttons</span> - <span class="parameter-type">array</span>. 一组按钮，这种情况下，只有一个群组</li>
              <li class="method-returns">这个方法返回动态创建的操作表HTML元素</li>
            </ul>
            <p>每个在<em>buttons</em>中的按钮应该作为一个对象，其包含如下参数：</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>默认值</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>text</td>
                  <td>字符串</td>
                  <td></td>
                  <td>按钮上的文本（可以是HTML字符串）</td>
                </tr>
                <tr>
                  <td>bold</td>
                  <td>布尔值</td>
                  <td>false</td>
                  <td>可选，若为真，则按钮上文本加粗</td>
                </tr>
                <tr>
                  <td>color</td>
                  <td>字符串</td>
                  <td></td>
                  <td>可选，按钮颜色，待选颜色有10种</td>
                </tr>
                <tr>
                  <td>bg</td>
                  <td>string</td>
                  <td></td>
                  <td>Optional. Button background color, one of 10 default colors</td>
                </tr>
                <tr>
                  <td>label</td>
                  <td>布尔值</td>
                  <td>true</td>
                  <td>可选，若为真，它会成为标题，而不是按钮</td>
                </tr>
                <tr>
                  <td>disabled</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Optional. Set to "true" if you want to make button disabled</td>
                </tr>
                <tr>
                  <td>onClick</td>
                  <td>函数</td>
                  <td></td>
                  <td>可选，当用户点击该按钮时，会调用这个函数</td>
                </tr>
              </tbody>
            </table>
            <p>让我们来看一下例子</p>
          </div>
          <pre data-device-preview="../docs-demos/action-sheet.html"><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="ac-1"&gt;One group, three buttons&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="ac-2"&gt;One group, title, three buttons&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="ac-3"&gt;Two groups&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="ac-4"&gt;Three groups&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="ac-5"&gt;With callbacks on click&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
//- One group, three buttons
$$('.ac-1').on('click', function () {
    var buttons = [
        {
            text: 'Button1',
            bold: true
        },
        {
            text: 'Button2'
        },
        {
            text: 'Cancel',
            color: 'red'
        },
    ];
    myApp.actions(buttons);
});
 
//- One group, title, three buttons
$$('.ac-2').on('click', function () {
    var buttons = [
        {
            text: 'Do something',
            label: true
        },
        {
            text: 'Button1',
            bold: true
        },
        {
            text: 'Button2',
        },
        {
            text: 'Cancel',
            color: 'red'
        },
    ];
    myApp.actions(buttons);
});
 
//- Two groups
$$('.ac-3').on('click', function () {
    var buttons1 = [
        {
            text: 'Do something',
            label: true
        },
        {
            text: 'Button1',
            bold: true
        },
        {
            text: 'Button2',
        }
    ];
    var buttons2 = [
        {
            text: 'Cancel',
            color: 'red'
        }
    ];
    var groups = [buttons1, buttons2];
    myApp.actions(groups);
});
 
//- Three groups
$$('.ac-4').on('click', function () {
    var buttons1 = [
        {
            text: 'Share',
            label: true
        },
        {
            text: 'Mail',
        },
        {
            text: 'Messages',
        }
    ];
    var buttons2 = [
        {
            text: 'Social share',
            label: true
        },
        {
            text: 'Facebook',
        },
        {
            text: 'Twitter',
        }
    ];
    var buttons3 = [
        {
            text: 'Cancel',
            color: 'red'
        }
    ];
    var groups = [buttons1, buttons2, buttons3];
    myApp.actions(groups);
});
 
//- With callbacks on click
$$('.ac-5').on('click', function () {
    var buttons = [
        {
            text: 'Button1',
            onClick: function () {
                myApp.alert('Button1 clicked');
            }
        },
        {
            text: 'Button2',
            onClick: function () {
                myApp.alert('Button2 clicked');
            }
        },
        {
            text: 'Cancel',
            color: 'red',
            onClick: function () {
                myApp.alert('Cancel clicked');
            }
        },
    ];
    myApp.actions(buttons);
});   </code></pre>
          <div class="full-width stop-scroll-device">
            <h2>把操作表转换成 Popover</h2>
            <p>因为不建议在手机上使用Popover，不建议在平板上使用操作表，所以我们提供了方法你可以用操作表的拓展语法在平板上自动把操作表转换成Popover：</p>
            <p><span class="method">myApp.actions(<span>target</span>, <span>groups</span>)</span> -  创建并打开一个包含指定多组按钮的操作表（在平板电脑上是Popover）</span><br>or <br><span class="method">myApp.actions(<span>target</span>, <span>buttons</span>)</span> - 创建并打开一个包含指定一组按钮的操作表（在平板电脑上是Popover）</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">target</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (CSS选择器)触发元素，用来对Popover进行定位. 必须</li>
              <li><span class="parameter">groups</span> - <span class="parameter-type">array</span>. 多组按钮组，每个按钮组里面包含多个按钮。</li>
              <li><span class="parameter">buttons</span> - <span class="parameter-type">array</span>. 一组按钮。</li>
            </ul>
            <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.something').on('click', function (e) {
    var target = this;
    var buttons = [
        {
            text: 'Button 1'
        },
        {
            text: 'Button 2'
        }
    ];
    myApp.actions(target, buttons);
});</code></pre>
            <h2>关闭操作表</h2>
            <p>默认情况下，操作表会在以下情况下自动关闭：</p>
            <ul>
              <li>点击任意一个按钮</li>
              <li>点击窗口之外的遮罩（可以通过<code>modalActionsCloseByOutside</code>这个应用初始化参数配置）</li>
            </ul>
            <p>也可以使用适当的App方法来手动关闭操作表：</p>
            <p><span class="method">myApp.closeModal(<span>actionSheet</span>)</span> - 关闭弹出窗口</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">actionSheet</span> - 表示要关闭的操作表的<span class="parameter-type">HTML元素</span>或者（包含CSS选择器的）<span class="parameter-type">字符串</span>。可选，如果没有指定，任何打开的操作表都会被关闭</li>
            </ul>
            <h2>操作表事件</h2>
            <p>操作表和任意<a href="modal.html">模态框</a>拥有相同的事件</p>
            <table class="events-table">
              <thead>
                <tr>
                  <th>事件</th>
                  <th>目标</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>open</td>
                  <td>操作表元素<span>&lt;div class="actions-modal"&gt;</span></td>
                  <td>当操作表开始弹出动画的时候，事件触发</td>
                </tr>
                <tr>
                  <td>opened</td>
                  <td>操作表元素<span>&lt;div class="actions-modal"&gt;</span></td>
                  <td>当操作表完成弹出动画的时候，事件触发</td>
                </tr>
                <tr>
                  <td>close</td>
                  <td>操作表元素<span>&lt;div class="actions-modal"&gt;</span></td>
                  <td>当操作表开始结束动画的时候，事件触发</td>
                </tr>
                <tr>
                  <td>closed</td>
                  <td>操作表元素<span>&lt;div class="actions-modal"&gt;</span></td>
                  <td>当操作表完成结束动画的时候，事件触发    </td>
                </tr>
              </tbody>
            </table>
            <h2>操作表模板</h2>
            <p>如果你希望能自定义操作表的模板，你可以在<a href="init-app.html">初始化App</a>的时候传入一个 <code>modalActionsTemplate</code> 参数。这个参数值是一个 <a href="template7.html">Template7</a> 模板字符串，这个模板会被 Template7 编译，编译的时候会传入一个 <code>groups</code> 参数。</p>
            <p>比如模板可能会是这样的：</p>
            <pre><code>&lt;!-- This template equalt to default layout --&gt;
&lt;div class="actions-modal"&gt;
  &lt;!-- this is a single group --&gt;
  {{#each this}}
    &lt;div class="actions-modal-group"&gt;
      &lt;!-- now this represents a single button --&gt;
      {{#each this}}
          {{#if label}}
            &lt;span class="actions-modal-label"&gt;{{text}}&lt;/span&gt;
          {{else}}
            &lt;div class="actions-modal-button {{#if color}}color-{{color}}{{/if}} {{#if bold}}actions-modal-button-bold{{/if}}"&gt;{{text}}&lt;/div&gt;
          {{/if}}
      {{/each}}
    &lt;/div&gt;
  {{/each}}
&lt;/div&gt;            </code></pre>
            <h2>Action Sheet To Popover Template</h2>
            <p>If you use convertation of Action Sheet to Popover, then you may customize Popover template by passing <code>modalActionsToPopoverTemplate</code> parameter on <a href="init-app.html">App initialization</a>. This parameter accepts <a href="template7.html">Template7</a> formatted HTML string that will be compiled by Template7 with passed <code>groups</code> context. </p>
            <p>Here is the default template:</p>
            <pre><code>&lt;div class="popover actions-popover"&gt;
  &lt;div class="popover-inner"&gt;
    {{#each this}}
    &lt;div class="list-block"&gt;
      &lt;ul&gt;
        {{#each this}}
        {{#if label}}
        &lt;li class="actions-popover-label {{#if color}}color-{{color}}{{/if}} {{#if bold}}actions-popover-bold{{/if}}"&gt;{{text}}&lt;/li&gt;
        {{else}}
        &lt;li&gt;&lt;a href="#" class="item-link list-button {{#if color}}color-{{color}}{{/if}} {{#if bg}}bg-{{bg}}{{/if}} {{#if bold}}actions-popover-bold{{/if}} {{#if disabled}}disabled{{/if}}"&gt;{{text}}&lt;/a&gt;&lt;/li&gt;
        {{/if}}
        {{/each}}
      &lt;/ul&gt;
    &lt;/div&gt;
    {{/each}}
  &lt;/div&gt;
&lt;/div&gt;                       </code></pre>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
  </body>
</html>
