docs/buttons.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Buttons | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      h1 Buttons
      p Framework7 comes with a bunch of ready to use buttons. All you need is to just add appropriate classes to your links or submit/button inputs:
      h2(data-device-preview="../docs-demos/buttons.html") iOS Theme Buttons
      h3 Usual Buttons
      p Just add <code>button</code> class to any link or button input:
      pre
        code.
          &lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 1&lt;/a&gt;&lt;/p&gt;
          &lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 2&lt;/a&gt;&lt;/p&gt;
          &lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 3&lt;/a&gt;&lt;/p&gt;
      div.important-note
        p 注意，因为在Framework7中，每个按钮默认是 "display: block" 的，所以会占据父元素 100% 的宽度
      h3 激活状态(Active State)
      p 只需要给按钮加上 <code>active</code> class即可
      pre
        code.
          &lt;a href="#" class="button active"&gt;Active Button&lt;/a&gt;
      h3 圆形按钮(Round Buttons)
      p 按钮上增加一个 <code>button-round</code> 即可:
      pre
        code.
          &lt;p&gt;&lt;a href="#" class="button button-round"&gt;Round Button 1&lt;/a&gt;&lt;/p&gt;
          &lt;p&gt;&lt;a href="#" class="button button-round"&gt;Round Button 2&lt;/a&gt;&lt;/p&gt;
          &lt;p&gt;&lt;a href="#" class="button button-round active"&gt;Round Button Active&lt;/a&gt;&lt;/p&gt;
      h3 大尺寸的按钮(Big Buttons)
      p 在按钮上加上 <code>button-big</code> class
      pre
        code.
          &lt;a href="#" class="button button-big"&gt;Big Button &lt;/a&gt;
          &lt;a href="#" class="button button-big button-round"&gt;Big Round Button &lt;/a&gt;
          &lt;a href="#" class="button button-big button-round active"&gt;Big Round Active Button &lt;/a&gt;
      h3 Buttons Row / Segmented Control
      div.important-note
        p <strong>在"buttons-row"中每个button的宽度是相同的</strong>
      p 只需要给 button 外面加上一个 有 <code>buttons-row</code> class 的元素即可
      pre
        code
          | &lt;a href="#" class="button button-fill"&gt;Fill Button &lt;/a&gt;
          | &lt;a href="#" class="button button-round button-fill"&gt;Round Fill Button&lt;/a&gt;
          | &lt;a href="#" class="button button-big button-fill"&gt;Big Fill Button &lt;/a&gt;
      h3 Color Buttons
      p You can use 10 default <a href="color-themes.html#ios-theme-colors">color themes</a> to colorize buttons
      pre
        code.
          &lt;a href="#" class="button button-submit"&gt;Submit&lt;/a&gt;
          &lt;a href="#" class="button button-cancel button-round"&gt;Round Cancel&lt;/a&gt;
          &lt;a href="#" class="button button-big button-submit"&gt;Big Submit&lt;/a&gt;
          &lt;a href="#" class="button button-big button-cancel"&gt;Big Cancel&lt;/a&gt;
      h3 列表按钮(List Block Buttons)
      p 我们可以在 <a href="list-view.html">列表</a> 中使用按钮
      pre
        code.
          &lt;div class="content-block-title"&gt;List block buttons&lt;/div&gt;
          &lt;div class="list-block"&gt;
            &lt;ul&gt;
              &lt;li&gt;
                &lt;a href="#" class="item-link list-button"&gt;List Button 1&lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href="#" class="item-link list-button"&gt;List Button 2&lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href="#" class="item-link list-button"&gt;List Button 3&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class="content-block-title"&gt;Inset list block buttons&lt;/div&gt;
          &lt;div class="list-block inset"&gt;
            &lt;ul&gt;
              &lt;li&gt;
                &lt;a href="#" class="item-link list-button"&gt;List Button 1&lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href="#" class="item-link list-button"&gt;List Button 2&lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href="#" class="item-link list-button"&gt;List Button 3&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
      h3 使用栅格(Using Grid)
      p 当然，你可以把按钮放在任何你想放的位置。比如放在 <a href="grid.html">栅格</a> 中:
      pre
        code
          | &lt;div class="row"&gt;
          |   &lt;div class="col-50"&gt;
          |     &lt;a href="#" class="button button-big button-red"&gt;Cancel&lt;/a&gt;
          |   &lt;/div&gt;
          |   &lt;div class="col-50"&gt;
          |     &lt;a href="#" class="button button-big button-green"&gt;Submit&lt;/a&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
      h2(data-device-preview="../docs-demos/buttons-material.html") Material Theme Buttons
      h3 Usual/Flat Buttons
      p As in iOS Theme just add button class to any link or button input:
      pre
        code
          | &lt;p&gt;&lt;a href="#" class="button"&gt;Button&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button"&gt;Button&lt;/a&gt;&lt;/p&gt;          
      h3 Buttons Row
      p Just wrap buttons with element with <code>buttons-row</code> class:
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Raised Buttons
      p Add <code>button-raised</code> class to button:
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Raised Fill Buttons
      p Add <code>button-fill</code> class to button:
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Color Buttons
      p You can use 20 default <a href="color-themes.html#material-theme-colors">Material color themes</a> to colorize buttons
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button color-red"&gt;Red&lt;/a&gt;
          |   &lt;a href="#" class="button color-green"&gt;Green&lt;/a&gt;
          |   &lt;a href="#" class="button color-blue"&gt;Blue&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button color-orange"&gt;Orange&lt;/a&gt;
          |   &lt;a href="#" class="button color-pink"&gt;Pink&lt;/a&gt;
          |   &lt;a href="#" class="button color-purple"&gt;Purple&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button color-cyan"&gt;Cyan&lt;/a&gt;
          |   &lt;a href="#" class="button color-teal"&gt;Teal&lt;/a&gt;
          |   &lt;a href="#" class="button color-indigo"&gt;Indigo&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Color Fill Buttons
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-fill color-red"&gt;Red&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-green"&gt;Green&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-blue"&gt;Blue&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-fill color-orange"&gt;Orange&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-pink"&gt;Pink&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-purple"&gt;Purple&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-fill color-cyan"&gt;Cyan&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-teal"&gt;Teal&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-indigo"&gt;Indigo&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Color Raised Fill Buttons
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-red"&gt;Red&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-green"&gt;Green&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-blue"&gt;Blue&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-orange"&gt;Orange&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-pink"&gt;Pink&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-purple"&gt;Purple&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-cyan"&gt;Cyan&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-teal"&gt;Teal&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-indigo"&gt;Indigo&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Color Ripple Buttons
      p To add ripple of different color, just add <code>ripple-<b>[color]</b></code> class to button
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button ripple-blue"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button color-green ripple-pink"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button color-teal ripple-amber"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-orange ripple-green"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-pink ripple-blue"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-purple ripple-yellow"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Big Buttons
      p Add <code>button-big</code> class to button
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-big color-green"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-big color-red"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-big button-fill button-raised color-pink"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-big button-fill button-raised color-teal"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 List Block Buttons
      pre
        code
          | &lt;div class="card"&gt;
          |   &lt;div class="list-block"&gt;
          |     &lt;ul&gt;
          |       &lt;li&gt;
          |         &lt;a href="#" class="list-button item-link"&gt;List Button 1&lt;/a&gt;
          |       &lt;/li&gt;
          |       &lt;li&gt;
          |         &lt;a href="#" class="list-button item-link"&gt;List Button 2&lt;/a&gt;
          |       &lt;/li&gt;
          |       &lt;li&gt;
          |         &lt;a href="#" class="list-button item-link"&gt;List Button 2&lt;/a&gt;
          |       &lt;/li&gt;
          |     &lt;/ul&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          

docs/buttons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buttons | Framework7 Documentation</title>
    <meta property="og:image" content="../i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="https://muut.com/framework7-cn/#!/" target="_blank">中文论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../plugins/">插件</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想用F7但是碰到了安卓兼容性问题？试试 <a href='https://github.com/sdc-fe/Framework7-Plus'>F7-Plus</a></p>
            <p class="f7-plus">或者可以试试基于F7开发的，轻量且兼容所有主流安卓设备的 <a href='http://m.sui.taobao.org/components/'>MSUI</a></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
          </div>
        </div>
        <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;description=Full%20Featured%20HTML%20Framework%20For%20Building%20iOS%20Apps&amp;language=en_GB&amp;tags=api,programming,mobile,framework&amp;category=software"><img src="../i/flattr-badge-large.png"></a></div>
        <div class="github-buttons">
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"> Star </a>
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"> Fork </a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">自定义DOM库(Dom7)</a></li>
            <li><a href="app-layout.html">APP基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器(router)</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面(DOM缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏(navbar)</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏(toolbar)</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏(searchbar)</a></li>
            <li><a href="status-bar.html">状态栏(statusbar)</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格(grid)</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">模态框(Modal)</a></li>
                <li><a href="popup.html">弹出窗(Popup)</a></li>
                <li><a href="popover.html">弹出框(popover)</a></li>
                <li><a href="action-sheet.html">操作表(Action Sheet)</a></li>
                <li><a href="login-screen.html">登陆屏(Login Screen)</a></li>
                <li><a href="picker-modal.html">选择框(Picker Modal)</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">加载指示符(Preloader Indicator)</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表(list)</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作(swipeout)</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">手风琴布局(Accordion / Collapsible)</a></li>
            <li><a href="cards.html">卡片(cards)</a></li>
            <li><a href="buttons.html">按钮(buttons)</a></li>
            <li><a href="floating-action-button.html">浮动操作按钮</a></li>
            <li>表单(form)
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页(tabs)</a></li>
            <li><a href="swiper.html">幻灯片(swiper)</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">选择器(picker)</a></li>
            <li><a href="calendar.html">日历(calendar)</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息(message)</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知(notification)</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Pages页面</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li> <a href="touch-ripple.html">点击水波效果(Material)</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载 </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content with-device">
          <h1>Buttons</h1>
          <p>Framework7 comes with a bunch of ready to use buttons. All you need is to just add appropriate classes to your links or submit/button inputs:</p>
          <h2 data-device-preview="../docs-demos/buttons.html">iOS Theme Buttons</h2>
          <h3>Usual Buttons</h3>
          <p>Just add <code>button</code> class to any link or button input:</p>
          <pre><code>&lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 1&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 2&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 3&lt;/a&gt;&lt;/p&gt;</code></pre>
          <div class="important-note">
            <p>注意，因为在Framework7中，每个按钮默认是 "display: block" 的，所以会占据父元素 100% 的宽度</p>
          </div>
          <h3>激活状态(Active State)</h3>
          <p>只需要给按钮加上 <code>active</code> class即可</p>
          <pre><code>&lt;a href="#" class="button active"&gt;Active Button&lt;/a&gt;</code></pre>
          <h3>圆形按钮(Round Buttons)</h3>
          <p>按钮上增加一个 <code>button-round</code> 即可:</p>
          <pre><code>&lt;p&gt;&lt;a href="#" class="button button-round"&gt;Round Button 1&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button button-round"&gt;Round Button 2&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button button-round active"&gt;Round Button Active&lt;/a&gt;&lt;/p&gt;</code></pre>
          <h3>大尺寸的按钮(Big Buttons)</h3>
          <p>在按钮上加上 <code>button-big</code> class</p>
          <pre><code>&lt;a href="#" class="button button-big"&gt;Big Button &lt;/a&gt;
&lt;a href="#" class="button button-big button-round"&gt;Big Round Button &lt;/a&gt;
&lt;a href="#" class="button button-big button-round active"&gt;Big Round Active Button &lt;/a&gt;</code></pre>
          <h3>Buttons Row / Segmented Control</h3>
          <div class="important-note">
            <p><strong>在"buttons-row"中每个button的宽度是相同的</strong></p>
          </div>
          <p>只需要给 button 外面加上一个 有 <code>buttons-row</code> class 的元素即可</p>
          <pre><code>&lt;a href="#" class="button button-fill"&gt;Fill Button &lt;/a&gt;
&lt;a href="#" class="button button-round button-fill"&gt;Round Fill Button&lt;/a&gt;
&lt;a href="#" class="button button-big button-fill"&gt;Big Fill Button &lt;/a&gt;</code></pre>
          <h3>Color Buttons</h3>
          <p>You can use 10 default <a href="color-themes.html#ios-theme-colors">color themes</a> to colorize buttons</p>
          <pre><code>&lt;a href="#" class="button button-submit"&gt;Submit&lt;/a&gt;
&lt;a href="#" class="button button-cancel button-round"&gt;Round Cancel&lt;/a&gt;
&lt;a href="#" class="button button-big button-submit"&gt;Big Submit&lt;/a&gt;
&lt;a href="#" class="button button-big button-cancel"&gt;Big Cancel&lt;/a&gt;</code></pre>
          <h3>列表按钮(List Block Buttons)</h3>
          <p>我们可以在 <a href="list-view.html">列表</a> 中使用按钮</p>
          <pre><code>&lt;div class="content-block-title"&gt;List block buttons&lt;/div&gt;
&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 3&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div class="content-block-title"&gt;Inset list block buttons&lt;/div&gt;
&lt;div class="list-block inset"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 3&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h3>使用栅格(Using Grid)</h3>
          <p>当然，你可以把按钮放在任何你想放的位置。比如放在 <a href="grid.html">栅格</a> 中:</p>
          <pre><code>&lt;div class="row"&gt;
  &lt;div class="col-50"&gt;
    &lt;a href="#" class="button button-big button-red"&gt;Cancel&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class="col-50"&gt;
    &lt;a href="#" class="button button-big button-green"&gt;Submit&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
          <h2 data-device-preview="../docs-demos/buttons-material.html">Material Theme Buttons</h2>
          <h3>Usual/Flat Buttons</h3>
          <p>As in iOS Theme just add button class to any link or button input:</p>
          <pre><code>&lt;p&gt;&lt;a href="#" class="button"&gt;Button&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button"&gt;Button&lt;/a&gt;&lt;/p&gt;          </code></pre>
          <h3>Buttons Row</h3>
          <p>Just wrap buttons with element with <code>buttons-row</code> class:</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Raised Buttons</h3>
          <p>Add <code>button-raised</code> class to button:</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Raised Fill Buttons</h3>
          <p>Add <code>button-fill</code> class to button:</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Color Buttons</h3>
          <p>You can use 20 default <a href="color-themes.html#material-theme-colors">Material color themes</a> to colorize buttons</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button color-red"&gt;Red&lt;/a&gt;
  &lt;a href="#" class="button color-green"&gt;Green&lt;/a&gt;
  &lt;a href="#" class="button color-blue"&gt;Blue&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button color-orange"&gt;Orange&lt;/a&gt;
  &lt;a href="#" class="button color-pink"&gt;Pink&lt;/a&gt;
  &lt;a href="#" class="button color-purple"&gt;Purple&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button color-cyan"&gt;Cyan&lt;/a&gt;
  &lt;a href="#" class="button color-teal"&gt;Teal&lt;/a&gt;
  &lt;a href="#" class="button color-indigo"&gt;Indigo&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Color Fill Buttons</h3>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-fill color-red"&gt;Red&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-green"&gt;Green&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-blue"&gt;Blue&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-fill color-orange"&gt;Orange&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-pink"&gt;Pink&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-purple"&gt;Purple&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-fill color-cyan"&gt;Cyan&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-teal"&gt;Teal&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-indigo"&gt;Indigo&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Color Raised Fill Buttons</h3>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised button-fill color-red"&gt;Red&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-green"&gt;Green&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-blue"&gt;Blue&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised button-fill color-orange"&gt;Orange&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-pink"&gt;Pink&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-purple"&gt;Purple&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised button-fill color-cyan"&gt;Cyan&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-teal"&gt;Teal&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-indigo"&gt;Indigo&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Color Ripple Buttons</h3>
          <p>To add ripple of different color, just add <code>ripple-<b>[color]</b></code> class to button</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button ripple-blue"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button color-green ripple-pink"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button color-teal ripple-amber"&gt;Button&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised button-fill color-orange ripple-green"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-pink ripple-blue"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-purple ripple-yellow"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Big Buttons</h3>
          <p>Add <code>button-big</code> class to button</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-big color-green"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-big color-red"&gt;Button&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-big button-fill button-raised color-pink"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-big button-fill button-raised color-teal"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>List Block Buttons</h3>
          <pre><code>&lt;div class="card"&gt;
  &lt;div class="list-block"&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;a href="#" class="list-button item-link"&gt;List Button 1&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="#" class="list-button item-link"&gt;List Button 2&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="#" class="list-button item-link"&gt;List Button 2&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
          </div>
        </div>
        <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;description=Full%20Featured%20HTML%20Framework%20For%20Building%20iOS%20Apps&amp;language=en_GB&amp;tags=api,programming,mobile,framework&amp;category=software"><img src="../i/flattr-badge-large.png"></a></div>
        <div class="github-buttons">
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"> Star </a>
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"> Fork </a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
