docs/custom-build.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Framework7 Custom Build | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面 (DOM 缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 页面</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Framework7定制</h1>
          <p>自从0.9.4版本以来，Framework7就使用Grunt构建工具，你可以使用它来定制版本，只包含需要的组件/模块。步骤如下：</p>
          <ol>
            <li>
              <p>下载<a href="https://github.com/nolimits4web/Framework7" target="_blank">Framework7 GitHub repository</a>，解压到本地目录</p>
            </li>
            <li>
              <p>安装<a href="http://nodejs.org/" target="_blank">Node.js</a> （如果没有安装的话）</p>
            </li>
            <li>
              <p>安装Grunt（如果没有安装的话），在终端中执行如下命令：</p>
              <pre><code>$ npm install -g grunt-cli</code></pre>
            </li>
            <li>
              <p>然后，我们需要安装需要的依赖，进入Framework7 repository解压的路径，在终端中执行如下命令：</p>
              <pre><code>$ npm install</code></pre>
            </li>
            <li>
              <p>现在，我们做好了构建定制版本Framework7的准备工作。我们需要执行<code>grunt custom</code>命令，传递我们想要添加的组件/模块作为参数。例如，如果我们只想要手风琴（Accordion ）和标签页（Tabs）的话：
                <pre><code>$ grunt custom:accordion,tabs</code></pre>
                <div class="important-note">注意，在逗号和组件名之间不应有空格</div>
              </p>
            </li>
            <li>
              <p>以上即为全部操作。现在，你应该可以看到<code>custom/</code>文件夹，它包含定制的JS和CSS文件，以及相应的压缩版本</p>
            </li>
          </ol>
          <h2>可用的组件/模块</h2>
          <p>这里是你可以用来定制构建的核心组件列表：</p>
          <table>
            <tr>
              <td class="nowrap">accordion</td>
              <td><a href="accordion.html">手风琴</a>组件</td>
            </tr>
            <tr>
              <td class="nowrap">searchbar</td>
              <td><a href="searchbar.html">搜索栏</a>组件</td>
            </tr>
            <tr>
              <td class="nowrap">messages</td>
              <td>包含<a href="messages.html">消息</a>和<a href="messagebar.html">消息栏</a>组件</td>
            </tr>
            <tr>
              <td class="nowrap">modals</td>
              <td>包含所有遮罩组件：<a href="modal.html">模态框</a>, <a href="popup.html">上弹框</a>, <a href="popover.html">弹出框</a>, <a href="action-sheet.html">操作表</a>和<a href="login-screen.html">登陆屏</a></td>
            </tr>
            <tr>
              <td class="nowrap">swipeout</td>
              <td><a href="swipeout.html">滑动操作</a>组件</td>
            </tr>
            <tr>
              <td class="nowrap">sortable</td>
              <td><a href="sortable-list.html">可排序列表</a>组件</td>
            </tr>
            <tr>
              <td class="nowrap">smart-select</td>
              <td><a href="smart-select.html">智能选择</a>组件</td>
            </tr>
            <tr>
              <td class="nowrap">pull-to-refresh</td>
              <td><a href="pull-to-refresh.html">下拉刷新</a>组件</td>
            </tr>
            <tr>
              <td class="nowrap">infinite-scroll</td>
              <td><a href="infinite-scroll.html">无限滚动</a>组件</td>
            </tr>
            <tr>
              <td>tabs</td>
              <td><a href="tabs.html">标签页</a>组件</td>
            </tr>
            <tr>
              <td class="nowrap">fast-clicks</td>
              <td>这个库用来去除在移动端浏览器中300ms的点击延时。如果你想要使用第三方的快速点击库，你无需添加它</td>
            </tr>
            <tr>
              <td class="nowrap">forms</td>
              <td>表单逻辑。包含<a href="form-storage.html">表单存储</a>, <a href="form-data.html">表单数据</a>和<a href="form-ajax-submit.html">Ajax表单提交</a></td>
            </tr>
            <tr>
              <td class="nowrap">push-state</td>
              <td>添加浏览历史</td>
            </tr>
            <tr>
              <td class="nowrap">slider</td>
              <td><a href="slider.html">幻灯片</a>组件</td>
            </tr>
            <tr>
              <td class="nowrap">photo-browser</td>
              <td><a href="photo-browser.html">图片浏览器</a>组件。幻灯片也会被安装，因为图片浏览器需要它</td>
            </tr>
            <tr>
              <td class="nowrap">notifications</td>
              <td><a href="notifications.html">通知</a>组件</td>
            </tr>
          </table>
          <h2>只有内核</h2>
          <p>如果你不添加任何组件，只需要执行“grunt custom”，而不添加任何参数：</p>
          <pre><code>$ grunt custom</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/custom-build.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Framework7 Custom Build | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 Framework7 Custom Build
      p Since version 1.0.0 Framework7 comes with Gulp builder that allows to build custom library version where you may include only required components/modules. We need the following:
      ol
        li 
          p 下载<a href="https://github.com/nolimits4web/Framework7" target="_blank">Framework7 GitHub repository</a>，解压到本地目录
        li
          p 安装<a href="http://nodejs.org/" target="_blank">Node.js</a> （如果没有安装的话）
        li
          p Install Gulp (if not installed) by executing the following command in terminal:
          pre
            code $ npm install --global gulp
        li
          p 然后，我们需要安装需要的依赖，进入Framework7 repository解压的路径，在终端中执行如下命令：
          pre
            code $ npm install
        li 
          p 现在，我们做好了构建定制版本Framework7的准备工作。我们需要执行<code>gulp custom</code>命令，传递我们想要添加的组件/模块作为参数。例如，如果我们只想要手风琴（Accordion ）和标签页（Tabs）的话：
            pre
              code $ gulp custom -accordion,tabs
            .important-note 注意，在逗号和组件名之间不应有空格
        li
          p 以上即为全部操作。现在，你应该可以看到<code>custom/</code>文件夹，它包含定制的JS和CSS文件，以及相应的压缩版本
      h2 可用的组件/模块
      p 这里是你可以用来定制构建的核心组件列表：
      table
        tr
          td.nowrap accordion
          td <a href="accordion.html">手风琴</a>组件
        tr
          td.nowrap searchbar
          td <a href="searchbar.html">搜索栏</a>组件
        tr
          td.nowrap messages
          td 包含<a href="messages.html">消息</a>和<a href="messagebar.html">消息栏</a>组件
        tr
          td.nowrap modals
          td 包含所有遮罩组件：<a href="modal.html">模态框</a>, <a href="popup.html">上弹框</a>, <a href="popover.html">弹出框</a>, <a href="action-sheet.html">操作表</a>和<a href="login-screen.html">登陆屏</a>
        tr
          td.nowrap swipeout
          td <a href="swipeout.html">滑动操作</a>组件
        tr
          td.nowrap sortable
          td <a href="sortable-list.html">可排序列表</a>组件
        tr
          td.nowrap cards
          td <a href="cards.html">Cards</a> component
        tr
          td.nowrap smart-select
          td <a href="smart-select.html">智能选择</a>组件
        tr
          td.nowrap virtual-list
          td <a href="virtual-list.html">Virtual List</a> component
        tr
          td.nowrap pull-to-refresh
          td <a href="pull-to-refresh.html">下拉刷新</a>组件
        tr
          td.nowrap infinite-scroll
          td <a href="infinite-scroll.html">无限滚动</a>组件
        tr
          td.nowrap scroll-toolbars
          td <a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a> component
        tr
          td.nowrap tabs
          td <a href="tabs.html">Tabs</a> component
        tr
          td.nowrap fast-clicks
          td 这个库用来去除在移动端浏览器中300ms的点击延时。如果你想要使用第三方的快速点击库，你无需添加它
        tr
          td.nowrap forms
          td 表单逻辑。包含<a href="form-storage.html">表单存储</a>, <a href="form-data.html">表单数据</a>和<a href="form-ajax-submit.html">Ajax表单提交</a>
        tr
          td.nowrap push-state
          td 添加浏览历史
        tr
          td.nowrap swiper
          td <a href="swiper.html">幻灯片</a> component
        tr
          td.nowrap photo-browser
          td <a href="photo-browser.html">图片浏览器</a>组件。幻灯片也会被安装，因为图片浏览器需要它
        tr
          td.nowrap notifications
          td <a href="notifications.html">通知</a>组件
        tr
          td.nowrap picker
          td <a href="picker.html">Picker</a> component
        tr
          td.nowrap calendar
          td <a href="calendar.html">Calendar / Datepicker</a> component
      h2 只有内核
      p 如果你不添加任何组件，只需要执行 "gulp custom"，而不添加任何参数：
      pre
        code $ gulp custom
