docs/device-api.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Device API | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想兼容所有的主流安卓手机？试试 <a href="https://github.com/sdc-fe/Framework7-Plus">Framework7-Plus</a></p></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面 (DOM 缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">卡片</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="swiper.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">picker</a></li>
            <li><a href="calendar.html">日历</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Device API</h1>
          <p>Framework7拥有设备检测库。在你<a href="init-app.html">初始化应用</a>之后，你可以访问<code>myApp.device</code>这个对象，它包含了关于设备和平台的有用信息：</p>
          <table class="methods-table">
            <tr>
              <td>myApp.device.os</td>
              <td><em>string</em>. 包含<strong>"android"</strong> (对于Android), <strong>"ios"</strong> (对于iOS), <strong>undefined</strong> (对于任意其他操作系统/平台)</td>
            </tr>
            <tr>
              <td>myApp.device.osVersion</td>
              <td><em>string</em>. 包含操作系统版本号，只在Android和iOS设备上可用。例如，如果是iOS设备，且其版本为7.1，则会显示“7.1”</td>
            </tr>
            <tr>
              <td>myApp.device.android</td>
              <td><em>boolean</em>. 对于Android设备，为<strong>true</strong>，对于其他设备，为false</td>
            </tr>
            <tr>
              <td>myApp.device.ios</td>
              <td><em>boolean</em>. 对于iOS设备，为<strong>true</strong>，对于其他设备，为false</td>
            </tr>
            <tr>
              <td>myApp.device.ipad</td>
              <td><em>boolean</em>. 对于iPad，为<strong>true</strong>，对于其他设备，为false</td>
            </tr>
            <tr>
              <td>myApp.device.iphone</td>
              <td><em>boolean</em>. 对于iPhone/iPod Touch，为<strong>true</strong>，对于其他设备，为false</td>
            </tr>
            <tr>
              <td>myApp.device.pixelRatio</td>
              <td><em>number</em>. 返回设备屏幕像素比，实际上，它就是<code>window.devicePixelRatio</code>的快捷方式</td>
            </tr>
            <tr>
              <td>myApp.device.webView</td>
              <td><em>boolean</em>. 如果应用在UIWebView（安装在家用电脑或phone gap上的网络应用）中运行，为<strong>true</strong></td>
            </tr>
            <tr>
              <td>myApp.device.minimalUi</td>
              <td><em>boolean</em>. 如果启用了minimal-ui模式，为<strong>true</strong>。所谓minimal-ui模式，即为：当网络应用运行在iOS 7.1+的iPhone/iPod上，并且添加了minimal-ui viewport这个meta标签</td>
            </tr>
            <tr>
              <td>myApp.device.statusBar</td>
              <td><em>boolean</em>. 如果应用运行在<a href="status-bar.html">全屏模式</a>，并且需要<a href="status-bar.html">状态栏遮罩</a>，为true。<strong>只针对iOS</strong></td>
            </tr>
          </table>
          <h2>额外的&lt;html&gt;类</h2>
          <p>这个设备检测库也在<code>&lt;html&gt;</code>元素上加入了额外的类，以在不同的操作系统和平台上，具有不同的CSS样式。</p>
          <p>所以，如果你用iOS 7.1的设备打开应用，你会拥有以下类：</p>
          <pre><code>&lt;html class="ios ios-7 ios-7-1 ios-gt-6 pixel-ratio-1"&gt;
...</code></pre>
          <p>如果你用具有retina屏的iOS 7.1设备来打开应用，并且运行在全屏模式下（myApp.device.statusBar = true）：</p>
          <pre><code>&lt;html class="ios ios-7 ios-7-1 ios-gt-6 retina pixel-ratio-2 with-statusbar-overlay"&gt;
...</code></pre>
          <p>如果你用iOS 8.0设备来打开应用，并且运行在全屏模式下（myApp.device.statusBar = true）：</p>
          <pre><code>&lt;html class="ios ios-8 ios-8-0 ios-gt-6 ios-gt-7 with-statusbar-overlay"&gt;
...</code></pre>
          <p>If you open app on iPhone6 Plus and your app running in full screen mode (myApp.device.statusBar = true):</p>
          <pre><code>&lt;html class="ios ios-8 ios-8-0 ios-gt-6 ios-gt-7 retina pixel-ratio-3 with-statusbar-overlay"&gt;
...</code></pre>
          <p>如果你用Android 4.4设备来打开应用，你会拥有以下类：</p>
          <pre><code>&lt;html class="android android-4 android-4-4"&gt;
...</code></pre>
          <p>换句话说，类基于以下规则计算：</p>
          <pre><code>&lt;html class="[os] [os major version] [os full version] [retina] pixel-ratio-[devicePixelRatio] [with-statusbar-overlay]"&gt;
...</code></pre>
          <div class="important-note">
            <p>注意，“greater than”（ios-gt-6: 对于所有高于iOS 6的iOS）类只对iOS有效</p>
          </div>
          <h2>未经初始化或在初始化之前访问Device对象</h2>
          <p>也可以通过原型来访问Device对象的参数：</p>
          <pre><code>var device = Framework7.prototype.device;
if (device.iphone) {
  console.log('this is iPhone')
}</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
  </body>
</html>

docs/device-api.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Device API | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 Device API
      p Framework7拥有设备检测库。在你<a href="init-app.html">初始化应用</a>之后，你可以访问<code>myApp.device</code>这个对象，它包含了关于设备和平台的有用信息：
      table.methods-table
        tr
          td myApp.device.os
          td <em>string</em>. 包含<strong>"android"</strong> (对于Android), <strong>"ios"</strong> (对于iOS), <strong>undefined</strong> (对于任意其他操作系统/平台)
        tr
          td myApp.device.osVersion
          td <em>string</em>. 包含操作系统版本号，只在Android和iOS设备上可用。例如，如果是iOS设备，且其版本为7.1，则会显示“7.1”
        tr
          td myApp.device.android
          td <em>boolean</em>. 对于Android设备，为<strong>true</strong>，对于其他设备，为false
        tr
          td myApp.device.ios
          td <em>boolean</em>. 对于iOS设备，为<strong>true</strong>，对于其他设备，为false
        tr
          td myApp.device.ipad
          td <em>boolean</em>. 对于iPad，为<strong>true</strong>，对于其他设备，为false
        tr
          td myApp.device.iphone
          td <em>boolean</em>. 对于iPhone/iPod Touch，为<strong>true</strong>，对于其他设备，为false
        tr
          td myApp.device.pixelRatio
          td <em>number</em>. 返回设备屏幕像素比，实际上，它就是<code>window.devicePixelRatio</code>的快捷方式
        tr
          td myApp.device.webView
          td <em>boolean</em>. 如果应用在UIWebView（安装在家用电脑或phone gap上的网络应用）中运行，为<strong>true</strong>
        tr
          td myApp.device.minimalUi
          td <em>boolean</em>. 如果启用了minimal-ui模式，为<strong>true</strong>。所谓minimal-ui模式，即为：当网络应用运行在iOS 7.1+的iPhone/iPod上，并且添加了minimal-ui viewport这个meta标签
        tr
          td myApp.device.statusBar
          td <em>boolean</em>. 如果应用运行在<a href="status-bar.html">全屏模式</a>，并且需要<a href="status-bar.html">状态栏遮罩</a>，为true。<strong>只针对iOS</strong>
      h2 额外的&lt;html&gt;类
      p 这个设备检测库也在<code>&lt;html&gt;</code>元素上加入了额外的类，以在不同的操作系统和平台上，具有不同的CSS样式。
      p 所以，如果你用iOS 7.1的设备打开应用，你会拥有以下类：
      pre
        code
          | &lt;html class="ios ios-7 ios-7-1 ios-gt-6 pixel-ratio-1"&gt;
          | ...
      p 如果你用具有retina屏的iOS 7.1设备来打开应用，并且运行在全屏模式下（myApp.device.statusBar = true）：
      pre
        code
          | &lt;html class="ios ios-7 ios-7-1 ios-gt-6 retina pixel-ratio-2 with-statusbar-overlay"&gt;
          | ...
      p 如果你用iOS 8.0设备来打开应用，并且运行在全屏模式下（myApp.device.statusBar = true）：
      pre
        code
          | &lt;html class="ios ios-8 ios-8-0 ios-gt-6 ios-gt-7 with-statusbar-overlay"&gt;
          | ...
      p If you open app on iPhone6 Plus and your app running in full screen mode (myApp.device.statusBar = true):
      pre
        code
          | &lt;html class="ios ios-8 ios-8-0 ios-gt-6 ios-gt-7 retina pixel-ratio-3 with-statusbar-overlay"&gt;
          | ...
      p 如果你用Android 4.4设备来打开应用，你会拥有以下类：
      pre
        code
          | &lt;html class="android android-4 android-4-4"&gt;
          | ...
      p 换句话说，类基于以下规则计算：
      pre
        code
          | &lt;html class="[os] [os major version] [os full version] [retina] pixel-ratio-[devicePixelRatio] [with-statusbar-overlay]"&gt;
          | ...
      .important-note
        p 注意，“greater than”（ios-gt-6: 对于所有高于iOS 6的iOS）类只对iOS有效
      h2 未经初始化或在初始化之前访问Device对象
      p 也可以通过原型来访问Device对象的参数：
      pre
        code
          | var device = Framework7.prototype.device;
          | if (device.iphone) {
          |   console.log('this is iPhone')
          | }
      

        
        
        

        
