docs/dynamic-navbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>动态导航栏 | Framework7 文档</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想兼容所有的主流安卓手机？试试 <a href="https://github.com/sdc-fe/Framework7-Plus">Framework7-Plus</a></p></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面 (DOM 缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">卡片</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="swiper.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">picker</a></li>
            <li><a href="calendar.html">日历</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>动态导航栏</h1>
            <p>iOS7的好评特性之一是动态导航栏。当页面过渡时，导航栏元素会滑动渐变。</p>
            <div class="important-note">
              <ul>
                <li>
                  <p>它只对穿透类型的布局有效</p>
                </li>
                <li>
                  <p>它应该在<a href="views.html">视图初始化</a>时通过传递<strong>dynamicNavbar: true</strong>参数来启用</p>
                </li>
              </ul>
            </div>
            <h2>动态导航栏布局</h2>
            <p>动态导航栏和一般的导航栏是一样的，区别只在于，你可以对导航栏的组成部分（左、中、右）加入额外的类，来说明使用哪个过渡特效。</p>
            <div class="important-note">
              <ul>
                <li>
                  <p>默认情况下（如果没有额外的类），每个导航栏部分都具有<b>"渐变"</b>过渡特效</p>
                </li>
                <li>
                  <p>如果你向任何一个导航栏部分添加<b>"sliding"</b>类，它会具有<b>"滑动"</b>特效</p>
                </li>
                <li>
                  <p>为了美观起见，在不同的页面之间，你应当保持同一个过渡类型</p>
                </li>
              </ul>
            </div>
          </div>
          <h3 data-device-preview="../docs-demos/dynamic-navbar-fade.html">默认(渐变)过渡</h3>
          <pre><code>&lt;!-- Navbar on index page --&gt;
&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;Home Left&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Home&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;Home Right&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
 
&lt;!-- Navbar on about page --&gt;
&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;About Left&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;About&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;About Right&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/dynamic-navbar-sliding.html">滑动过渡</h3>
          <p>滑动过渡应该明智使用，因为它们反映了应用的导航链。</p>
          <pre><code>&lt;!-- Navbar on index page --&gt;
&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;!-- Left part doesn't related to other pages, let's fade it out --&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;Home Left&lt;/a&gt;
        &lt;/div&gt;
 
        &lt;!-- Center and Right parts reflect page title and page links, let's slide them --&gt;
        &lt;div class="center sliding"&gt;Home&lt;/div&gt;
        &lt;div class="right sliding"&gt;
            &lt;a href="about.html" class="link"&gt;About&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
 
&lt;!-- Navbar on about page --&gt;
&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;!-- Now, Left and Center parts reflect page title and page links, let's slide them --&gt;
        &lt;div class="left sliding"&gt;
            &lt;a href="#" class="link back"&gt;Home&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center sliding"&gt;About&lt;/div&gt;
 
        &lt;!-- Right part doesn't related to other pages --&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link icon-only"&gt;
                &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div class="full-width stop-scroll-device">
            <h3>返回链接图标动画化</h3>
            <p>如果你使用了默认的返回链接（图标+“返回”），你可以使用额外的动画，以使这些链接看起来更像iOS 7外观。为了做到这一点，你需要在<a href="init-app.html">App初始化</a>时添加<code>animateNavBackIcon: true</code>参数，然后把含有“back”类和图标的链接放到导航栏的左部。布局方面没有变化，例子如下：</p>
            <h3>Demos</h3>
            <div class="row">
              <div class="col-50">
                <h4>Usual Sliding</h4>
                <div class="docs-demo-device docs-inline-device">
                  <iframe width="320" height="548" frameborder="0" scrolling="on" src="../docs-demos/dynamic-navbar-nobacklink.html"></iframe>
                </div>
              </div>
              <div class="col-50">
                <h4>With animateNavBackIcon</h4>
                <div class="docs-demo-device docs-inline-device">
                  <iframe width="320" height="548" frameborder="0" scrolling="on" src="../docs-demos/dynamic-navbar-backlink.html"></iframe>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div style="height:50px" class="device-spacer"></div>
            <h2>Dynamic Navbar Events</h2>
            <p>Dynamic navbar has the following events:</p>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>navbarBeforeInit</td>
                  <td>Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span></td>
                  <td>Event will be triggered when Framework7 just inserts new navbar inner to DOM</td>
                </tr>
                <tr>
                  <td>navbarInit</td>
                  <td>Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span></td>
                  <td>Event will be triggered after Framework7 initialize navbar</td>
                </tr>
                <tr>
                  <td>navbarReinit</td>
                  <td>Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span></td>
                  <td>This event will be triggered when cached navbar inner becomes visible. It is only applicaple for Inline Pages (DOM cached pages)</td>
                </tr>
                <tr>
                  <td>navbarBeforeRemove</td>
                  <td>Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span></td>
                  <td>Event will be triggered right before navbar inner will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory</td>
                </tr>
              </tbody>
            </table>
            <p>Each event data containes useful information with <code>navbar</code> elements and <a href="pages.html#page-data">Page Data</a> of related page. For example</p>
            <pre><code class="js">$$(document).on('navbarInit', function (e) {
  var navbar = e.detail.navbar;
  var page = e.detail.page
});</code></pre>
            <p>Now, in the example above we have initialized Navbar elements in <code>navbar</code> variable and related  Page Data in <code>page</code> variable. Lets look on properties of <code>navbar</code> object:</p>
            <table class="methods-table">
              <tbody>
                <tr>
                  <th colspan="2">Navbar Properties</th>
                </tr>
                <tr>
                  <td>navbar.navbarContainer</td>
                  <td>Link to parent Navbar <span class="parameter-type">HTMLElement</span></td>
                </tr>
                <tr>
                  <td>navbar.navbarInnerContainer</td>
                  <td>Link to target Navbar Inner <span class="parameter-type">HTMLElement</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
  </body>
</html>

docs/dynamic-navbar.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = '动态导航栏 | Framework7 文档';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 动态导航栏
        p iOS7的好评特性之一是动态导航栏。当页面过渡时，导航栏元素会滑动渐变。
        .important-note
          ul
            li 
              p 它只对穿透类型的布局有效
            li 
              p 它应该在<a href="views.html">视图初始化</a>时通过传递<strong>dynamicNavbar: true</strong>参数来启用

        h2 动态导航栏布局
        p 动态导航栏和一般的导航栏是一样的，区别只在于，你可以对导航栏的组成部分（左、中、右）加入额外的类，来说明使用哪个过渡特效。
        .important-note
          ul
            li
              p 默认情况下（如果没有额外的类），每个导航栏部分都具有<b>"渐变"</b>过渡特效
            li
              p 如果你向任何一个导航栏部分添加<b>"sliding"</b>类，它会具有<b>"滑动"</b>特效
            li
              p 为了美观起见，在不同的页面之间，你应当保持同一个过渡类型
      h3(data-device-preview="../docs-demos/dynamic-navbar-fade.html") 默认(渐变)过渡
      pre
        code
          | &lt;!-- Navbar on index page --&gt;
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;Home Left&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Home&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;Home Right&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
          | 
          | &lt;!-- Navbar on about page --&gt;
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;About Left&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;About&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;About Right&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/dynamic-navbar-sliding.html") 滑动过渡
      p 滑动过渡应该明智使用，因为它们反映了应用的导航链。
      pre
        code
          | &lt;!-- Navbar on index page --&gt;
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;!-- Left part doesn't related to other pages, let's fade it out --&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;Home Left&lt;/a&gt;
          |         &lt;/div&gt;
          | 
          |         &lt;!-- Center and Right parts reflect page title and page links, let's slide them --&gt;
          |         &lt;div class="center sliding"&gt;Home&lt;/div&gt;
          |         &lt;div class="right sliding"&gt;
          |             &lt;a href="about.html" class="link"&gt;About&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
          | 
          | &lt;!-- Navbar on about page --&gt;
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;!-- Now, Left and Center parts reflect page title and page links, let's slide them --&gt;
          |         &lt;div class="left sliding"&gt;
          |             &lt;a href="#" class="link back"&gt;Home&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center sliding"&gt;About&lt;/div&gt;
          | 
          |         &lt;!-- Right part doesn't related to other pages --&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link icon-only"&gt;
          |                 &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      .full-width.stop-scroll-device
        h3 返回链接图标动画化
        p 如果你使用了默认的返回链接（图标+“返回”），你可以使用额外的动画，以使这些链接看起来更像iOS 7外观。为了做到这一点，你需要在<a href="init-app.html">App初始化</a>时添加<code>animateNavBackIcon: true</code>参数，然后把含有“back”类和图标的链接放到导航栏的左部。布局方面没有变化，例子如下：
        h3 Demos
        .row
          .col-50 
            h4 Usual Sliding
            .docs-demo-device.docs-inline-device
              iframe(width="320", height="548", frameborder="0", scrolling="on", src="../docs-demos/dynamic-navbar-nobacklink.html")
          .col-50 
            h4 With animateNavBackIcon
            .docs-demo-device.docs-inline-device
              iframe(width="320", height="548", frameborder="0", scrolling="on", src="../docs-demos/dynamic-navbar-backlink.html")
          .clearfix
        .device-spacer(style="height:50px")
        h2 Dynamic Navbar Events
        p Dynamic navbar has the following events:
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td navbarBeforeInit
              td Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span>
              td Event will be triggered when Framework7 just inserts new navbar inner to DOM
            tr
              td navbarInit
              td Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span>
              td Event will be triggered after Framework7 initialize navbar
            tr
              td navbarReinit
              td Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span>
              td This event will be triggered when cached navbar inner becomes visible. It is only applicaple for Inline Pages (DOM cached pages)
            tr
              td navbarBeforeRemove
              td Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span>
              td Event will be triggered right before navbar inner will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory
        p Each event data containes useful information with <code>navbar</code> elements and <a href="pages.html#page-data">Page Data</a> of related page. For example
        pre
          code.js
            | $$(document).on('navbarInit', function (e) {
            |   var navbar = e.detail.navbar;
            |   var page = e.detail.page
            | });
        p Now, in the example above we have initialized Navbar elements in <code>navbar</code> variable and related  Page Data in <code>page</code> variable. Lets look on properties of <code>navbar</code> object:
        table.methods-table
          tbody
            tr
              th(colspan="2") Navbar Properties
            tr
              td navbar.navbarContainer
              td Link to parent Navbar <span class="parameter-type">HTMLElement</span>
            tr
              td navbar.navbarInnerContainer
              td Link to target Navbar Inner <span class="parameter-type">HTMLElement</span>
