docs/hide-bars-on-scroll.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Hide Bars On Scroll | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 滚动时自动隐藏导航栏和工具栏
        p 当想下滚动页面的时候，Framework7可以让导航栏和工具栏自动隐藏。
        p 如果你想全局启用这个功能，你只需要在 <a href="init-app.html">应用初始化</a> 时候设置这几个参数：<code>hideNavbarOnPageScroll</code>, <code>hideToolbarOnPageScroll</code>, <code>hideTabbarOnPageScroll</code> 和 <code>showBarsOnPageScrollEnd</code>:
        p 如果你只想在某些特定页面打开自动隐藏的功能，你可以通过添加额外的 <code>&lt;div class="page-content"&gt;</code> 类来实现：
        ul
          li
            p <code>hide-bars-on-scroll</code> - 页面滚动时自动隐藏工具栏和导航栏
          li
            p <code>hide-navbar-on-scroll</code> - 页面滚动时自动隐藏导航栏
          li
            p <code>hide-toolbar-on-scroll</code> - 页面滚动时，自动隐藏工具栏
          li
            p <code>hide-tabbar-on-scroll</code> - 页面滚动时，自动隐藏带图标的工具栏（tabbar)
        p To disable this behavior on specific pages you may use the following additional classes:
        ul
          li
            p <code>keep-bars-on-scroll</code> - to keep Navbar and Toolbar on page scroll
          li
            p <code>keep-navbar-on-scroll</code> - to keep Navbar on page scroll
          li
            p <code>keep-toolbar-on-scroll</code> - to keep Toolbar on page scroll
          li
            p <code>keep-tabbar-on-scroll</code> - to keep Tab bar on page scroll (only for Tab Bar app layout)
      .device-spacer(style="height:100px")
      h3(data-device-preview="../docs-demos/hide-bars.html") 示例
      pre
        code
          | ...
          | &lt;div class="page"&gt;
          |   &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |       &lt;div class="left"&gt;&lt;/div&gt;
          |       &lt;div class="center"&gt;Hide Bars On Scroll&lt;/div&gt;
          |       &lt;div class="right"&gt;&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- "hide-bars-on-scroll" class to hide both Navbar and Toolbar --&gt;
          |   &lt;div class="page-content hide-bars-on-scroll"&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;Scroll page down&lt;/p&gt;
          |       &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at nibh felis. Nunc consequat diam et tellus tempor gravida. Donec hendrerit aliquet risus, ut tempor purus dictum sit amet. Integer sit amet lacus eget ipsum pulvinar interdum. Proin semper turpis sed placerat dapibus. Sed iaculis id nibh a viverra. Sed vitae tellus sed purus lacinia dignissim. Aenean sagittis interdum leo in molestie. Aliquam sodales in diam eu consectetur. Sed posuere a orci id imperdiet.&lt;/p&gt;
          |       ...
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="toolbar"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |       &lt;a href="#" class="link"&gt;Hello&lt;/a&gt;
          |       &lt;a href="#" class="link"&gt;World&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          | ...
      .device-spacer(style="height:30px").stop-scroll-device
      .full-width
        .important-note
          p 默认情况下页面滚动到底部时，工具栏和导航栏会自动显示，如果此时你不希望他们显示，你可以在 <a href="init-app.html">初始化应用</a> 的时候，设置 <b>showBarsOnPageScrollEnd</b> 参数。

docs/hide-bars-on-scroll.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hide Bars On Scroll | Framework7 Documentation</title>
    <meta property="og:image" content="../i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="https://muut.com/framework7-cn/#!/" target="_blank">中文论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../plugins/">插件</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想用F7但是碰到了安卓兼容性问题？试试 <a href='https://github.com/sdc-fe/Framework7-Plus'>F7-Plus</a></p>
            <p class="f7-plus">或者可以试试基于F7开发的，轻量且兼容所有主流安卓设备的 <a href='http://m.sui.taobao.org/components/'>MSUI</a></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
          </div>
        </div>
        <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;description=Full%20Featured%20HTML%20Framework%20For%20Building%20iOS%20Apps&amp;language=en_GB&amp;tags=api,programming,mobile,framework&amp;category=software"><img src="../i/flattr-badge-large.png"></a></div>
        <div class="github-buttons">
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"> Star </a>
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"> Fork </a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">自定义DOM库(Dom7)</a></li>
            <li><a href="app-layout.html">APP基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器(router)</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面(DOM缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏(navbar)</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏(toolbar)</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏(searchbar)</a></li>
            <li><a href="status-bar.html">状态栏(statusbar)</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格(grid)</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">模态框(Modal)</a></li>
                <li><a href="popup.html">弹出窗(Popup)</a></li>
                <li><a href="popover.html">弹出框(popover)</a></li>
                <li><a href="action-sheet.html">操作表(Action Sheet)</a></li>
                <li><a href="login-screen.html">登陆屏(Login Screen)</a></li>
                <li><a href="picker-modal.html">选择框(Picker Modal)</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">加载指示符(Preloader Indicator)</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表(list)</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作(swipeout)</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">手风琴布局(Accordion / Collapsible)</a></li>
            <li><a href="cards.html">卡片(cards)</a></li>
            <li><a href="buttons.html">按钮(buttons)</a></li>
            <li><a href="floating-action-button.html">浮动操作按钮</a></li>
            <li>表单(form)
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页(tabs)</a></li>
            <li><a href="swiper.html">幻灯片(swiper)</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">选择器(picker)</a></li>
            <li><a href="calendar.html">日历(calendar)</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息(message)</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知(notification)</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Pages页面</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li> <a href="touch-ripple.html">点击水波效果(Material)</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载 </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>滚动时自动隐藏导航栏和工具栏</h1>
            <p>当想下滚动页面的时候，Framework7可以让导航栏和工具栏自动隐藏。</p>
            <p>如果你想全局启用这个功能，你只需要在 <a href="init-app.html">应用初始化</a> 时候设置这几个参数：<code>hideNavbarOnPageScroll</code>, <code>hideToolbarOnPageScroll</code>, <code>hideTabbarOnPageScroll</code> 和 <code>showBarsOnPageScrollEnd</code>:</p>
            <p>如果你只想在某些特定页面打开自动隐藏的功能，你可以通过添加额外的 <code>&lt;div class="page-content"&gt;</code> 类来实现：</p>
            <ul>
              <li>
                <p><code>hide-bars-on-scroll</code> - 页面滚动时自动隐藏工具栏和导航栏</p>
              </li>
              <li>
                <p><code>hide-navbar-on-scroll</code> - 页面滚动时自动隐藏导航栏</p>
              </li>
              <li>
                <p><code>hide-toolbar-on-scroll</code> - 页面滚动时，自动隐藏工具栏</p>
              </li>
              <li>
                <p><code>hide-tabbar-on-scroll</code> - 页面滚动时，自动隐藏带图标的工具栏（tabbar)</p>
              </li>
            </ul>
            <p>To disable this behavior on specific pages you may use the following additional classes:</p>
            <ul>
              <li>
                <p><code>keep-bars-on-scroll</code> - to keep Navbar and Toolbar on page scroll</p>
              </li>
              <li>
                <p><code>keep-navbar-on-scroll</code> - to keep Navbar on page scroll</p>
              </li>
              <li>
                <p><code>keep-toolbar-on-scroll</code> - to keep Toolbar on page scroll</p>
              </li>
              <li>
                <p><code>keep-tabbar-on-scroll</code> - to keep Tab bar on page scroll (only for Tab Bar app layout)</p>
              </li>
            </ul>
          </div>
          <div style="height:100px" class="device-spacer"></div>
          <h3 data-device-preview="../docs-demos/hide-bars.html">示例</h3>
          <pre><code>...
&lt;div class="page"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="left"&gt;&lt;/div&gt;
      &lt;div class="center"&gt;Hide Bars On Scroll&lt;/div&gt;
      &lt;div class="right"&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- "hide-bars-on-scroll" class to hide both Navbar and Toolbar --&gt;
  &lt;div class="page-content hide-bars-on-scroll"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;Scroll page down&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at nibh felis. Nunc consequat diam et tellus tempor gravida. Donec hendrerit aliquet risus, ut tempor purus dictum sit amet. Integer sit amet lacus eget ipsum pulvinar interdum. Proin semper turpis sed placerat dapibus. Sed iaculis id nibh a viverra. Sed vitae tellus sed purus lacinia dignissim. Aenean sagittis interdum leo in molestie. Aliquam sodales in diam eu consectetur. Sed posuere a orci id imperdiet.&lt;/p&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="toolbar"&gt;
    &lt;div class="toolbar-inner"&gt;
      &lt;a href="#" class="link"&gt;Hello&lt;/a&gt;
      &lt;a href="#" class="link"&gt;World&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
...</code></pre>
          <div style="height:30px" class="device-spacer stop-scroll-device"></div>
          <div class="full-width">
            <div class="important-note">
              <p>If you don't want your Navbar/Toolbar become visible when scroll reaches end of the page, then you need to disable <b>showBarsOnPageScrollEnd</b> parameter on <a href="init-app.html">App initialization</a></p>
            </div>
            <div class="important-note">
              <p>If you don't want your Navbar/Toolbar become visible when you scroll to top, then you need to disable <b>showBarsOnPageScrollTop</b> parameter on <a href="init-app.html">App initialization</a>. In this case they will become visible only on the most top scroll position, in the beginning of the page</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
          </div>
        </div>
        <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;description=Full%20Featured%20HTML%20Framework%20For%20Building%20iOS%20Apps&amp;language=en_GB&amp;tags=api,programming,mobile,framework&amp;category=software"><img src="../i/flattr-badge-large.png"></a></div>
        <div class="github-buttons">
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"> Star </a>
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"> Fork </a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
