docs/infinite-scroll.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = '无限滚动 | Framework7 文档';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 无限滚动
        p 无限滚动用来在页面滚动到接近底部时进行加载新内容或其他任何须要的动作。

        h2 无限滚动HTML结构
        p 你需要做的只有在可滚动的内容容器元素上添加“infinite-scroll” class，具体到我们的页面就是<code>&lt;div class="page-content"&gt;</code>:
        pre
          code
            | &lt;div class="page"&gt;
            |     &lt;div class="page-content infinite-scroll" data-distance="100"&gt;
            |         ... 
            |     &lt;/div&gt;
            | &lt;/div&gt;
        p 其中:
        ul
          li
            p <code>div class="page-content infinite-scroll"</code> 是我们无限滚动页面的容器
          li
            p <code>data-distance</code>属性用来配置页面滚动到离底部多远时触发无限滚动事件，默认是<b>50</b> (px)
        h2 无限滚动事件
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td infinite
              td 可无限滚动的页面的容器<span>&lt;div class="page-content infinite-scroll"&gt;</span>
              td 事件会在页面滚动至距底部还有data-distance所配置的距离时触发
        h2 无限滚动API
        p 有2个f7应用实例方法可用来配合无限滚动组件使用:
        .method-wrap
          p
            span.method myApp.attachInfiniteScroll(<span>container</span>) 
            span - 为指定的HTML元素容器添加无限滚动事件监听器
          ul.method-parameters
            li
              span.parameter parameters
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (完整CSS选择器) - 可无限滚动内容区的容器. 必需.
        .method-wrap
          p
            span.method myApp.detachInfiniteScroll(<span>container</span>) 
            span - 为指定的HTML元素容器删除无限滚动事件监听器
          ul.method-parameters
            li
              span.parameter parameters
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (完整CSS选择器) - 可无限滚动内容区的容器. 必需.
        .important-note
          p 注意，仅在你使用myApp.detachInfiniteScroll方法删除过事件监听器后,才可能需要使用 myApp.attachInfiniteScroll 方法，因为无限滚动组件的事件监听器会在“pageInit”时被自动添加。
      h2(data-device-preview="../docs-demos/infinite-scroll.html") 栗子们
      pre
        code
          | &lt;div class="page-content infinite-scroll"&gt;
          |   &lt;div class="list-block"&gt;
          |     &lt;ul&gt;
          |       &lt;li class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/li&gt;
          |       &lt;li class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/li&gt;
          |       ...
          |       &lt;li class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item 20&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/li&gt;
          |     &lt;/ul&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Preloader --&gt;
          |   &lt;div class="infinite-scroll-preloader"&gt;
          |     &lt;div class="preloader"&gt;&lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt; 
      pre
        code
          | .infinite-scroll-preloader {
          |   margin-top:-20px;
          |   margin-bottom: 10px;
          |   text-align: center;
          | }
          | .infinite-scroll-preloader .preloader {
          |   width:34px;
          |   height:34px;
          | }        
      pre
        code
          | var myApp = new Framework7(); 
          | 
          | var $$ = Dom7;
          | 
          | // Loading flag
          | var loading = false;
          | 
          | // Last loaded index
          | var lastIndex = $$('.list-block li').length;
          | 
          | // Max items to load
          | var maxItems = 60;
          | 
          | // Append items per load
          | var itemsPerLoad = 20;
          | 
          | // Attach 'infinite' event handler
          | $$('.infinite-scroll').on('infinite', function () {
          | 
          |   // Exit, if loading in progress
          |   if (loading) return;
          | 
          |   // Set loading flag
          |   loading = true;
          | 
          |   // Emulate 1s loading
          |   setTimeout(function () {
          |     // Reset loading flag
          |     loading = false;
          | 
          |     if (lastIndex &gt;= maxItems) {
          |       // Nothing more to load, detach infinite scroll events to prevent unnecessary loadings
          |       myApp.detachInfiniteScroll($$('.infinite-scroll'));
          |       // Remove preloader
          |       $$('.infinite-scroll-preloader').remove();
          |       return;
          |     }
          | 
          |     // Generate new items HTML
          |     var html = '';
          |     for (var i = lastIndex + 1; i &lt;= lastIndex + itemsPerLoad; i++) {
          |       html += '&lt;li class="item-content"&gt;&lt;div class="item-inner"&gt;&lt;div class="item-title"&gt;Item ' + i + '&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;';
          |     }
          | 
          |     // Append new items
          |     $$('.list-block ul').append(html);
          | 
          |     // Update last loaded index
          |     lastIndex = $$('.list-block li').length;
          |   }, 1000);
          | });          

docs/infinite-scroll.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>无限滚动 | Framework7 文档</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="template7.html">Template7</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>无限滚动</h1>
            <p>无限滚动用来在页面滚动到接近底部时加载新内容或进行其他操作。</p>
            <h2>无限滚动HTML结构</h2>
            <p>你只需在可滚动的容器上添加“infinite-scroll”类，一般是页面滚动区域 - <code>&lt;div class="page-content"&gt;</code>:</p>
            <pre><code>&lt;div class="page"&gt;
    &lt;div class="page-content infinite-scroll" data-distance="100"&gt;
        ... 
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <p>其中：</p>
            <ul>
              <li>
                <p><code>div class="page-content infinite-scroll"</code>是我们无限滚动的容器</p>
              </li>
              <li>
                <p><code>data-distance</code>属性用来配置页面滚动到离底部多远时触发无限滚动事件，默认是<b>50</b> (px)</p>
              </li>
            </ul>
            <h2>无限滚动事件</h2>
            <table class="events-table">
              <thead>
                <tr>
                  <th>事件（Event）</th>
                  <th>对象（Target）</th>
                  <th>描述（Description）</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>infinite</td>
                  <td>可无限滚动的容器<span>&lt;div class="page-content infinite-scroll"&gt;</span></td>
                  <td>事件会在页面滚动至距底部还有特定距离（可在data-distance中配置）时触发</td>
                </tr>
              </tbody>
            </table>
            <h2>无限滚动API</h2>
            <p>有2个App方法：</p>
            <div class="method-wrap">
              <p><span class="method">myApp.attachInfiniteScroll(<span>container</span>) </span><span>- 为指定的HTML元素容器添加无限滚动事件监听器</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">parameters</span> - 表示无限滚动容器的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span>。必选。</li>
              </ul>
            </div>
            <div class="method-wrap">
              <p><span class="method">myApp.detachInfiniteScroll(<span>container</span>) </span><span>- 从指定的HTML元素容器删除无限滚动事件监听器</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">parameters</span> - 表示无限滚动容器的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span>。必选。</li>
              </ul>
            </div>
            <div class="important-note">
              <p>注意，仅在你使用myApp.detachInfiniteScroll方法删除过事件监听器后，才可能需要使用myApp.attachInfiniteScroll方法，因为无限滚动组件的事件监听器会在“pageInit”时被自动添加。</p>
            </div>
          </div>
          <h2 data-device-preview="../docs-demos/infinite-scroll.html">示例</h2>
          <pre><code>&lt;div class="page-content infinite-scroll"&gt;
  &lt;div class="list-block"&gt;
    &lt;ul&gt;
      &lt;li class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      ...
      &lt;li class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 20&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;!-- 加载提示符 --&gt;
  &lt;div class="infinite-scroll-preloader"&gt;
    &lt;div class="preloader"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; </code></pre>
          <pre><code>.infinite-scroll-preloader {
  margin-top:-20px;
  margin-bottom: 10px;
  text-align: center;
}
.infinite-scroll-preloader .preloader {
  width:34px;
  height:34px;
}        </code></pre>
          <pre><code>var myApp = new Framework7(); 
 
var $$ = Dom7;
 
// 加载flag
var loading = false;
 
// 上次加载的序号
var lastIndex = $$('.list-block li').length;
 
// 最多可加载的条目
var maxItems = 60;
 
// 每次加载添加多少条目
var itemsPerLoad = 20;
 
// 注册'infinite'事件处理函数
$$('.infinite-scroll').on('infinite', function () {
 
  // 如果正在加载，则退出
  if (loading) return;
 
  // 设置flag
  loading = true;
 
  // 模拟1s的加载过程
  setTimeout(function () {
    // 重置加载flag
    loading = false;
 
    if (lastIndex &gt;= maxItems) {
      // 加载完毕，则注销无限加载事件，以防不必要的加载
      myApp.detachInfiniteScroll($$('.infinite-scroll'));
      // 删除加载提示符
      $$('.infinite-scroll-preloader').remove();
      return;
    }
 
    // 生成新条目的HTML
    var html = '';
    for (var i = lastIndex + 1; i &lt;= lastIndex + itemsPerLoad; i++) {
      html += '&lt;li class="item-content"&gt;&lt;div class="item-inner"&gt;&lt;div class="item-title"&gt;Item ' + i + '&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;';
    }
 
    // 添加新条目
    $$('.list-block ul').append(html);
 
    // 更新最后加载的序号
    lastIndex = $$('.list-block li').length;
  }, 1000);
});          </code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 SDC-ALIBABA</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
