docs/login-screen.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = '登录屏 | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 登陆屏
        p Framework7支持登陆屏布局，它可以用在页面内部，或者用在弹出框中（嵌入），或者用作单独的遮罩。 
        h2 登陆屏布局
        p 首先，我们看一下单独的登录屏布局，它和弹出框很像：
        pre
          code
            | &lt;body&gt;
            |   ...
            |   &lt;!-- Should be a direct child of BODY --&gt;
            |   &lt;div class="login-screen"&gt;
            |       &lt;!-- Default view-page layout --&gt;
            |       &lt;div class="view"&gt;
            |         &lt;div class="page"&gt;
            |           &lt;!-- page-content has additional login-screen content --&gt;
            |           &lt;div class="page-content login-screen-content"&gt;
            |             &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
            |             &lt;!-- Login form --&gt;
            |             &lt;form&gt;
            |               &lt;div class="list-block"&gt;
            |                 &lt;ul&gt;
            |                   &lt;li class="item-content"&gt;
            |                     &lt;div class="item-inner"&gt;
            |                       &lt;div class="item-title label"&gt;Username&lt;/div&gt;
            |                       &lt;div class="item-input"&gt;
            |                         &lt;input type="text" name="username" placeholder="Username"&gt;
            |                       &lt;/div&gt;
            |                     &lt;/div&gt;
            |                   &lt;/li&gt;
            |                   &lt;li class="item-content"&gt;
            |                     &lt;div class="item-inner"&gt;
            |                       &lt;div class="item-title label"&gt;Password&lt;/div&gt;
            |                       &lt;div class="item-input"&gt;
            |                         &lt;input type="password" name="password" placeholder="Password"&gt;
            |                       &lt;/div&gt;
            |                     &lt;/div&gt;
            |                   &lt;/li&gt;
            |                 &lt;/ul&gt;
            |               &lt;/div&gt;
            |               &lt;div class="list-block"&gt;
            |                 &lt;ul&gt;
            |                   &lt;li&gt;
            |                     &lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;
            |                   &lt;/li&gt;
            |                 &lt;/ul&gt;
            |                 &lt;div class="list-block-labe"&gt;Some text with login information.&lt;/div&gt;
            |               &lt;/div&gt;
            |             &lt;/form&gt;
            |           &lt;/div&gt;
            |         &lt;/div&gt;
            |       &lt;/div&gt;
            |   &lt;/div&gt;
            | &lt;/body&gt;
        .important-note
          p 注意，你在&lt;div class="login-screen"&gt;内部看到的元素都是可选的，但是你可以把它们作为你登陆表单的样板
        h2 打开和关闭登录屏
      h3(data-device-preview="../docs-demos/login-screen.html")使用HTML
      p 可以通过在链接上添加特定的类来打开关闭登陆屏
      .important-note
        ul
          li
            p 为了打开登录屏，我们需要在HTML元素（最好是链接）上添加<strong>"open-login-screen"</strong>类
          li
            p 为了关闭登录屏，我们需要在HTML元素（最好是链接）上添加<strong>"close-login-screen"</strong>类
      p 下面是示例：
      pre
        code
          | &lt;body&gt;
          |   ...
          |     &lt;div class="page-content"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;&lt;a href="#" class="open-login-screen"&gt;Open Login Screen&lt;/a&gt;&lt;/p&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   ...
          |   &lt;div class="login-screen"&gt;
          |     &lt;div class="view"&gt;
          |       &lt;div class="page"&gt;
          |         &lt;div class="page-content login-screen-content"&gt;
          |           &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
          |           &lt;form&gt;
          |             &lt;div class="list-block"&gt;
          |               &lt;ul&gt;
          |                 &lt;li class="item-content"&gt;
          |                   &lt;div class="item-inner"&gt;
          |                     &lt;div class="item-title label"&gt;Username&lt;/div&gt;
          |                     &lt;div class="item-input"&gt;
          |                       &lt;input type="text" name="username" placeholder="Your username"&gt;
          |                     &lt;/div&gt;
          |                   &lt;/div&gt;
          |                 &lt;/li&gt;
          |                 &lt;li class="item-content"&gt;
          |                   &lt;div class="item-inner"&gt;
          |                     &lt;div class="item-title label"&gt;Password&lt;/div&gt;
          |                     &lt;div class="item-input"&gt;
          |                       &lt;input type="password" name="password" placeholder="Your password"&gt;
          |                     &lt;/div&gt;
          |                   &lt;/div&gt;
          |                 &lt;/li&gt;
          |               &lt;/ul&gt;
          |             &lt;/div&gt;
          |             &lt;div class="list-block"&gt;
          |               &lt;ul&gt;
          |                 &lt;li&gt;&lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
          |               &lt;/ul&gt;
          |               &lt;div class="list-block-label"&gt;
          |                 &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
          |                 &lt;p&gt;&lt;a href="#" class="close-login-screen"&gt;Close Login Screen&lt;/a&gt;&lt;/p&gt;
          |               &lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/form&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      h3(data-device-preview="../docs-demos/login-screen-js.html")使用JavaScript
      p 我们可以通过JavaScript来打开关闭登陆屏，先来看一下相关的App方法：
      p
        span.method myApp.loginScreen()</span> - 打开登录屏
      p
        span.method myApp.closeModal(<span>loginScreen</span>)</span> - 关闭登录屏
      ul.method-parameters
        li
          span.parameter loginScreen
          |  - <span class="parameter-type">HTML元素</span>或是（含有CSS选择器的）<span class="parameter-type">字符串</span>。可选。如果没有指定，任何打开的登陆屏/弹出框/模态框都会被关闭。
      pre
        code
          | &lt;body&gt;
          |   ...
          |     &lt;div class="page-content"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;&lt;a href="#" class="open-login"&gt;Open Login Screen&lt;/a&gt;&lt;/p&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   ...
          |   &lt;div class="login-screen"&gt;
          |     ... login screen content ...
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $$ = Dom7;
          | 
          | $$('.open-login').on('click', function () {
          |   myApp.loginScreen();
          | });
      h2 登陆屏事件
      p 登陆屏具有和Modal一样的事件，当你需要在登陆屏打开/关闭时执行操作的时候，它们会有用处。
      table.events-table
        thead
          tr
            th 事件
            th 对象
            th 描述
        tbody
          tr
            td open
            td 登陆屏元素<span>&lt;div class="login-screen"&gt;</span>
            td 当登陆屏开始弹出动画的时候，事件触发
          tr
            td opened
            td 登陆屏元素<span>&lt;div class="login-screen"&gt;</span>
            td 当登陆屏完成弹出动画的时候，事件触发
          tr
            td close
            td 登陆屏元素<span>&lt;div class="login-screen"&gt;</span>
            td 当登陆屏开始结束动画的时候，事件触发
          tr
            td closed
            td 登陆屏元素<span>&lt;div class="login-screen"&gt;</span>
            td 当登陆屏完成结束动画的时候，事件触发
      h2(data-device-preview="../docs-demos/login-screen-start.html") 从登陆屏开启应用
      p 很多时候，我们需要把登陆屏作为应用的第一个页面。为了使它在加载时可见，我们只需要对登陆屏遮罩添加"modal-in"类：
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;div class="login-screen modal-in"&gt;
          |     ... login screen content ...
          |   &lt;/div&gt;
          | &lt;/body&gt;
      div(style="height:400px")
      h2(data-device-preview="../docs-demos/login-screen-embedded.html")嵌入式登陆屏
      p 也可以把登陆屏嵌入到页面或弹出框中。我们来看一下页面内登陆屏的示例：
      p 
        em index page:
      pre
        code
          | &lt;div data-page="home" class="page navbar-fixed"&gt;
          |   &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |       &lt;div class="left"&gt;&lt;/div&gt;
          |       &lt;div class="center"&gt;Embedded Login Screen&lt;/div&gt;
          |       &lt;div class="right"&gt;&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;&lt;a href="login-screen-page.html" class="open-login-screen"&gt;Open page with Login Screen&lt;/a&gt;&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      p 
        em login-screen-page.html:
      pre
        code
          | &lt;div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback"&gt;
          |   &lt;div class="page-content login-screen-content"&gt;
          |     &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
          |     &lt;form&gt;
          |       &lt;div class="list-block"&gt;
          |         &lt;ul&gt;
          |           &lt;li class="item-content"&gt;
          |             &lt;div class="item-inner"&gt;
          |               &lt;div class="item-title label"&gt;Username&lt;/div&gt;
          |               &lt;div class="item-input"&gt;
          |                 &lt;input type="text" name="username" placeholder="Your username"/&gt;
          |               &lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/li&gt;
          |           &lt;li class="item-content"&gt;
          |             &lt;div class="item-inner"&gt;
          |               &lt;div class="item-title label"&gt;Password&lt;/div&gt;
          |               &lt;div class="item-input"&gt;
          |                 &lt;input type="password" name="password" placeholder="Your password"/&gt;
          |               &lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/li&gt;
          |         &lt;/ul&gt;
          |       &lt;/div&gt;
          |       &lt;div class="list-block"&gt;
          |         &lt;ul&gt;
          |           &lt;li&gt;&lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
          |         &lt;/ul&gt;
          |         &lt;div class="list-block-label"&gt;
          |           &lt;p&gt;Click Sign In to close Login Screen&lt;/p&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/form&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;   
      p 
        em my-app.js       
      pre
        code
          | var myApp = new Framework7();
          | var $$ = Dom7;
          | 
          | var mainView = myApp.addView('.view-main');
          | 
          | myApp.onPageInit('login-screen', function (page) {
          |   var pageContainer = $$(page.container);
          |   pageContainer.find('.list-button').on('click', function () {
          |     var username = pageContainer.find('input[name="username"]').val();
          |     var password = pageContainer.find('input[name="password"]').val();
          |     // Handle username and password
          |     myApp.alert('Username: ' + username + ', Password: ' + password, function () {
          |       mainView.goBack();
          |     });
          |   });
          | });     
      .important-note
        p 注意，在登陆屏上我们有额外的"no-navbar"，"no-toolbar"和"no-swipeback"类，用来向用户隐藏导航元素。

docs/login-screen.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>登录屏 | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想兼容所有的主流安卓手机？试试 <a href="https://github.com/sdc-fe/Framework7-Plus">Framework7-Plus</a></p></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面 (DOM 缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">卡片</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="swiper.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">picker</a></li>
            <li><a href="calendar.html">日历</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>登陆屏</h1>
            <p>Framework7支持登陆屏布局，它可以用在页面内部，或者用在弹出框中（嵌入），或者用作单独的遮罩。 </p>
            <h2>登陆屏布局</h2>
            <p>首先，我们看一下单独的登录屏布局，它和弹出框很像：</p>
            <pre><code>&lt;body&gt;
  ...
  &lt;!-- Should be a direct child of BODY --&gt;
  &lt;div class="login-screen"&gt;
      &lt;!-- Default view-page layout --&gt;
      &lt;div class="view"&gt;
        &lt;div class="page"&gt;
          &lt;!-- page-content has additional login-screen content --&gt;
          &lt;div class="page-content login-screen-content"&gt;
            &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
            &lt;!-- Login form --&gt;
            &lt;form&gt;
              &lt;div class="list-block"&gt;
                &lt;ul&gt;
                  &lt;li class="item-content"&gt;
                    &lt;div class="item-inner"&gt;
                      &lt;div class="item-title label"&gt;Username&lt;/div&gt;
                      &lt;div class="item-input"&gt;
                        &lt;input type="text" name="username" placeholder="Username"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;li class="item-content"&gt;
                    &lt;div class="item-inner"&gt;
                      &lt;div class="item-title label"&gt;Password&lt;/div&gt;
                      &lt;div class="item-input"&gt;
                        &lt;input type="password" name="password" placeholder="Password"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
              &lt;div class="list-block"&gt;
                &lt;ul&gt;
                  &lt;li&gt;
                    &lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;div class="list-block-labe"&gt;Some text with login information.&lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
            <div class="important-note">
              <p>注意，你在&lt;div class="login-screen"&gt;内部看到的元素都是可选的，但是你可以把它们作为你登陆表单的样板</p>
            </div>
            <h2>打开和关闭登录屏</h2>
          </div>
          <h3 data-device-preview="../docs-demos/login-screen.html">使用HTML</h3>
          <p>可以通过在链接上添加特定的类来打开关闭登陆屏</p>
          <div class="important-note">
            <ul>
              <li>
                <p>为了打开登录屏，我们需要在HTML元素（最好是链接）上添加<strong>"open-login-screen"</strong>类</p>
              </li>
              <li>
                <p>为了关闭登录屏，我们需要在HTML元素（最好是链接）上添加<strong>"close-login-screen"</strong>类</p>
              </li>
            </ul>
          </div>
          <p>下面是示例：</p>
          <pre><code>&lt;body&gt;
  ...
    &lt;div class="page-content"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;&lt;a href="#" class="open-login-screen"&gt;Open Login Screen&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  ...
  &lt;div class="login-screen"&gt;
    &lt;div class="view"&gt;
      &lt;div class="page"&gt;
        &lt;div class="page-content login-screen-content"&gt;
          &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
          &lt;form&gt;
            &lt;div class="list-block"&gt;
              &lt;ul&gt;
                &lt;li class="item-content"&gt;
                  &lt;div class="item-inner"&gt;
                    &lt;div class="item-title label"&gt;Username&lt;/div&gt;
                    &lt;div class="item-input"&gt;
                      &lt;input type="text" name="username" placeholder="Your username"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
                &lt;li class="item-content"&gt;
                  &lt;div class="item-inner"&gt;
                    &lt;div class="item-title label"&gt;Password&lt;/div&gt;
                    &lt;div class="item-input"&gt;
                      &lt;input type="password" name="password" placeholder="Your password"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class="list-block"&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
              &lt;div class="list-block-label"&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;p&gt;&lt;a href="#" class="close-login-screen"&gt;Close Login Screen&lt;/a&gt;&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/login-screen-js.html">使用JavaScript</h3>
          <p>我们可以通过JavaScript来打开关闭登陆屏，先来看一下相关的App方法：</p>
          <p><span class="method">myApp.loginScreen()</span> - 打开登录屏</span></p>
          <p><span class="method">myApp.closeModal(<span>loginScreen</span>)</span> - 关闭登录屏</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">loginScreen</span> - <span class="parameter-type">HTML元素</span>或是（含有CSS选择器的）<span class="parameter-type">字符串</span>。可选。如果没有指定，任何打开的登陆屏/弹出框/模态框都会被关闭。</li>
          </ul>
          <pre><code>&lt;body&gt;
  ...
    &lt;div class="page-content"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;&lt;a href="#" class="open-login"&gt;Open Login Screen&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  ...
  &lt;div class="login-screen"&gt;
    ... login screen content ...
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.open-login').on('click', function () {
  myApp.loginScreen();
});</code></pre>
          <h2>登陆屏事件</h2>
          <p>登陆屏具有和Modal一样的事件，当你需要在登陆屏打开/关闭时执行操作的时候，它们会有用处。</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>事件</th>
                <th>对象</th>
                <th>描述</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>open</td>
                <td>登陆屏元素<span>&lt;div class="login-screen"&gt;</span></td>
                <td>当登陆屏开始弹出动画的时候，事件触发</td>
              </tr>
              <tr>
                <td>opened</td>
                <td>登陆屏元素<span>&lt;div class="login-screen"&gt;</span></td>
                <td>当登陆屏完成弹出动画的时候，事件触发</td>
              </tr>
              <tr>
                <td>close</td>
                <td>登陆屏元素<span>&lt;div class="login-screen"&gt;</span></td>
                <td>当登陆屏开始结束动画的时候，事件触发</td>
              </tr>
              <tr>
                <td>closed</td>
                <td>登陆屏元素<span>&lt;div class="login-screen"&gt;</span></td>
                <td>当登陆屏完成结束动画的时候，事件触发</td>
              </tr>
            </tbody>
          </table>
          <h2 data-device-preview="../docs-demos/login-screen-start.html">从登陆屏开启应用</h2>
          <p>很多时候，我们需要把登陆屏作为应用的第一个页面。为了使它在加载时可见，我们只需要对登陆屏遮罩添加"modal-in"类：</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="login-screen modal-in"&gt;
    ... login screen content ...
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
          <div style="height:400px"></div>
          <h2 data-device-preview="../docs-demos/login-screen-embedded.html">嵌入式登陆屏</h2>
          <p>也可以把登陆屏嵌入到页面或弹出框中。我们来看一下页面内登陆屏的示例：</p>
          <p><em>index page:</em></p>
          <pre><code>&lt;div data-page="home" class="page navbar-fixed"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="left"&gt;&lt;/div&gt;
      &lt;div class="center"&gt;Embedded Login Screen&lt;/div&gt;
      &lt;div class="right"&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="login-screen-page.html" class="open-login-screen"&gt;Open page with Login Screen&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <p><em>login-screen-page.html:</em></p>
          <pre><code>&lt;div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback"&gt;
  &lt;div class="page-content login-screen-content"&gt;
    &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
    &lt;form&gt;
      &lt;div class="list-block"&gt;
        &lt;ul&gt;
          &lt;li class="item-content"&gt;
            &lt;div class="item-inner"&gt;
              &lt;div class="item-title label"&gt;Username&lt;/div&gt;
              &lt;div class="item-input"&gt;
                &lt;input type="text" name="username" placeholder="Your username"/&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;
          &lt;li class="item-content"&gt;
            &lt;div class="item-inner"&gt;
              &lt;div class="item-title label"&gt;Password&lt;/div&gt;
              &lt;div class="item-input"&gt;
                &lt;input type="password" name="password" placeholder="Your password"/&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class="list-block"&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class="list-block-label"&gt;
          &lt;p&gt;Click Sign In to close Login Screen&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;   </code></pre>
          <p><em>my-app.js       </em></p>
          <pre><code>var myApp = new Framework7();
var $$ = Dom7;
 
var mainView = myApp.addView('.view-main');
 
myApp.onPageInit('login-screen', function (page) {
  var pageContainer = $$(page.container);
  pageContainer.find('.list-button').on('click', function () {
    var username = pageContainer.find('input[name="username"]').val();
    var password = pageContainer.find('input[name="password"]').val();
    // Handle username and password
    myApp.alert('Username: ' + username + ', Password: ' + password, function () {
      mainView.goBack();
    });
  });
});     </code></pre>
          <div class="important-note">
            <p>注意，在登陆屏上我们有额外的"no-navbar"，"no-toolbar"和"no-swipeback"类，用来向用户隐藏导航元素。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
  </body>
</html>
