docs/media-list-view.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media List View | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">动态Pages</a></li>
            <li><a href="pages-inline.html">内联Pages (DOM 缓存)</a></li>
            <li><a href="linking-views.html">Views间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>多媒体列表（Media List View）</h1>
            <p>多媒体列表是<a href="list-view.html">列表（list view）</a>的扩展，它是为了展示更复杂的数据比如产品，服务，用户等等。</p>
            <p>当然，它的布局更为复杂：</p>
            <pre><code>&lt;!-- 多媒体列表有额外的“media-list”类 --&gt;
&lt;div class="list-block media-list"&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;div class="item-content"&gt;
                &lt;div class="item-media"&gt;
                    &lt;img src="path/to/img.jpg"&gt;
                &lt;/div&gt;
                &lt;div class="item-inner"&gt;
                    &lt;div class="item-title-row"&gt;
                        &lt;div class="item-title"&gt;Element title&lt;/div&gt;
                        &lt;div class="item-after"&gt;Element label&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="item-subtitle"&gt;Subtitle&lt;/div&gt;
                    &lt;div class="item-text"&gt;Additional description text&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            <p>其中：</p>
            <ul>
              <li>
                <p><code>item-media</code>和<code>item-inner</code>的主要弹性(flex)容器。<strong>必选</strong>元素。</p>
              </li>
              <ul>
                <li>
                  <p><code>item-media</code> - 媒体元素（如图标，图片等）的容器. <strong>可选</strong>元素.</p>
                </li>
                <li>
                  <p><code>item-inner</code> - <code>item-title</code>和<code>item-after</code>的主要弹性(flex)容器。<strong>必选</strong>元素。</p>
                </li>
                <ul>
                  <li>
                    <p><code>item-title-row</code> - <code>item-title</code> 和 <code>item-after</code>的主要弹性(flex)容器。<strong>必选</strong>元素。</p>
                  </li>
                  <ul>
                    <li>
                      <p><code>item-title</code> - 单行列表项目标题。<strong>可选</strong>元素。</p>
                    </li>
                    <li>
                      <p><code>item-after</code> - 列表项目标签。可以包含任意额外的html元素（例如标签文本、徽章、switch/toggle、按钮等等）。<strong>可选</strong>元素。</p>
                    </li>
                  </ul>
                  <li>
                    <p><code>item-subtitle</code> - 额外的单行标题。<strong>可选</strong>元素。</p>
                  </li>
                  <li>
                    <p><code>item-text</code> - 额外的两行布局的容器，用来放置细节描述。<strong>可选</strong>元素。</p>
                  </li>
                </ul>
              </ul>
            </ul>
          </div>
          <h4 data-device-preview="../docs-demos/media-list.html">示例</h4>
          <pre><code>&lt;div class="content-block-title"&gt;Songs&lt;/div&gt;
&lt;div class="list-block media-list"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link item-content"&gt;
        &lt;div class="item-media"&gt;&lt;img src="..." width="80"&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title-row"&gt;
            &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
            &lt;div class="item-after"&gt;$15&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
          &lt;div class="item-text"&gt;Lorem ipsum dolor sit amet...&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div class="content-block-title"&gt;Mail App&lt;/div&gt;
&lt;div class="list-block media-list"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title-row"&gt;
            &lt;div class="item-title"&gt;Facebook&lt;/div&gt;
            &lt;div class="item-after"&gt;17:14&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item-subtitle"&gt;New messages from John Doe&lt;/div&gt;
          &lt;div class="item-text"&gt;Lorem ipsum dolor sit amet...&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div class="content-block-title"&gt;Something more simple&lt;/div&gt;
&lt;div class="list-block media-list"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;img src="..." width="44"&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title-row"&gt;
            &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div class="content-block-title"&gt;Inset&lt;/div&gt;
&lt;div class="list-block media-list inset"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link item-content"&gt;
        &lt;div class="item-media"&gt;&lt;img src="..." width="44"&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title-row"&gt;
            &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/media-list-view.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Media List View | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 多媒体列表（Media List View）
        p 多媒体列表是<a href="list-view.html">列表（list view）</a>的扩展，它是为了展示更复杂的数据比如产品，服务，用户等等。
        p 当然，它的布局更为复杂：
        pre
          code
            | &lt;!-- 多媒体列表有额外的“media-list”类 --&gt;
            | &lt;div class="list-block media-list"&gt;
            |     &lt;ul&gt;
            |         &lt;li&gt;
            |             &lt;div class="item-content"&gt;
            |                 &lt;div class="item-media"&gt;
            |                     &lt;img src="path/to/img.jpg"&gt;
            |                 &lt;/div&gt;
            |                 &lt;div class="item-inner"&gt;
            |                     &lt;div class="item-title-row"&gt;
            |                         &lt;div class="item-title"&gt;Element title&lt;/div&gt;
            |                         &lt;div class="item-after"&gt;Element label&lt;/div&gt;
            |                     &lt;/div&gt;
            |                     &lt;div class="item-subtitle"&gt;Subtitle&lt;/div&gt;
            |                     &lt;div class="item-text"&gt;Additional description text&lt;/div&gt;
            |                 &lt;/div&gt;
            |             &lt;/div&gt;
            |         &lt;/li&gt;
            |     &lt;/ul&gt;
            | &lt;/div&gt;
        p 其中：
        ul
          li
            p <code>item-media</code>和<code>item-inner</code>的主要弹性(flex)容器。<strong>必选</strong>元素。
          ul
            li
              p <code>item-media</code> - 媒体元素（如图标，图片等）的容器. <strong>可选</strong>元素.
            li
              p <code>item-inner</code> - <code>item-title</code>和<code>item-after</code>的主要弹性(flex)容器。<strong>必选</strong>元素。
            ul
              li
                p <code>item-title-row</code> - <code>item-title</code> 和 <code>item-after</code>的主要弹性(flex)容器。<strong>必选</strong>元素。
              ul
                li
                  p <code>item-title</code> - 单行列表项目标题。<strong>可选</strong>元素。
                li
                  p <code>item-after</code> - 列表项目标签。可以包含任意额外的html元素（例如标签文本、徽章、switch/toggle、按钮等等）。<strong>可选</strong>元素。
              li
                p <code>item-subtitle</code> - 额外的单行标题。<strong>可选</strong>元素。
              li
                p <code>item-text</code> - 额外的两行布局的容器，用来放置细节描述。<strong>可选</strong>元素。
      h4(data-device-preview="../docs-demos/media-list.html") 示例

      pre
        code
          | &lt;div class="content-block-title"&gt;Songs&lt;/div&gt;
          | &lt;div class="list-block media-list"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;img src="..." width="80"&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title-row"&gt;
          |             &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
          |             &lt;div class="item-after"&gt;$15&lt;/div&gt;
          |           &lt;/div&gt;
          |           &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
          |           &lt;div class="item-text"&gt;Lorem ipsum dolor sit amet...&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;
          | &lt;div class="content-block-title"&gt;Mail App&lt;/div&gt;
          | &lt;div class="list-block media-list"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title-row"&gt;
          |             &lt;div class="item-title"&gt;Facebook&lt;/div&gt;
          |             &lt;div class="item-after"&gt;17:14&lt;/div&gt;
          |           &lt;/div&gt;
          |           &lt;div class="item-subtitle"&gt;New messages from John Doe&lt;/div&gt;
          |           &lt;div class="item-text"&gt;Lorem ipsum dolor sit amet...&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;
          | &lt;div class="content-block-title"&gt;Something more simple&lt;/div&gt;
          | &lt;div class="list-block media-list"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;img src="..." width="44"&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title-row"&gt;
          |             &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
          |           &lt;/div&gt;
          |           &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;
          | &lt;div class="content-block-title"&gt;Inset&lt;/div&gt;
          | &lt;div class="list-block media-list inset"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;img src="..." width="44"&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title-row"&gt;
          |             &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
          |           &lt;/div&gt;
          |           &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;
