docs/messages.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Messages | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 消息
        p 消息组件会让App的消息系统更加丰富多彩
        h2 消息组件
        pre
          code
            | ...   
            | &lt;div class="page"&gt;
            |   &lt;div class="page-content messages-content"&gt;
            |     &lt;div class="messages"&gt;
            |       &lt;!-- Date stamp --&gt;
            |       &lt;div class="messages-date"&gt;Sunday, Feb 9 &lt;span&gt;12:58&lt;/span&gt;&lt;/div&gt;
            | 
            |       &lt;!-- Sent message (by default - green and on right side) --&gt;
            |       &lt;div class="message message-sent"&gt;
            |         &lt;!-- Bubble with text --&gt;
            |         &lt;div class="message-text"&gt;Hello&lt;/div&gt;
            |       &lt;/div&gt;
            | 
            |       &lt;!-- Another sent message --&gt;
            |       &lt;div class="message message-sent"&gt;
            |         &lt;!-- Bubble with text --&gt;
            |         &lt;div class="message-text"&gt;How are you?&lt;/div&gt;
            |       &lt;/div&gt;
            | 
            |       &lt;!-- Received message (by default - grey on left side) --&gt;
            |       &lt;div class="message message-received"&gt;
            |         &lt;!-- Sender name --&gt;
            |         &lt;div class="message-name"&gt;Kate&lt;/div&gt;
            | 
            |         &lt;!-- Bubble with text --&gt;
            |         &lt;div class="message-text"&gt;I am fine, thanks&lt;/div&gt;
            | 
            |         &lt;!-- Sender avatar --&gt;
            |         &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
            |       &lt;/div&gt;
            | 
            |       &lt;!-- Another date stamp --&gt;
            |       &lt;div class="messages-date"&gt;Sunday, Feb 3 &lt;span&gt;11:58&lt;/span&gt;&lt;/div&gt;
            | 
            |       &lt;!-- Sent message with image --&gt;
            |       &lt;div class="message message-sent"&gt;
            |         &lt;!-- Bubble with image --&gt;
            |         &lt;div class="message-text"&gt;&lt;img src="http://lorempixel.com/300/300/"&gt;&lt;/div&gt;
            |       &lt;/div&gt;
            |     &lt;/div&gt;
            |   &lt;/div&gt;
            | &lt;/div&gt;        
            | ...   
        p Where:
        ul
          li
            p <code>"messages-content"</code> - 用来包装消息，这个元素应该在"page-content"类内部
          li
            p <code>"messages"</code> - 用来包装消息气泡
          li
            p <code>"messages-date"</code> - 标识这条对话的时间
          li
            p <code>"message"</code> - 标识一条消息
          li
            p <code>"message-name"</code> - 发送人名称
          li
            p <code>"message-text"</code> - 文本气泡
          li
            p <code>"message-avatar"</code> - 发送人头像
          li
            p <code>"message-sent"</code> - 标识一条被用户发送过的消息，它会位于容器的右侧并且拥有绿色的背景
          li
            p <code>"message-received"</code> - 标识一条被用户接收的消息，它会位于容器的左侧并且拥有灰色的背景
          
          
        p JavaScript将自动的添加样式
        ul
          li
            p <code>"message-pic"</code> - 为单条带<img>的消息添加样式，该条消息不可以包括其他元素，除了image
          li
            p <code>"message-last"</code> - 如果这是一个发送者连续会话的最后一条，则带有一个小尾巴并且有更大的底部留白
          li
            p <code>"message-first"</code> - 如果这是一个发送者会话的第一条，则带有发送者的名称和头像
          li
            p <code>"message-with-avatar"</code> - 一条包含头像的单条信息
          
        .important-note
          p 默认的布局，新消息会出现在页面底部，但如果你需要让它出现在页面的顶部，那么你可以加入"new-messages-first"样式到 &lt;div class="messages"&gt;
        h2 消息 JavaScript API
        p 以下是我们可以使用的方法：
        .method-wrap
          p
            span.method myApp.addMessage(<span>parameters</span>) 
            span - 添加消息
          ul.method-parameters
            li
              span.parameter parameters
              |  - <span class="parameter-type">object</span> 消息参数，必选的

        .method-wrap
          p
            span.method myApp.updateMessagesAngles(<span>messagesContainer</span>) 
            span - 为需要的消息添加"message-last" 样式
          ul.method-parameters
            li
              span.parameter messagesContainer
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - 消息容器 (&lt;div class="messages"&gt;). 必选的

        .method-wrap
          p
            span.method myApp.scrollMessagesContainer(<span>messagesContent</span>) 
            span - animated scroll "messages-content" to the last message
          ul.method-parameters
            li
              span.parameter messagesContent
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - 消息内容 (&lt;div class="page-content messages-content"&gt;). 可选的
        p 来看一下相关的参数和方法：
        table.params-table
          thead
            tr
              th 参数
              th 类型
              th 默认
              th 说明
          tbody
            tr
              td text
              td string
              td
              td 消息文本，也可以使用HTML串，如果你下给你添加图片消息，则应该使用: <code>&lt;img src="..."&gt;</code>. <b>必选的</b>
            tr
              td name
              td string
              td
              td 发送者名称 <b>可选的</b>
            tr
              td avatar
              td string
              td
              td 发送者头像url <b>可选的</b>
            tr
              td type
              td string
              td 'sent'
              td 消息类型，’发送‘或者’接收‘ <b>Optional</b>
            tr
              td day
              td string
              td 
              td 日期，例如 - 'Today', 'Monday', 'Yesterday', 'Fri', '22.05.2014'. <b>Optional</b>
            tr
              td time
              td string
              td
              td 时间, 例如 - '22:45', '10:30 AM'. <b>Optional</b>
      h2(data-device-preview="../docs-demos/messages.html") Example
      pre
        code
          | &lt;div class="page toolbar-fixed"&gt;
          |   &lt;div class="page-content messages-content"&gt;
          |     &lt;div class="messages"&gt;
          |       &lt;div class="messages-date"&gt;Sunday, Feb 9 &lt;span&gt;12:58&lt;/span&gt;&lt;/div&gt;
          |       &lt;div class="message message-sent"&gt;
          |         &lt;div class="message-text"&gt;Hello&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="message message-sent"&gt;
          |         &lt;div class="message-text"&gt;How are you?&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="message message-received"&gt;
          |         &lt;div class="message-name"&gt;Kate&lt;/div&gt;
          |         &lt;div class="message-text"&gt;I am fine, thanks&lt;/div&gt;
          |         &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="messages-date"&gt;Sunday, Feb 3 &lt;span&gt;11:58&lt;/span&gt;&lt;/div&gt;
          |       &lt;div class="message message-sent"&gt;
          |         &lt;div class="message-text"&gt;Nice photo?&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="message message-sent message-pic"&gt;
          |         &lt;div class="message-text"&gt;&lt;img src="http://lorempixel.com/300/300/"&gt;&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="message message-received"&gt;
          |         &lt;div class="message-name"&gt;Kate&lt;/div&gt;
          |         &lt;div class="message-text"&gt;Wow, awesome!&lt;/div&gt;
          |         &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $$ = Dom7;
          | 
          | // Conversation flag
          | var conversationStarted = false;
          | 
          | // Handle message
          | $$('.messagebar .link').on('click', function () {
          |   var textarea = $$('.messagebar textarea');
          |   // Message text
          |   var messageText = textarea.val().trim();
          |   // Exit if empy message
          |   if (messageText.length === 0) return;
          | 
          |   // Empty textarea
          |   textarea.val('').trigger('change');
          | 
          |   // Random message type
          |   var messageType = (['sent', 'received'])[Math.round(Math.random())];
          | 
          |   // Avatar and name for received message
          |   var avatar, name;
          |   if(messageType === 'received') {
          |     avatar = 'http://lorempixel.com/output/people-q-c-100-100-9.jpg';
          |     name = 'Kate';
          |   }
          |   // Add message
          |   myApp.addMessage({
          |     // Message text
          |     text: messageText,
          |     // Random message type
          |     type: messageType,
          |     // Avatar and name:
          |     avatar: avatar,
          |     name: name,
          |     // Day
          |     day: !conversationStarted ? 'Today' : false,
          |     time: !conversationStarted ? (new Date()).getHours() + ':' + (new Date()).getMinutes() : false
          |   })
          | 
          |   // Update conversation flag
          |   conversationStarted = true;
          | });             

docs/messages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>消息 | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="template7.html">Template7</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>消息</h1>
            <p>消息组件为你的App提供了可视评论和消息系统。</p>
            <h2>消息组件布局</h2>
            <pre><code>...   
&lt;div class="page"&gt;
  &lt;div class="page-content messages-content"&gt;
    &lt;div class="messages"&gt;
      &lt;!-- 时间戳 --&gt;
      &lt;div class="messages-date"&gt;Sunday, Feb 9 &lt;span&gt;12:58&lt;/span&gt;&lt;/div&gt;
 
      &lt;!-- 发送的消息 (默认为绿色背景，在右边) --&gt;
      &lt;div class="message message-sent"&gt;
        &lt;!-- Bubble with text --&gt;
        &lt;div class="message-text"&gt;Hello&lt;/div&gt;
      &lt;/div&gt;
 
      &lt;!-- 另一条发送的消息 --&gt;
      &lt;div class="message message-sent"&gt;
        &lt;!-- 文本气泡 --&gt;
        &lt;div class="message-text"&gt;How are you?&lt;/div&gt;
      &lt;/div&gt;
 
      &lt;!-- 接收的信息(默认为灰色背景，在左边) --&gt;
      &lt;div class="message message-received"&gt;
        &lt;!-- 发送者名称 --&gt;
        &lt;div class="message-name"&gt;Kate&lt;/div&gt;
 
        &lt;!-- 文本气泡 --&gt;
        &lt;div class="message-text"&gt;I am fine, thanks&lt;/div&gt;
 
        &lt;!-- 发送者头像 --&gt;
        &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
      &lt;/div&gt;
 
      &lt;!-- 另一个时间戳 --&gt;
      &lt;div class="messages-date"&gt;Sunday, Feb 3 &lt;span&gt;11:58&lt;/span&gt;&lt;/div&gt;
 
      &lt;!-- 带有图片的发送的消息 --&gt;
      &lt;div class="message message-sent"&gt;
        &lt;!-- 图片气泡 --&gt;
        &lt;div class="message-text"&gt;&lt;img src="http://lorempixel.com/300/300/"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;        
...   </code></pre>
            <p>其中：</p>
            <ul>
              <li>
                <p><code>"messages-content"</code> - 消息容器，应该加到"page-content"类上</p>
              </li>
              <li>
                <p><code>"messages"</code> - 消息气泡的容器，必需</p>
              </li>
              <li>
                <p><code>"messages-date"</code> - 单个时间戳容器，包含会话日期和时间（在&lt;span&gt;标签中）</p>
              </li>
              <li>
                <p><code>"message"</code> - 单条消息</p>
              </li>
              <li>
                <p><code>"message-name"</code> - 发送者名称</p>
              </li>
              <li>
                <p><code>"message-text"</code> - 文本气泡</p>
              </li>
              <li>
                <p><code>"message-avatar"</code> - 发送者头像</p>
              </li>
              <li>
                <p><code>"message-sent"</code> - 标识一条被用户发送过的消息，它会位于容器的右侧并且拥有绿色的背景</p>
              </li>
              <li>
                <p><code>"message-received"</code> - 标识一条被用户接收的消息，它会位于容器的左侧并且拥有灰色的背景</p>
              </li>
            </ul>
            <p>JavaScript会自动添加其它样式</p>
            <ul>
              <li>
                <p><code>"message-pic"</code> - 为单条带&lt;img&gt;的消息添加类，除了image，该条消息不可以包括其他元素</p>
              </li>
              <li>
                <p><code>"message-last"</code> - 如果这是一个发送者连续会话的最后一条，则带有一个小尾巴并且有更大的底部留白</p>
              </li>
              <li>
                <p><code>"message-first"</code> - 如果这是一个发送者会话的第一条，则带有发送者的名称</p>
              </li>
              <li>
                <p><code>"message-with-avatar"</code> - 一条包含头像的单条消息</p>
              </li>
            </ul>
            <div class="important-note">
              <p>默认的布局中，新消息会出现在页面底部，如果需要让它出现在页面的顶部，你可以把"new-messages-first"类加到&lt;div class="messages"&gt;</p>
            </div>
            <h2>消息 JavaScript API</h2>
            <p>以下是我们可以使用的方法：</p>
            <div class="method-wrap">
              <p><span class="method">myApp.addMessage(<span>parameters</span>) </span><span>- 添加消息</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span> 消息参数，必选</li>
              </ul>
            </div>
            <div class="method-wrap">
              <p><span class="method">myApp.updateMessagesAngles(<span>messagesContainer</span>) </span><span>- 为需要的消息添加"message-last"类</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">messagesContainer</span> - 表示消息容器 (&lt;div class="messages"&gt;)的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span>。必选</li>
              </ul>
            </div>
            <div class="method-wrap">
              <p><span class="method">myApp.scrollMessagesContainer(<span>messagesContent</span>) </span><span>- 把消息内容（"messages-content"）以动画的形式滚动到最后一条</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">messagesContent</span> - 表示消息内容 (&lt;div class="page-content messages-content"&gt;)的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span>。必选</li>
              </ul>
            </div>
            <p>来看一下相关的参数和方法：</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>默认</th>
                  <th>说明</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>text</td>
                  <td>string</td>
                  <td></td>
                  <td>消息文本，也可以使用HTML字符串，如果你想要添加图片消息，则应该传递<code>&lt;img src="..."&gt;</code>。<b>必选</b></td>
                </tr>
                <tr>
                  <td>name</td>
                  <td>string</td>
                  <td></td>
                  <td>发送者名称。<b>可选</b></td>
                </tr>
                <tr>
                  <td>avatar</td>
                  <td>string</td>
                  <td></td>
                  <td>发送者头像url。<b>可选</b></td>
                </tr>
                <tr>
                  <td>type</td>
                  <td>string</td>
                  <td>'sent'</td>
                  <td>消息类型，'sent'或'received'。<b>可选</b></td>
                </tr>
                <tr>
                  <td>day</td>
                  <td>string</td>
                  <td></td>
                  <td>日期，例如 - 'Today', 'Monday', 'Yesterday', 'Fri', '22.05.2014'。<b>可选</b></td>
                </tr>
                <tr>
                  <td>time</td>
                  <td>string</td>
                  <td></td>
                  <td>时间，例如 - '22:45', '10:30 AM'。<b>可选</b></td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 data-device-preview="../docs-demos/messages.html">实例</h2>
          <pre><code>&lt;div class="page toolbar-fixed"&gt;
  &lt;div class="page-content messages-content"&gt;
    &lt;div class="messages"&gt;
      &lt;div class="messages-date"&gt;Sunday, Feb 9 &lt;span&gt;12:58&lt;/span&gt;&lt;/div&gt;
      &lt;div class="message message-sent"&gt;
        &lt;div class="message-text"&gt;Hello&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="message message-sent"&gt;
        &lt;div class="message-text"&gt;How are you?&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="message message-received"&gt;
        &lt;div class="message-name"&gt;Kate&lt;/div&gt;
        &lt;div class="message-text"&gt;I am fine, thanks&lt;/div&gt;
        &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="messages-date"&gt;Sunday, Feb 3 &lt;span&gt;11:58&lt;/span&gt;&lt;/div&gt;
      &lt;div class="message message-sent"&gt;
        &lt;div class="message-text"&gt;Nice photo?&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="message message-sent message-pic"&gt;
        &lt;div class="message-text"&gt;&lt;img src="http://lorempixel.com/300/300/"&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="message message-received"&gt;
        &lt;div class="message-name"&gt;Kate&lt;/div&gt;
        &lt;div class="message-text"&gt;Wow, awesome!&lt;/div&gt;
        &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
// 会话flag
var conversationStarted = false;
 
// 处理消息
$$('.messagebar .link').on('click', function () {
  var textarea = $$('.messagebar textarea');
  // 消息文本
  var messageText = textarea.val().trim();
  // 如果没有消息，则退出
  if (messageText.length === 0) return;
 
  // 空textarea
  textarea.val('').trigger('change');
 
  // 随机消息类型
  var messageType = (['sent', 'received'])[Math.round(Math.random())];
 
  // 接收的消息的头像和名称
  var avatar, name;
  if(messageType === 'received') {
    avatar = 'http://lorempixel.com/output/people-q-c-100-100-9.jpg';
    name = 'Kate';
  }
  // 添加消息
  myApp.addMessage({
    // 消息文本
    text: messageText,
    // 随机消息类型
    type: messageType,
    // 头像和名称
    avatar: avatar,
    name: name,
    // 日期
    day: !conversationStarted ? 'Today' : false,
    time: !conversationStarted ? (new Date()).getHours() + ':' + (new Date()).getMinutes() : false
  })
 
  // 更新会话flag
  conversationStarted = true;
});             </code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
