docs/navbar.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Navbar | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 导航栏
        p 导航栏是一个固定区域 <em>（在固定和穿透布局类型中）</em> 。它位于屏幕顶部，包含页面标题和导航元素。
        p 导航栏包含3个部分：左、中、右。每个部分都可以包含任意的HTML内容，但推荐按照如下方式使用：
        ul
          li
            p <strong>左部</strong> 用来放置返回链接、图标以及单独的文字链接。
          li
            p <strong>中部</strong> 用来显示页面标题和标签链接（即按钮控制）。
          li
            p <strong>右部</strong> 和左部一样。

      h2(data-device-preview="../docs-demos/navbar-layout.html") 导航栏布局
      p 导航栏布局相当简单，根据字面意思即可理解：
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;Left&lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;Right&lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      .important-note
        p 注意，导航栏的中心元素具有最低的宽度优先级，当屏幕不能放下全部3个元素时，中部会被截断。
      p 所以，如果你在中部使用普通文本，在截断的时候会在末尾加上省略号（...）。但如果你使用定制的元素，那就要格外注意了。
      h3(data-device-preview="../docs-demos/navbar-links.html") 含有链接的导航栏
      p 要想在左/右部添加链接，只需要添加<code>&lt;a&gt;</code> 标签，以及额外的 <code>link</code> 类:
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;Left Link&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;Right Link&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;     
      p 额外的 <code>link</code> 类并不是必须的，但是推荐使用，因为它添加了需要的链接尺寸，以及透明度特效。
      h3(data-device-preview="../docs-demos/navbar-multiple-links.html") 多链接
      p 没什么特别的，只要在需要的部分添加 <code>&lt;a class="link"</code>：
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;Left 1&lt;/a&gt;
          |             &lt;a href="#" class="link"&gt;Left 2&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;Right 1&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/navbar-links-icons.html") 含有图标和文本的链接
      p 这里有一些变化，我们需要<strong>把链接的文本用</strong><code>&lt;span&gt;</code>元素包起来。它用来保持图标和文本之间的正确间距，并且在动画中也有用处：
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;
          |                 &lt;i class="icon icon-back"&gt;&lt;/i&gt;
          |                 &lt;span&gt;Back&lt;/span&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;
          |                 &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
          |                 &lt;span&gt;Menu&lt;/span&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/navbar-only-icons.html") 只有图标的链接
      p 如果需要含有图标而不含有文本的链接，我们需要对链接添加额外的<strong>"icon-only"</strong> 类。含有这个类的链接会拥有44x44px的固定大小，以便于我们的手指触到它：
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link icon-only"&gt;
          |                 &lt;i class="icon icon-back"&gt;&lt;/i&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link icon-only"&gt;
          |                 &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;    
      h2(data-device-preview="../docs-demos/navbar-hide.html") 相关的视图方法
      p 如果我们已经<a href="views.html">初始化视图</a>，我们可以使用导航栏的如下方法：
      table.methods-table
        tbody
          tr
            td view.hideNavbar()
            td 隐藏该视图中的导航栏
          tr
            td view.showNavbar()
            td 显示该视图中的导航栏
      p 下面是示例：
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $ = Framework7.$;
          | 
          | var mainView = myApp.addView('.view-main');
          | 
          | $('.hide-navbar').on('click', function () {
          |     mainView.hideNavbar();
          | });
          | 
          | $('.show-navbar').on('click', function () {
          |     mainView.showNavbar();
          | });
      h2(data-device-preview="../docs-demos/navbar-hide-auto.html") 自动隐藏导航栏
      p Framework7允许你在不需要导航栏而且通过Ajax载入的页面上，自动隐藏导航栏。它只在你使用穿透类型的布局时才有用。
      p 为了实现这一点，你要做的是添加<srong>"no-navbar"</srong>类到载入的页面中(<code>&lt;div class="page no-navbar"&gt;</code>)，然后在那里放置一个空的导航栏：
      pre
        code
          | &lt;!-- Empty Navbar --&gt;
          | &lt;div class="navbar"&gt;
          |   &lt;div class="navbar-inner"&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
          | 
          | &lt;!-- Page has additional "no-navbar" class --&gt;
          | &lt;div data-page="about" class="page no-navbar"&gt;
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;&lt;a href="#" class="back button"&gt;Go Back&lt;/a&gt;&lt;/p&gt;
          |       ...
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;

      .full-width.stop-scroll-device
        h2 相关的App方法
        table.methods-table
          tbody
            tr
              td(rowspan="2").method myApp.sizeNavbars(<span>viewContainer</span>)
              td 
                ul.method-parameters
                  li
                    span.parameter viewContainer
                    |  - CSS选择器<span class="parameter-type">字符串</span>或<span class="parameter-type">HTML元素</span>。要载入的页面地址
            tr
              td 
                p 调用这个方法来重新计算选中的视图的位置类型。例如：<code>myApp.sizeNavbars('.view-main')</code>
                p 在你动态改变导航栏元素后，它会有用处。

docs/navbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>导航栏 | Framework7 文档</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="template7.html">Template7</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>导航栏</h1>
            <p>导航栏是一个固定区域 <em>（在固定和穿透布局类型中）</em> 。它位于屏幕顶部，包含页面标题和导航元素。</p>
            <p>导航栏包含3个部分：左、中、右。每个部分都可以包含任意的HTML内容，但推荐按照如下方式使用：</p>
            <ul>
              <li>
                <p><strong>左部</strong> 用来放置返回链接、图标以及单独的文字链接。</p>
              </li>
              <li>
                <p><strong>中部</strong> 用来显示页面标题和标签链接（即按钮控制）。</p>
              </li>
              <li>
                <p><strong>右部</strong> 和左部一样。</p>
              </li>
            </ul>
          </div>
          <h2 data-device-preview="../docs-demos/navbar-layout.html">导航栏布局</h2>
          <p>导航栏布局相当简单，根据字面意思即可理解：</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;Left&lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;Right&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div class="important-note">
            <p>注意，导航栏的中心元素具有最低的宽度优先级，当屏幕不能放下全部3个元素时，中部会被截断。</p>
          </div>
          <p>所以，如果你在中部使用普通文本，在截断的时候会在末尾加上省略号（...）。但如果你使用定制的元素，那就要格外注意了。</p>
          <h3 data-device-preview="../docs-demos/navbar-links.html">含有链接的导航栏</h3>
          <p>要想在左/右部添加链接，只需要添加<code>&lt;a&gt;</code> 标签，以及额外的 <code>link</code> 类:</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;Left Link&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;Right Link&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;     </code></pre>
          <p>额外的 <code>link</code> 类并不是必须的，但是推荐使用，因为它添加了需要的链接尺寸，以及透明度特效。</p>
          <h3 data-device-preview="../docs-demos/navbar-multiple-links.html">多个链接</h3>
          <p>没什么特别的，只要在需要的部分添加 <code>&lt;a class="link"</code>：</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;Left 1&lt;/a&gt;
            &lt;a href="#" class="link"&gt;Left 2&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;Right 1&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/navbar-links-icons.html">含有图标和文本的链接</h3>
          <p>这里有一些变化，我们需要<strong>把链接的文本用</strong><code>&lt;span&gt;</code>元素包起来。它用来保持图标和文本之间的正确间距，并且在动画中也有用处：</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;
                &lt;i class="icon icon-back"&gt;&lt;/i&gt;
                &lt;span&gt;Back&lt;/span&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;
                &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
                &lt;span&gt;Menu&lt;/span&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/navbar-only-icons.html">只有图标的链接</h3>
          <p>如果需要含有图标而不含有文本的链接，我们需要对链接添加额外的<strong>"icon-only"</strong> 类。含有这个类的链接会拥有44x44px的固定大小，以便于我们的手指触到它：</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link icon-only"&gt;
                &lt;i class="icon icon-back"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link icon-only"&gt;
                &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;    </code></pre>
          <h2 data-device-preview="../docs-demos/navbar-hide.html">相关的视图方法</h2>
          <p>如果我们已经<a href="views.html">初始化视图</a>，我们可以使用导航栏的如下方法：</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <td>view.hideNavbar()</td>
                <td>隐藏该视图中的导航栏</td>
              </tr>
              <tr>
                <td>view.showNavbar()</td>
                <td>显示该视图中的导航栏</td>
              </tr>
            </tbody>
          </table>
          <p>下面是示例：</p>
          <pre><code>var myApp = new Framework7();
 
var $ = Framework7.$;
 
var mainView = myApp.addView('.view-main');
 
$('.hide-navbar').on('click', function () {
    mainView.hideNavbar();
});
 
$('.show-navbar').on('click', function () {
    mainView.showNavbar();
});</code></pre>
          <h2 data-device-preview="../docs-demos/navbar-hide-auto.html">自动隐藏导航栏</h2>
          <p>在通过Ajax载入的页面上，当你不需要导航栏时，Framework7允许你自动隐藏导航栏。它只在你使用穿透类型的布局时才有用。</p>
          <p>为了实现这一点，你要做的是添加<srong>"no-navbar"</srong>类到载入的页面中(<code>&lt;div class="page no-navbar"&gt;</code>)，然后在那里放置一个空的导航栏：</p>
          <pre><code>&lt;!-- Empty Navbar --&gt;
&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
  &lt;/div&gt;
&lt;/div&gt;          
 
&lt;!-- Page has additional "no-navbar" class --&gt;
&lt;div data-page="about" class="page no-navbar"&gt;
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="back button"&gt;Go Back&lt;/a&gt;&lt;/p&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div class="full-width stop-scroll-device">
            <h2>相关的App方法</h2>
            <table class="methods-table">
              <tbody>
                <tr>
                  <td rowspan="2" class="method">myApp.sizeNavbars(<span>viewContainer</span>)</td>
                  <td>
                    <ul class="method-parameters">
                      <li><span class="parameter">viewContainer</span> - CSS选择器<span class="parameter-type">字符串</span>或<span class="parameter-type">HTML元素</span>。要载入的页面地址</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>调用这个方法来重新计算选中的视图的位置类型。例如：<code>myApp.sizeNavbars('.view-main')</code></p>
                    <p>在你动态改变导航栏元素后，它会有用处。</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
