docs/navbar-toolbar-layouts.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = '导航栏&工具栏布局 | Framework7 文档';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      h1 导航栏&工具栏布局
      p 在向应用添加导航栏和工具栏之前，我们需要决定使用哪种布局。
      p Framework7在这方面很自由，有3种不同类型的导航栏/工具栏布局，它们对应着在页面/视图中的不同位置。
      h2(data-device-preview="../docs-demos/bars-static-index.html") 静态布局
      p 静态布局可能是最少使用的布局。在这种情况下，导航栏和工具栏只是可以滚动的页面内容的一部分，每个页面都有它自己的导航栏和工具栏：
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;div class="views"&gt;
          |     &lt;div class="view view-main"&gt;
          |       &lt;div class="pages"&gt;
          |         &lt;div data-page="index" class="page"&gt;
          |           &lt;div class="page-content"&gt;
          |             
          |             &lt;!-- Top Navbar--&gt;
          |             &lt;div class="navbar"&gt;
          |               &lt;div class="navbar-inner"&gt;
          |                 &lt;div class="center"&gt;Awesome App&lt;/div&gt;
          |               &lt;/div&gt;
          |             &lt;/div&gt;
          |             &lt;!-- /End of Top Navbar--&gt;
          |             
          |             &lt;p&gt;Other content goes here&lt;/p&gt;
          |             ...
          |             
          |             &lt;!-- Bottom Toolbar--&gt;
          |             &lt;div class="toolbar"&gt;
          |               &lt;div class="toolbar-inner"&gt;
          |                 Hello
          |               &lt;/div&gt;
          |             &lt;/div&gt;          
          |             &lt;!-- /End of Bottom Toolbar--&gt;
          |             
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      h2(data-device-preview="../docs-demos/bars-fixed-index.html") 固定布局
      p 在固定布局中，也是每个页面都有它自己的导航栏和工具栏，但是它们在屏幕上始终可见，不会随着页面内容滚动：
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;div class="views"&gt;
          |     &lt;div class="view view-main"&gt;
          |       &lt;div class="pages"&gt;
          |         &lt;!-- Now we need additional "navbar-fixed" and "toolbar-fixed" classes on Page --&gt;
          |         &lt;div data-page="index" class="page navbar-fixed toolbar-fixed"&gt;
          |             
          |           &lt;!-- Top Navbar--&gt;
          |           &lt;div class="navbar"&gt;
          |             &lt;div class="navbar-inner"&gt;
          |               &lt;div class="center"&gt;Awesome App&lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          |           &lt;!-- /End of Top Navbar--&gt;
          | 
          |           &lt;div class="page-content"&gt;
          |             &lt;p&gt;Other content goes here&lt;/p&gt;
          |             ...
          |           &lt;/div&gt;
          |             
          |           &lt;!-- Bottom Toolbar--&gt;
          |           &lt;div class="toolbar"&gt;
          |             &lt;div class="toolbar-inner"&gt;
          |               Hello
          |             &lt;/div&gt;
          |           &lt;/div&gt;          
          |           &lt;!-- /End of Bottom Toolbar--&gt;
          |             
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      p 正如你所见，与静态布局相比，固定布局的不同之处在于：
      ul
        li
          p 导航栏和工具栏是Page的子元素(<code>&lt;div class="page"&gt;</code>)
        li
          p 每个页面拥有额外的“navbar-fixed”类（对于固定导航栏）和“toolbar-fixed”类（对于固定工具栏）
      p
        strong 注意，如果你想要对单视图中的每个页面使用固定布局，可以直接在父页面(<code>&lt;div class="pages"&gt;</code>)上添加“navbar-fixed”和“toolbar-fixed”类，而不是对每个单页面分别添加。
      h2(data-device-preview="../docs-demos/bars-through-index.html") 穿透布局
      p.ios-only This type of layout is only supported by iOS theme
      p 这是最有趣，最被广泛使用的布局 —— 在不同页面间切换时，导航栏和工具栏保持不变。通过这种布局，可以实现酷炫的<strong>动态导航</strong>（不要忘记在视图初始化的时候启用它）。<a href="views.html">视图初始化</a>)
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;div class="views"&gt;
          |     &lt;div class="view view-main"&gt;
          |             
          |       &lt;!-- Top Navbar--&gt;
          |       &lt;div class="navbar"&gt;
          |         &lt;div class="navbar-inner"&gt;
          |           &lt;div class="center"&gt;Awesome App&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;!-- /End of Top Navbar--&gt;          
          |             
          |       &lt;!-- Now we need additional "navbar-through" and "toolbar-through" classes on Pages --&gt;
          |       &lt;div class="pages navbar-through toolbar-through"&gt;
          |         &lt;div data-page="index" class="page"&gt;
          |           &lt;div class="page-content"&gt;
          |             &lt;p&gt;Other content goes here&lt;/p&gt;
          |             ...
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |             
          |       &lt;!-- Bottom Toolbar--&gt;
          |       &lt;div class="toolbar"&gt;
          |         &lt;div class="toolbar-inner"&gt;
          |           Hello
          |         &lt;/div&gt;
          |       &lt;/div&gt;          
          |       &lt;!-- /End of Bottom Toolbar--&gt;
          |             
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      p 正如你所见，与静态和固定布局相比，穿透布局的不同之处在于：
      ul
        li 
          p 导航栏和工具栏是视图的子元素(<code>&lt;div class="view"&gt;</code>)
        li
          p 具有穿透布局的导航栏和工具栏的视图拥有额外的“navbar-through”类（对于穿透类型的导航栏）和"toolbar-through"类（对于穿透类型的工具栏）。
      
      h2(data-device-preview="../docs-demos/bars-mixed-index.html") 混合布局
      p 对于不同的视图，你可以使用不同的布局，比如在一个视图中使用固定布局，在另一个中使用穿透布局。其实，你也可以在单视图中混合使用这些布局。例如，你可以使用穿透的导航栏和固定的工具栏：
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;div class="views"&gt;
          |     &lt;div class="view view-main"&gt;
          |             
          |       &lt;!-- Top Navbar--&gt;
          |       &lt;div class="navbar"&gt;
          |         &lt;div class="navbar-inner"&gt;
          |           &lt;div class="center"&gt;Awesome App&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;!-- /End of Top Navbar--&gt;          
          |             
          |       &lt;!-- Now we need additional "navbar-through" and "toolbar-fixed" classes on Pages --&gt;
          |       &lt;div class="pages navbar-through fixed-through"&gt;
          |         &lt;div data-page="index" class="page"&gt;
          |           &lt;div class="page-content"&gt;
          |             &lt;p&gt;Other content goes here&lt;/p&gt;
          |             ...
          |           &lt;/div&gt;
          | 
          |           &lt;!-- Bottom Toolbar--&gt;
          |           &lt;div class="toolbar"&gt;
          |             &lt;div class="toolbar-inner"&gt;
          |               Hello
          |             &lt;/div&gt;
          |           &lt;/div&gt;          
          |           &lt;!-- /End of Bottom Toolbar--&gt;
          | 
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      h2.stop-scroll-device 无导航栏/工具栏
      p 当然，如果你不需要导航栏或工具栏，你大可不必包含它们，并且不用在page/pages/view中添加相应的类（“"navbar-fixed”，“navbar-through”，“toolbar-fixed”，“toolbar-through”）

      h2 速记表
      p 正如你所见，这些布局都很容易理解，不同之处在于父元素上额外添加的类，以及不同的嵌套层级。下面是速记表
      h4 静态
      pre
        code
          | .view   
          |   .pages    
          |     .page   
          |       .page-content   
          |         .navbar   
          |         // other page content
          |         .toolbar    
      h4 固定
      pre
        code
          | .view
          |   .pages.navbar-fixed.navbar-through
          |     .page
          |       .navbar
          |       .page-content
          |       .toolbar
      h4 穿透
      pre
        code
          | .view
          |   .navbar
          |   .pages.navbar-through.toolbar-through
          |     .page
          |       .page-content
          |   .toolbar

docs/navbar-toolbar-layouts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navbars &amp; Toolbars Layout | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <h1>导航栏&工具栏布局</h1>
          <p>在向应用添加导航栏和工具栏之前，我们需要决定使用哪种布局。</p>
          <p>Framework7在这方面很自由，有3种不同类型的导航栏/工具栏布局，它们对应着在页面/视图中的不同位置。</p>
          <h2 data-device-preview="../docs-demos/bars-static-index.html">静态布局</h2>
          <p>静态布局可能是最少使用的布局。在这种情况下，导航栏和工具栏只是滚动页面的一部分，每个页面都有它自己的导航栏和工具栏：</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="views"&gt;
    &lt;div class="view view-main"&gt;
      &lt;div class="pages"&gt;
        &lt;div data-page="index" class="page"&gt;
          &lt;div class="page-content"&gt;
            
            &lt;!-- Top Navbar--&gt;
            &lt;div class="navbar"&gt;
              &lt;div class="navbar-inner"&gt;
                &lt;div class="center"&gt;Awesome App&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- /End of Top Navbar--&gt;
            
            &lt;p&gt;Other content goes here&lt;/p&gt;
            ...
            
            &lt;!-- Bottom Toolbar--&gt;
            &lt;div class="toolbar"&gt;
              &lt;div class="toolbar-inner"&gt;
                Hello
              &lt;/div&gt;
            &lt;/div&gt;          
            &lt;!-- /End of Bottom Toolbar--&gt;
            
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <h2 data-device-preview="../docs-demos/bars-fixed-index.html">固定布局</h2>
          <p>在固定布局中，每个页面都有它自己的导航栏和工具栏，在屏幕上始终可见，不依赖于滚动：</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="views"&gt;
    &lt;div class="view view-main"&gt;
      &lt;div class="pages"&gt;
        &lt;!-- Now we need additional "navbar-fixed" and "toolbar-fixed" classes on Page --&gt;
        &lt;div data-page="index" class="page navbar-fixed toolbar-fixed"&gt;
            
          &lt;!-- Top Navbar--&gt;
          &lt;div class="navbar"&gt;
            &lt;div class="navbar-inner"&gt;
              &lt;div class="center"&gt;Awesome App&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /End of Top Navbar--&gt;
 
          &lt;div class="page-content"&gt;
            &lt;p&gt;Other content goes here&lt;/p&gt;
            ...
          &lt;/div&gt;
            
          &lt;!-- Bottom Toolbar--&gt;
          &lt;div class="toolbar"&gt;
            &lt;div class="toolbar-inner"&gt;
              Hello
            &lt;/div&gt;
          &lt;/div&gt;          
          &lt;!-- /End of Bottom Toolbar--&gt;
            
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <p>正如你所见，与静态布局相比，固定布局的不同之处在于：</p>
          <ul>
            <li>
              <p>导航栏和工具栏是页面的子元素(<code>&lt;div class="page"&gt;</code>)</p>
            </li>
            <li>
              <p>每个页面拥有额外的“navbar-fixed”类（对于固定导航栏）和“toolbar-fixed”类（对于固定工具栏）</p>
            </li>
          </ul>
          <p><strong>注意，如果你想要对单视图中的每个页面使用固定布局，可以只对父页面(<code>&lt;div class="pages"&gt;</code>)添加“navbar-fixed”和“toolbar-fixed”类，而不是对每个单页面分别添加。</strong></p>
          <h2 data-device-preview="../docs-demos/bars-through-index.html">穿透布局</h2>
          <p>这是最有趣，最被广泛使用的布局 —— 在不同页面间切换时，导航栏和工具栏保持不变。通过这种布局，可以实现酷炫的<strong>动态导航</strong>（不要忘记在视图初始化的时候启用它）。<a href="views.html">视图初始化</a>)</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="views"&gt;
    &lt;div class="view view-main"&gt;
            
      &lt;!-- Top Navbar--&gt;
      &lt;div class="navbar"&gt;
        &lt;div class="navbar-inner"&gt;
          &lt;div class="center"&gt;Awesome App&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- /End of Top Navbar--&gt;          
            
      &lt;!-- Now we need additional "navbar-through" and "toolbar-through" classes on Pages --&gt;
      &lt;div class="pages navbar-through toolbar-through"&gt;
        &lt;div data-page="index" class="page"&gt;
          &lt;div class="page-content"&gt;
            &lt;p&gt;Other content goes here&lt;/p&gt;
            ...
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
            
      &lt;!-- Bottom Toolbar--&gt;
      &lt;div class="toolbar"&gt;
        &lt;div class="toolbar-inner"&gt;
          Hello
        &lt;/div&gt;
      &lt;/div&gt;          
      &lt;!-- /End of Bottom Toolbar--&gt;
            
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <p>正如你所见，与静态和固定布局相比，穿透布局的不同之处在于：</p>
          <ul>
            <li>
              <p>导航栏和工具栏是视图的子元素(<code>&lt;div class="view"&gt;</code>)</p>
            </li>
            <li>
              <p>具有穿透布局的导航栏和工具栏的视图拥有额外的“navbar-through”类（对于穿透类型的导航栏）和"toolbar-through"类（对于穿透类型的工具栏）。</p>
            </li>
          </ul>
          <h2 data-device-preview="../docs-demos/bars-mixed-index.html">混合布局</h2>
          <p>对于不同的视图，你可以使用不同的布局，比如在一个视图中使用固定布局，在另一个中使用穿透布局。其实，你也可以在单视图中，混合使用这些布局。例如，你可以使用穿透的导航栏和固定的工具栏：</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="views"&gt;
    &lt;div class="view view-main"&gt;
            
      &lt;!-- Top Navbar--&gt;
      &lt;div class="navbar"&gt;
        &lt;div class="navbar-inner"&gt;
          &lt;div class="center"&gt;Awesome App&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- /End of Top Navbar--&gt;          
            
      &lt;!-- Now we need additional "navbar-through" and "toolbar-fixed" classes on Pages --&gt;
      &lt;div class="pages navbar-through fixed-through"&gt;
        &lt;div data-page="index" class="page"&gt;
          &lt;div class="page-content"&gt;
            &lt;p&gt;Other content goes here&lt;/p&gt;
            ...
          &lt;/div&gt;
 
          &lt;!-- Bottom Toolbar--&gt;
          &lt;div class="toolbar"&gt;
            &lt;div class="toolbar-inner"&gt;
              Hello
            &lt;/div&gt;
          &lt;/div&gt;          
          &lt;!-- /End of Bottom Toolbar--&gt;
 
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <h2 class="stop-scroll-device">无导航栏/工具栏</h2>
          <p>当然，如果你不需要导航栏或工具栏，你大可不必包含它们，并且不用在page/pages/view中添加相应的类（“"navbar-fixed”，“navbar-through”，“toolbar-fixed”，“toolbar-through”）</p>
          <h2>速记表</h2>
          <p>正如你所见，这些布局都很容易理解，不同之处在于父元素上额外添加的类，以及不同的嵌套层级。下面是速记表</p>
          <h4>静态</h4>
          <pre><code>.view   
  .pages    
    .page   
      .page-content   
        .navbar   
        // other page content
        .toolbar    </code></pre>
          <h4>固定</h4>
          <pre><code>.view
  .pages.navbar-fixed.navbar-through
    .page
      .navbar
      .page-content
      .toolbar</code></pre>
          <h4>穿透</h4>
          <pre><code>.view
  .navbar
  .pages.navbar-through.toolbar-through
    .page
      .page-content
  .toolbar</code></pre>
        </div>
      </div>
    </div>
    <div class="disqus-container">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'framework7'; // required: replace example with your forum shortname
        
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 SDC-ALIBABA</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
