docs/notifications.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>通知 | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="template7.html">Template7</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>通知</h1>
            <p>使用通知组件，你可以让消息看起来像iOS的推送通知一样。</p>
            <h2>通知组件JavaScript API</h2>
            <p>要想创建/关闭通知，我们需要调用相关的App方法</p>
            <div class="method-wrap">
              <p><span class="method">myApp.addNotification(<span>parameters</span>) </span><span>- 通过指定的参数来创建/显示通知</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">parameters</span> - 包含通知相关的参数的<span class="parameter-type">对象</span>。必选。</li>
                <li class="method-returns">方法返回一个动态创建的通知体的HTML元素</li>
              </ul>
            </div>
            <div class="method-wrap">
              <p><span class="method">myApp.closeNotification(<span>notificationElement</span>) </span><span>- 关闭指定的通知</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">notificationElement</span> - 通知元素的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span>。必选。</li>
              </ul>
            </div>
            <p>创建一个通知所需要的参数：</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>参数（Parameter）</th>
                  <th>类型（Type）</th>
                  <th>默认值（Default）</th>
                  <th>参数说明（Description）</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>title</td>
                  <td>string</td>
                  <td></td>
                  <td>标题。默认和App参数中的<code>notificationTitle</code>相同，为<code>undefined</code></td>
                </tr>
                <tr>
                  <td>subtitle</td>
                  <td>string</td>
                  <td></td>
                  <td>副标题。默认和App参数中的<code>notificationSubtitle</code>相同，为<code>undefined</code></td>
                </tr>
                <tr>
                  <td>media</td>
                  <td>string</td>
                  <td></td>
                  <td>媒体元素（图标或图片） - 包含icon或图片的HTML片段。默认和App参数中的<code>notificationMedia</code>相同，为<code>undefined</code></td>
                </tr>
                <tr>
                  <td>hold</td>
                  <td>number</td>
                  <td></td>
                  <td>通知的停驻时间（单位ms），如果指定了该参数，那么通知将在指定的时间后自动关闭。默认和App参数中的<code>notificationHold</code>相同，为<code>undefined</code></td>
                </tr>
                <tr>
                  <td>closeIcon</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>是否显示关闭按钮。默认和App参数中的<code>notificationCloseIcon</code>相同，为<code>true</code></td>
                </tr>
                <tr>
                  <td>closeOnClick</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>点击通知的HTML元素时，是否关闭通知。默认和App参数中的<code>notificationCloseOnClick</code>相同，为<code>false</code></td>
                </tr>
                <tr>
                  <td>additionalClass</td>
                  <td>string</td>
                  <td></td>
                  <td>添加给通知HTML元素的类，一般用于自定义样式</td>
                </tr>
                <tr>
                  <td>custom</td>
                  <td>string</td>
                  <td></td>
                  <td>给通知自定义HTML内容结构（如果你想的话）。<strong>如果使用"custom"参数，"title"，"subtitle"，"media"和"closeIcon"参数会被忽略。</strong></td>
                </tr>
                <tr>
                  <td>onClick</td>
                  <td>function</td>
                  <td></td>
                  <td>点击通知HTML元素的回调函数</td>
                </tr>
                <tr>
                  <td>onClose</td>
                  <td>function</td>
                  <td></td>
                  <td>通知关闭的回调函数（无论是手动关闭还是通过调用<code>myApp.closeNotification</code>方法，都会执行）</td>
                </tr>
              </tbody>
            </table>
            <h2>HTML布局</h2>
            <p>通知仅仅是<a href="media-list-view.html">多媒体列表</a>的一种特殊形式。由于一般情况下通知都是直接被javascript调用，因此你通常不需要手动指定它的HTML布局。但是了解它对于理解其原理和自定义样式会非常有帮助。当你创建一个通知时，F7会添加如下形式的"notifications"div到列表区元素中。</p>
            <pre><code>&lt;body&gt;
  ...
  &lt;div class="notifications list-block media-list"&gt;
    &lt;ul&gt;
 
      &lt;!-- 单个通知条目 --&gt;
      &lt;li class="notification-item"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-media"&gt;
            &lt;!-- 通知多媒体 --&gt;
          &lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title-row"&gt;
              &lt;div class="item-title"&gt;
                &lt;!-- 通知标题 --&gt;
              &lt;/div&gt;
              &lt;div class="item-after"&gt;
                  &lt;!-- 通知关闭图标 --&gt;
                  &lt;a href="#" class="close-notification"&gt;&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="item-subtitle"&gt;
              &lt;!-- 通知副标题 --&gt;
            &lt;/div&gt;
            &lt;div class="item-text"&gt;
              &lt;!-- 通知消息 --&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
 
    &lt;/ul&gt;
  &lt;/div&gt;    
&lt;/body&gt;</code></pre>
            <p>自定义通知的布局如下：</p>
            <pre><code>&lt;body&gt;
  ...
  &lt;div class="notifications list-block media-list"&gt;
    &lt;ul&gt;
 
      &lt;!-- 单个通知条目 --&gt;
      &lt;li class="notification-item"&gt;
        &lt;!-- 自定义通知内容 --&gt;
      &lt;/li&gt;
 
    &lt;/ul&gt;
  &lt;/div&gt;    
&lt;/body&gt;  </code></pre>
          </div>
          <h2 data-device-preview="../docs-demos/notifications.html">示例</h2>
          <pre><code>&lt;div class="page-content"&gt;
  &lt;div class="content-block"&gt;
    &lt;p&gt;&lt;a href="#" class="button notification-default"&gt;默认通知&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" class="button notification-full"&gt;包含所有元素&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" class="button notification-custom"&gt;包含自定义图片&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" class="button notification-callback"&gt;关闭时触发回调函数&lt;/a&gt;&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt; </code></pre>
          <pre><code>var myApp = new Framework7();
var mainView = myApp.addView('.view-main');
 
var $$ = Dom7;
 
$$('.notification-default').on('click', function () {
    myApp.addNotification({
        title: 'Framework7',
        message: '这是一个包含标题和消息内容的简单通知'
    });
});
$$('.notification-full').on('click', function () {
    myApp.addNotification({
        title: 'Framework7',
        subtitle: '通知副标题',
        message: 'This is a simple notification message with custom icon and subtitle',
        message: '这是一个包含自定义icon和副标题的通知',
        media: '&lt;i class="icon icon-f7"&gt;&lt;/i&gt;'
    });
});
$$('.notification-custom').on('click', function () {
    myApp.addNotification({
        title: '真是个酷炫狂拽的App',
        subtitle: '来自土豆的消息',
        message: '地瓜地瓜，土豆呼叫地瓜。在9点方向发现如花，BalaBalaBala',
        media: '&lt;img width="44" height="44" style="border-radius:100%" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg"&gt;'
    });
});
$$('.notification-callback').on('click', function () {
    myApp.addNotification({
        title: '真是个酷炫狂拽的App',
        subtitle: '来自土豆的消息',
        message: '地瓜地瓜，土豆呼叫地瓜。在9点方向发现如花，BalaBalaBala',
        media: '&lt;img width="44" height="44" style="border-radius:100%" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg"&gt;',
        onClose: function () {
            myApp.alert('通知被关闭了~');
        }
    });
});</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/notifications.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Notifications | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 通知
        p 使用通知组件，你可以向用户展示和iOS远程推送通知或本地通知类似的通知消息。
        
        h2 JS API
        p 我们需要通过调用App相关的方法来创建/关闭通知
        .method-wrap
          p
            span.method myApp.addNotification(<span>parameters</span>) 
            span - 通过指定的参数来创建/显示通知
          ul.method-parameters
            li
              span.parameter parameters
              |  - <span class="parameter-type">object</span> 包含通知相关的参数（如下表）。 必选
            li.method-returns 方法返回一个动态创建的通知体的HTML元素
        .method-wrap
          p
            span.method myApp.closeNotification(<span>notificationElement</span>) 
            span - 关闭指定的通知
          ul.method-parameters
            li
              span.parameter notificationElement
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (通知对应HTML元素的CSS选择器)。 必选
        
        p 创建一个通知所需要的参数:
        table.params-table
          thead
            tr
              th 参数
              th 类型
              th 默认值
              th 参数说明
          tbody
            tr
              td title
              td string
              td 
              td 标题. 默认和App参数中的 <code>notificationTitle</code> 相同，为 <code>undefined</code>
            tr
              td subtitle
              td string
              td 
              td 子标题，默认和App参数中的 <code>notificationSubtitle</code> 相同，为 <code>undefined</code>
            tr
              td media
              td string
              td 
              td 媒体元素（图标或图片） - 包含icon或图片的HTML片段。默认和App参数中的 <code>notificationMedia</code> 相同，为 <code>undefined</code>
            tr
              td hold
              td number
              td 
              td 通知的停驻时间（毫秒为单位），如果指定了该参数，那么通知将在指定的时间过后关闭。默认和App参数中的 <code>notificationHold</code> 相同，为 <code>undefined</code>
            tr
              td closeIcon
              td boolean
              td true
              td 是否显示关闭按钮。默认和App参数中的 <code>notificationCloseIcon</code> 相同，为 <code>true</code>
            tr
              td closeOnClick
              td boolean
              td false
              td 点击通知的HTML元素时，是否关闭通知。默认和App参数中的 <code>notificationCloseOnClick</code> 相同，为 <code>false</code>
            tr
              td additionalClass
              td string
              td 
              td 添加给通知HTML元素的className，一般用于自定义样式
            
            tr
              td custom
              td string
              td 
              td 给通知自定义HTML内容结构（如果你想的话）。<strong>如果使用的"custom"参数，"title", "subtitle", "media" 和 "closeIcon" 参数会被忽略。</strong>
            tr
              td onClick
              td function
              td 
              td 点击通知HTML元素的回调函数
            tr
              td onClose
              td function
              td 
              td 通知关闭的回调函数（无论是手动关闭还是通过调用 <code>myApp.closeNotification</code>方法，都会执行）

        h2 HTML 布局
        p 通知仅仅是<a href="media-list-view.html">Media List View</a>的一种特殊形式。由于一般情况下通知都是直接被javascript调用，因此你通常不需要手动指定它的HTML布局。但是了解它对于理解其原理和自定义样式会非常有帮助。当你创建一个F7通知是，如下形式的"通知"div将被添加到body元素中。
        pre
          code
            | &lt;body&gt;
            |   ...
            |   &lt;div class="notifications list-block media-list"&gt;
            |     &lt;ul&gt;
            | 
            |       &lt;!-- Single notification item --&gt;
            |       &lt;li class="notification-item"&gt;
            |         &lt;div class="item-content"&gt;
            |           &lt;div class="item-media"&gt;
            |             &lt;!-- Notification media --&gt;
            |           &lt;/div&gt;
            |           &lt;div class="item-inner"&gt;
            |             &lt;div class="item-title-row"&gt;
            |               &lt;div class="item-title"&gt;
            |                 &lt;!-- Notification title --&gt;
            |               &lt;/div&gt;
            |               &lt;div class="item-after"&gt;
            |                   &lt;!-- Notification close icon --&gt;
            |                   &lt;a href="#" class="close-notification"&gt;&lt;/a&gt;
            |               &lt;/div&gt;
            |             &lt;/div&gt;
            |             &lt;div class="item-subtitle"&gt;
            |               &lt;!-- Notification subtitle --&gt;
            |             &lt;/div&gt;
            |             &lt;div class="item-text"&gt;
            |               &lt;!-- Notification message --&gt;
            |             &lt;/div&gt;
            |           &lt;/div&gt;
            |         &lt;/div&gt;
            |       &lt;/li&gt;
            | 
            |     &lt;/ul&gt;
            |   &lt;/div&gt;    
            | &lt;/body&gt;
        p 自定义通知将添加如下的"通知"div到body元素中：
        pre
          code
            | &lt;body&gt;
            |   ...
            |   &lt;div class="notifications list-block media-list"&gt;
            |     &lt;ul&gt;
            | 
            |       &lt;!-- Single notification item --&gt;
            |       &lt;li class="notification-item"&gt;
            |         &lt;!-- Custom notification content --&gt;
            |       &lt;/li&gt;
            | 
            |     &lt;/ul&gt;
            |   &lt;/div&gt;    
            | &lt;/body&gt;  
      h2(data-device-preview="../docs-demos/notifications.html") 示例
      pre
        code
          | &lt;div class="page-content"&gt;
          |   &lt;div class="content-block"&gt;
          |     &lt;p&gt;&lt;a href="#" class="button notification-default"&gt;默认通知&lt;/a&gt;&lt;/p&gt;
          |     &lt;p&gt;&lt;a href="#" class="button notification-full"&gt;包含所有元素&lt;/a&gt;&lt;/p&gt;
          |     &lt;p&gt;&lt;a href="#" class="button notification-custom"&gt;包含自定义图片&lt;/a&gt;&lt;/p&gt;
          |     &lt;p&gt;&lt;a href="#" class="button notification-callback"&gt;关闭时触发回调函数&lt;/a&gt;&lt;/p&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt; 
      pre
        code
          | var myApp = new Framework7();
          | var mainView = myApp.addView('.view-main');
          | 
          | var $$ = Dom7;
          | 
          | $$('.notification-default').on('click', function () {
          |     myApp.addNotification({
          |         title: 'Framework7',
          |         message: '这是一个包含标题和消息内容的简单通知'
          |     });
          | });
          | $$('.notification-full').on('click', function () {
          |     myApp.addNotification({
          |         title: 'Framework7',
          |         subtitle: '通知子标题',
          |         message: 'This is a simple notification message with custom icon and subtitle',
          |         message: '这是一个包含自定义icon和子标题的通知',
          |         media: '&lt;i class="icon icon-f7"&gt;&lt;/i&gt;'
          |     });
          | });
          | $$('.notification-custom').on('click', function () {
          |     myApp.addNotification({
          |         title: '真是个酷炫狂拽的App',
          |         subtitle: '来自土豆的消息',
          |         message: '地瓜地瓜，土豆呼叫地瓜。在9点方向发现如花，BalaBalaBala',
          |         media: '&lt;img width="44" height="44" style="border-radius:100%" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg"&gt;'
          |     });
          | });
          | $$('.notification-callback').on('click', function () {
          |     myApp.addNotification({
          |         title: '真是个酷炫狂拽的App',
          |         subtitle: '来自土豆的消息',
          |         message: '地瓜地瓜，土豆呼叫地瓜。在9点方向发现如花，BalaBalaBala',
          |         media: '&lt;img width="44" height="44" style="border-radius:100%" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg"&gt;',
          |         onClose: function () {
          |             myApp.alert('通知被关闭了~');
          |         }
          |     });
          | });
