docs/pages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pages | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面 (DOM 缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">卡片</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="swiper.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">picker</a></li>
            <li><a href="calendar.html">日历</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 页面</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Pages</h1>
          <h1>页面(Pages)</h1>
          <p><strong>Pages</strong> - 和你在网页中打开的页面是同样的意思.</p></p>
          <pre><code>&lt;body&gt;
  ...
  &lt;!-- Views --&gt;
  &lt;div class="views"&gt;
    &lt;!-- Your main view --&gt;
    &lt;div class="view view-main"&gt;
      &lt;!-- Pages --&gt;
      &lt;div class="pages"&gt;
        &lt;div class="page" data-page="home"&gt;
          &lt;div class="page-content"&gt;
            ... page content goes here ...
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Another view --&gt;
    &lt;div class="view another-view"&gt;
      &lt;!-- Pages --&gt;
      &lt;div class="pages"&gt;
        &lt;div class="page" data-page="home-another"&gt;
          &lt;div class="page-content"&gt;
            ... page content goes here ...
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;          
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <p><code>&lt;div class="pages"&gt;</code> 是page在同一个View中的容器. Pages 是必须的，因为所有的页面切换都在这里。</p>
          <p>几个重要的提示</p>
          <ul>
            <li>
              <p>在 main layout(index.html) 中，每一个 <strong>Page</strong> 都应该放在 <strong>Pages</strong> 容器中(<code>&lt;div class="pages"&gt;</code>)，而 <strong>Pages</strong> 必须是 <strong>View</strong> 的子元素(<code>&lt;div class="view"&gt;</code>)。</p>
            </li>
          </ul>
          <h3>data-page</h3>
          <p>你会发现每一个 page 都有一个 <code>data-page</code> 属性，存储了一个唯一的page名。这个属性不是必须的，但是强烈推荐使用。</p>
          <p>这个属性在 page 事件中或者在<a href="page-callbacks.html">page 回调函数</a>中会非常有用，可以用来帮助我们确定加载的是哪一个页面。</p>
          <h3>Page 内容</h3>
          <p>所有的可见的内容，比如列表和表单等，都应该放在 <code>&lt;div class="page-content"&gt;</code> 中，她是 <code>&lt;div class="page"&gt;</code> 的子元素。这样才能保证正确的样式，布局和滚动。</p>
          <h2>Page 事件</h2>
          <p>现在我们看看页面浏览的时候最重要的一部分 - Page 事件。这些事件可以让我们通过JS来操作加载好的Page。</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Target</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>pageBeforeInit</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>当Framework7把新页面插入DOM的时候会触发</td>
              </tr>
              <tr>
                <td>pageInit</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>当Framework7初始化页面的组件的时候会触发</td>
              </tr>
              <tr>
                <td>pageReinit</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>This event will be triggered when cached page becomes visible. It is only applicaple for Inline Pages (DOM cached pages)</td>
              </tr>
              <tr>
                <td>pageBeforeAnimation</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>当页面初始化完成并且可以做动画的时候触发</td>
              </tr>
              <tr>
                <td>pageAfterAnimation</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>在页面动画完成之后触发</td>
              </tr>
              <tr>
                <td>pageBeforeRemove</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>Page从DOM中移除之前就会触发这个事件。如果你希望做一些解除事件绑定或者销毁一些插件的时候，这个方法是很有用的。</td>
              </tr>
              <tr>
                <td>pageBack</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>在返回上一页动画执行之前就会触发这个事件。和 "pageBeforeAnimation" 的不同之处在于，这个事件在老页面上也会触发，也就是那个从中间滑动到右边的页面。</td>
              </tr>
              <tr>
                <td>pageAfterBack</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>返回上一页动画执行完成之后触发这个事件。同样，区别于"pageAfterAnimation"，他也会在老页面上触发。</td>
              </tr>
            </tbody>
          </table>
          <p>有两种方式可以使用这些事件：</p>
          <pre><code>// Option 1. Using one 'pageInit' handler for all pages (recommended way):
$$(document).on('pageInit', function (e) {
  // Do something here when page loaded and initialized
  
})
 
// Option 2. Using live 'pageInit' event handlers for each page (not recommended)
$$(document).on('pageInit', '.page[data-page="about"]', function (e) {
  // Do something here when page with data-page="about" attribute loaded and initialized
})          </code></pre>
          <p>但是如果我们只用一个handler，如果确定我们加载到的页面到底是哪一个呢？为了解决这个问题，我们在事件中提供了一个详细的数据:</p>
          <h3>Page 数据</h3>
          <p>在 Page 事件中，event实例中包含了关于当前Page非常详细的数据：</p>
          <pre><code>// Option 1. Using one 'pageInit' handler for all pages (recommended way):
$$(document).on('pageInit', function (e) {
  // Page Data contains all required information about loaded and initialized page 
  var page = e.detail.page;
})</code></pre>
          <p>在上面的例子中，我们有一个 <code>page</code> 变量存储了页面数据。这个变量是一个对象，有如下属性：</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <th colspan="2">Page Data Properties</th>
              </tr>
              <tr>
                <td>page.name</td>
                <td>就是 <code>data-page</code> 设定的名称</td>
              </tr>
              <tr>
                <td>page.url</td>
                <td>当前页面的URL</td>
              </tr>
              <tr>
                <td>page.query</td>
                <td>当前页面的get参数，是一个对象。假设你的页面URL是 <strong> "about.html?id=10&count=20&color=blue"</strong>，那么query就是：
                  <pre><code>{
  id: '10',
  count: '20',
  color: 'blue'
}                  </code></pre>
                </td>
              </tr>
              <tr>
                <td>page.view</td>
                <td><span class="parameter-type">object</span>. 包含当前页面的view对象(前提是view已经初始化完成)</td>
              </tr>
              <tr>
                <td>page.container</td>
                <td>Page 对应的 <span class="parameter-type">HTMLElement</span></td>
              </tr>
              <tr>
                <td>page.from</td>
                <td><span class="parameter-type">string</span> 当前页面从哪个方向加载进来。如果是新加载的页面，则为"right"，如果是返回上一步的页面，则为"left"</td>
              </tr>
              <tr>
                <td>page.navbarInnerContainer</td>
                <td>navbar-inner" 对应的 <span class="parameter-type">HTMLElement</span>，只有动态导航栏才有。</td>
              </tr>
              <tr>
                <td>page.swipeBack</td>
                <td><span class="parameter-type">boolean</span>。当前页面是否是滑动返回的。只有在 onPageBefore/AfterAnimation 回调函数/事件 中才可以访问。</td>
              </tr>
              <tr>
                <td>page.context</td>
                <td><span class="parameter-type">object</span>. 这个页面的 Template7 上下文</td>
              </tr>
              <tr>
                <td>page.fromPage</td>
                <td><span class="parameter-type">object</span>. 上一个页面的pageData</td>
              </tr>
            </tbody>
          </table>
          <p>我们就可以在一个handler中处理不同的页面了:</p>
          <pre><code>$$(document).on('pageInit', function (e) {
    var page = e.detail.page;
    // Code for About page
    if (page.name === 'about') {
        // We need to get count GET parameter from URL (about.html?count=10)
        var count = page.query.count;
        // Now we can generate some dummy list
        var listHTML = '&lt;ul&gt;';
        for (var i = 0; i &lt; count; i++) {
            listHTML += '&lt;li&gt;' + i + '&lt;/li&gt;';
        }
        listHTML += '&lt;/ul&gt;';
        // And insert generated list to page content
        $$(page.container).find('.page-content').append(listHTML);
    }
    // Code for Services page
    if (page.name === 'services') {
        myApp.alert('Here comes our services!');
    }
});</code></pre>
          <h2>下一步</h2>
          <p>现在我们必须要理解 <a href="router-api.html">页面之间的路由</a> 是如何工作的。另外，也需要看看 <a href="page-callbacks.html">Page 回调函数</a>，这样我们可以不用事件，而通过回调函数来做一些操作。</p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
  </body>
</html>

docs/pages.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Pages | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 Pages
      h1 页面(Pages)
      p <strong>Pages</strong> - 和你在网页中打开的页面是同样的意思.</p>
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;!-- Views --&gt;
          |   &lt;div class="views"&gt;
          |     &lt;!-- Your main view --&gt;
          |     &lt;div class="view view-main"&gt;
          |       &lt;!-- Pages --&gt;
          |       &lt;div class="pages"&gt;
          |         &lt;div class="page" data-page="home"&gt;
          |           &lt;div class="page-content"&gt;
          |             ... page content goes here ...
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;!-- Another view --&gt;
          |     &lt;div class="view another-view"&gt;
          |       &lt;!-- Pages --&gt;
          |       &lt;div class="pages"&gt;
          |         &lt;div class="page" data-page="home-another"&gt;
          |           &lt;div class="page-content"&gt;
          |             ... page content goes here ...
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;          
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      p <strong>Pages</strong> 是page在同一个View中的容器. Pages 是必须的，因为所有的页面切换都在这里。
      p 几个重要的提示
      ul
        li
          p 在 main layout(index.html) 中，每一个 <strong>Page</strong> 都应该放在 <strong>Pages</strong> 容器中(<code>&lt;div class="pages"&gt;</code>)，而 <strong>Pages</strong> 必须是 <strong>View</strong> 的子元素(<code>&lt;div class="view"&gt;</code>)。
      h3 data-page
      p 你会发现每一个 page 都有一个 <code>data-page</code> 属性，存储了一个唯一的page名。这个属性不是必须的，但是强烈推荐使用。
      p 这个属性在 page 事件中或者在<a href="page-callbacks.html">page 回调函数</a>中会非常有用，可以用来帮助我们确定加载的是哪一个页面。
      h3 Page 内容
      p 所有的可见的内容，比如列表和表单等，都应该放在 <code>&lt;div class="page-content"&gt;</code> 中，她是 <code>&lt;div class="page"&gt;</code> 的子元素。这样才能保证正确的样式，布局和滚动。
      h2 Page 事件
      p 现在我们看看页面浏览的时候最重要的一部分 - Page 事件。这些事件可以让我们通过JS来操作加载好的Page。
      table.events-table
        thead
          tr
            th Event
            th Target
            th Description
        tbody
          tr
            td pageBeforeInit
            td Page Element<span>&lt;div class="page"&gt;</span>
            td 当Framework7把新页面插入DOM的时候会触发
          tr
            td pageInit
            td Page Element<span>&lt;div class="page"&gt;</span>
            td 当Framework7初始化页面的组件的时候会触发
          tr
            td pageReinit
            td Page Element<span>&lt;div class="page"&gt;</span>
            td This event will be triggered when cached page becomes visible. It is only applicaple for Inline Pages (DOM cached pages)
          tr
            td pageBeforeAnimation
            td Page Element<span>&lt;div class="page"&gt;</span>
            td 当页面初始化完成并且可以做动画的时候触发
          tr
            td pageAfterAnimation
            td Page Element<span>&lt;div class="page"&gt;</span>
            td 在页面动画完成之后触发
          tr
            td pageBeforeRemove
            td Page Element<span>&lt;div class="page"&gt;</span>
            td Page从DOM中移除之前就会触发这个事件。如果你希望做一些解除事件绑定或者销毁一些插件的时候，这个方法是很有用的。
          tr
            td pageBack
            td Page Element<span>&lt;div class="page"&gt;</span>
            td 在返回上一页动画执行之前就会触发这个事件。和 "pageBeforeAnimation" 的不同之处在于，这个事件在老页面上也会触发，也就是那个从中间滑动到右边的页面。
          tr
            td pageAfterBack
            td Page Element<span>&lt;div class="page"&gt;</span>
            td 返回上一页动画执行完成之后触发这个事件。同样，区别于"pageAfterAnimation"，他也会在老页面上触发。
          
      p 有两种方式可以使用这些事件：
      pre
        code
          | // Option 1. Using one 'pageInit' handler for all pages (recommended way):
          | $$(document).on('pageInit', function (e) {
          |   // Do something here when page loaded and initialized
          |   
          | })
          |  
          | // Option 2. Using live 'pageInit' event handlers for each page (not recommended)
          | $$(document).on('pageInit', '.page[data-page="about"]', function (e) {
          |   // Do something here when page with data-page="about" attribute loaded and initialized
          | })          
      p 但是如果我们只用一个handler，如果确定我们加载到的页面到底是哪一个呢？为了解决这个问题，我们在事件中提供了一个详细的数据:
      h3 Page 数据
      p 在 Page 事件中，event实例中包含了关于当前Page非常详细的数据：
      pre
        code.
          // Option 1. Using one 'pageInit' handler for all pages (recommended way):
          $$(document).on('pageInit', function (e) {
            // Page Data contains all required information about loaded and initialized page 
            var page = e.detail.page;
          })
      p 在上面的例子中，我们有一个 <code>page</code> 变量存储了页面数据。这个变量是一个对象，有如下属性：
      table.methods-table
        tbody
          tr
            th(colspan="2") Page Data Properties
          tr
            td page.name
            td 就是 <code>data-page</code> 设定的名称
          tr
            td page.url
            td 当前页面的URL
          tr
            td page.query
            td 当前页面的get参数，是一个对象。假设你的页面URL是 <strong> "about.html?id=10&count=20&color=blue"</strong>，那么query就是：
              pre
                code
                  | {
                  |   id: '10',
                  |   count: '20',
                  |   color: 'blue'
                  | }                  
          tr
            td page.view
            td <span class="parameter-type">object</span>. 包含当前页面的view对象(前提是view已经初始化完成)
          tr
            td page.container
            td Page 对应的 <span class="parameter-type">HTMLElement</span>
          tr
            td page.from
            td <span class="parameter-type">string</span> 当前页面从哪个方向加载进来。如果是新加载的页面，则为"right"，如果是返回上一步的页面，则为"left"
          tr
            td page.navbarInnerContainer
            td navbar-inner" 对应的 <span class="parameter-type">HTMLElement</span>，只有动态导航栏才有。
          tr
            td page.swipeBack
            td <span class="parameter-type">boolean</span>。当前页面是否是滑动返回的。只有在 onPageBefore/AfterAnimation 回调函数/事件 中才可以访问。
          tr
            td page.context
            td <span class="parameter-type">object</span>. 这个页面的 Template7 上下文
          
          
      p 我们就可以在一个handler中处理不同的页面了:
      pre
        code
          | $$(document).on('pageInit', function (e) {
          |     var page = e.detail.page;
          |     // Code for About page
          |     if (page.name === 'about') {
          |         // We need to get count GET parameter from URL (about.html?count=10)
          |         var count = page.query.count;
          |         // Now we can generate some dummy list
          |         var listHTML = '&lt;ul&gt;';
          |         for (var i = 0; i &lt; count; i++) {
          |             listHTML += '&lt;li&gt;' + i + '&lt;/li&gt;';
          |         }
          |         listHTML += '&lt;/ul&gt;';
          |         // And insert generated list to page content
          |         $$(page.container).find('.page-content').append(listHTML);
          |     }
          |     // Code for Services page
          |     if (page.name === 'services') {
          |         myApp.alert('Here comes our services!');
          |     }
          | });
      h2 下一步
      p 现在我们必须要理解 <a href="router-api.html">页面之间的路由</a> 是如何工作的。另外，也需要看看 <a href="page-callbacks.html">Page 回调函数</a>，这样我们可以不用事件，而通过回调函数来做一些操作。
