docs/pages-inline.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inline Pages | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">动态Pages</a></li>
            <li><a href="pages-inline.html">内联Pages (DOM 缓存)</a></li>
            <li><a href="linking-views.html">Views间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Inline Pages (DOM Cache)</h1>
          <p>With this feature you may put all of your pages in DOM on app load, so you don't need to load any pages using Ajax or create them dynamically</p>
          <h2>Enable Inline Pages</h2>
          <p>By default, inline pages behavior is disabled. To enable it, we need to pass View's <code>domCache: true</code> parameter:</p>
          <pre><code>var mainView = myApp.addView('.view-main', {
    domCache: true //enable inline pages
});</code></pre>
          <h2>Inline Pages Structure</h2>
          <p>As we said above, all of your pages could be already in DOM in index file on app load. So let's look at pages structure in index file:</p>
          <pre><code>&lt;html&gt;
  &lt;head&gt;...&lt;/head&gt;
  &lt;body&gt;
    ...
    &lt;!-- Views --&gt;
    &lt;div class="views"&gt;
      &lt;!-- View --&gt;
      &lt;div class="view view-main"&gt;
        &lt;!-- Pages --&gt;
        &lt;div class="pages"&gt;
          &lt;!-- Home page --&gt;
          &lt;div class="page" data-page="index"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;Home page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- About page --&gt;
          &lt;div class="page cached" data-page="about"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;About page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- Services page --&gt;
          &lt;div class="page cached" data-page="services"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;Services page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    ...
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
          <p>As you may see it is almost the same as in <a href="app-layout.html">usual app layout</a>, the only difference is that we already have all required pages and all additional pages have additional "cached" class</p>
          <div class="important-note">
            <p>All additional (not currently active) pages should have additional <b>cached</b> class</p>
          </div>
          <h2>Inline Pages Structure With Dynamic Navbar</h2>
          <p>As you may see in <a href="navbar-toolbar-layouts.html">Nabvar & Toolbar layout</a> types dynamic navbar requires through-type layout. But in this layout type navbar is not inside of page. </p>
          <p>So we also need put few navbar inners:</p>
          <pre><code>&lt;html&gt;
  &lt;head&gt;...&lt;/head&gt;
  &lt;body&gt;
    ...
    &lt;!-- Views --&gt;
    &lt;div class="views"&gt;
      &lt;!-- View --&gt;
      &lt;div class="view view-main"&gt;
 
        &lt;!-- Navbar --&gt;
        &lt;div class="navbar"&gt;
          &lt;!-- Home page navbar --&gt;
          &lt;div class="navbar-inner" data-page="index"&gt;
            &lt;div class="center"&gt;Home&lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- About page navbar --&gt;
          &lt;div class="navbar-inner cached" data-page="about"&gt;
            &lt;div class="center"&gt;About&lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- Services page navbar --&gt;
          &lt;div class="navbar-inner cached" data-page="services"&gt;
            &lt;div class="center"&gt;Services&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
 
        &lt;!-- Pages --&gt;
        &lt;div class="pages navbar-through"&gt;
          &lt;!-- Home page --&gt;
          &lt;div class="page" data-page="index"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;Home page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- About page --&gt;
          &lt;div class="page cached" data-page="about"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;About page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- Services page --&gt;
          &lt;div class="page cached" data-page="services"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;Services page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    ...
  &lt;/body&gt;
&lt;/html&gt;          </code></pre>
          <div class="important-note">
            <ul>
              <li>
                <p>All additional (not currently active) navbar-inner should have additional <b>cached</b> class</p>
              </li>
              <li>
                <p>When using Dynamic Navbar with Inline Pages, every related "navbar-inner" should have the same related <b>data-page</b> attribute</p>
              </li>
            </ul>
          </div>
          <h2>Inline Page URL</h2>
          <p>Now, when we have our App structure with Views and Inline Pages we need to understand how we can create links to load such inline pages.</p>
          <p>Inline Page URL follows this rule: <code>&#35;{{pageName}}</code>, where {{pageName}} will be equal to loaded page name (data-page attribute)</p>
          <p>So, if we want to load "about" page we may use the following link:</p>
          <pre><code>&lt;a href="#about"&gt;Go to About page&lt;/a&gt;</code></pre>
          <h2>Go back in navigation</h2>
          <p>There are absolutely the same rules as for usual <a href="pages-ajax.html">Ajax Pages</a>, the only difference is the page URL. All we need is to add "back" class to link:</p>
          <pre><code>&lt;div class="page" data-page="about"&gt;
  &lt;!-- Just add additional "back" class to link --&gt;
  &lt;a href="#index" class="back"&gt; Go back to home page &lt;/a&gt;
&lt;/div&gt;</code></pre>
          <h2>Load Inline Pages using JavaScript</h2>
          <p>It is also possible to load inline page using JavaScript API, not only using <code>&lt;a&gt;</code> tags. For this case we may use <code>.router.load()</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:</p>
          <pre><code>// Initialize App  
var myApp = new Framework7();
        
// Initialize View          
var mainView = myApp.addView('.view-main')          
        
// Load about page:
mainView.router.load({pageName: 'about'});</code></pre>
          <p>Note, that it is only possible for Views that were initialized</p>
          <h2>Going back using JavaScript</h2>
          <p>You can also get the same as when you click "back" link but with JavaScript using <code>.router.back()</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:</p>
          <pre><code>// Initialize App  
var myApp = new Framework7();
        
// Initialize View          
var mainView = myApp.addView('.view-main')          
        
// Go back on main View
mainView.router.back();</code></pre>
          <p>It is also possible only for Views that were initialized</p>
          <h2>Conclusion</h2>
          <p>As you may see linking and navigation for inline pages is pretty simple, all you should remember is that:</p>
          <ul>
            <li>
              <p>you may use usual <code>&lt;a&gt;</code> tags with plain "href" attribute that contains &#35;{{pageName}} of required page</p>
            </li>
            <li>
              <p>just add "back" class to any link (<b>&lt;a href="#index" class="back"&gt;</b>) to make it work like "back" link</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/pages-inline.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Inline Pages | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 内联页面 (DOM 缓存)
      p 通过这种方式，你可以把所有的页面都放到 DOM 中，不需要在通过Ajax或者动态创建来加载他们。
      h2 启用内联页面
      p 默认情况下，内联页面功能是禁用的。如果你想启用，只需要给视图传入一个 <code>domCache: true</code> 参数即可：
      pre
        code
          | var mainView = myApp.addView('.view-main', {
          |     domCache: true //enable inline pages
          | });
      h2 内联新页面结构
      p 就像我们上面说的，当应用加载的时候你的所有页面都已经在index文件的DOM中了。下面是index文件的结构：
      pre
        code
          | &lt;html&gt;
          |   &lt;head&gt;...&lt;/head&gt;
          |   &lt;body&gt;
          |     ...
          |     &lt;!-- Views --&gt;
          |     &lt;div class="views"&gt;
          |       &lt;!-- View --&gt;
          |       &lt;div class="view view-main"&gt;
          |         &lt;!-- Pages --&gt;
          |         &lt;div class="pages"&gt;
          |           &lt;!-- Home page --&gt;
          |           &lt;div class="page" data-page="index"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;Home page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- About page --&gt;
          |           &lt;div class="page cached" data-page="about"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;About page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- Services page --&gt;
          |           &lt;div class="page cached" data-page="services"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;Services page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     ...
          |   &lt;/body&gt;
          | &lt;/html&gt;
      p 就像你看到的那样，它几乎和 <a href="app-layout.html">普通的App布局</a> 一样，唯一不同的是，我们已经有了所有的页面，并且那些附加的页面都有一个额外的 cached 类。
      .important-note
        p 所有的附加页面(非当前显示的页面)都应该有一个额外的 <code>cached</code> 类
      h2 有动态导航栏的内敛页面的结构
      p.ios-only Structure with Dynamic Navbar is supported only in iOS Theme
      p 在 <a href="navbar-toolbar-layouts.html">导航栏和工具栏布局</a> 中说到，动态导航栏需要穿透布局。但是在这里，导航栏不是在页面中的。
      p 所以我们需要增加一些 navbar inners:
      pre
        code
          | &lt;html&gt;
          |   &lt;head&gt;...&lt;/head&gt;
          |   &lt;body&gt;
          |     ...
          |     &lt;!-- Views --&gt;
          |     &lt;div class="views"&gt;
          |       &lt;!-- View --&gt;
          |       &lt;div class="view view-main"&gt;
          | 
          |         &lt;!-- Navbar --&gt;
          |         &lt;div class="navbar"&gt;
          |           &lt;!-- Home page navbar --&gt;
          |           &lt;div class="navbar-inner" data-page="index"&gt;
          |             &lt;div class="center"&gt;Home&lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- About page navbar --&gt;
          |           &lt;div class="navbar-inner cached" data-page="about"&gt;
          |             &lt;div class="center"&gt;About&lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- Services page navbar --&gt;
          |           &lt;div class="navbar-inner cached" data-page="services"&gt;
          |             &lt;div class="center"&gt;Services&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          | 
          |         &lt;!-- Pages --&gt;
          |         &lt;div class="pages navbar-through"&gt;
          |           &lt;!-- Home page --&gt;
          |           &lt;div class="page" data-page="index"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;Home page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- About page --&gt;
          |           &lt;div class="page cached" data-page="about"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;About page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- Services page --&gt;
          |           &lt;div class="page cached" data-page="services"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;Services page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     ...
          |   &lt;/body&gt;
          | &lt;/html&gt;          
      .important-note
        ul
          li
            p 所有的附加（不是当前显示的） navbar-inner 都应该有一个 <code>cached</code> 类
          li
            p 当时在内联页面中使用动态导航栏时，每一个相关的 "navbar-inner" 都应该有一个对应的 <code>data-page</code> 属性。
      h2 内联页面的URL
      p 现在，当我们写好了页面结构和内联页面之后，我们需要创建链接来指向这些内联页面
      p 内联页面的URL遵循这个规则： <code>&#35;{{pageName}}</code>，其中 {{pageName}} 是需要加载的页面的名称 (data-name 属性）
      p 假设我们想加载 "about" 页面，我们需要这样写链接：
      pre
        code
          | &lt;a href="#about"&gt;Go to About page&lt;/a&gt;

      h2 返回上一页
      p 这个和 <a href="pages-ajax.html">Ajax Pages</a> 完全一样，唯一不同的是页面的URL。我们所要做的仅仅是在链接上增加一个 back 类:
      pre
        code
          | &lt;div class="page" data-page="about"&gt;
          |   &lt;!-- Just add additional "back" class to link --&gt;
          |   &lt;a href="#index" class="back"&gt; Go back to home page &lt;/a&gt;
          | &lt;/div&gt;
      h2 使用JS加载内联页面
      p 除了使用 <code>&lt;a&gt;</code> 标签，还可以通过JS加载内联页面。这种情况下，我们使用 <code>router.load()</code> 方法  <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>
      pre
        code
          | // Initialize App  
          | var myApp = new Framework7();
          |         
          | // Initialize View          
          | var mainView = myApp.addView('.view-main')          
          |         
          | // Load about page:
          | mainView.router.load({pageName: 'about'});
      p 注意，只有视图初始化之后才行哦。

      h2 使用JS返回上一页
      p 通过JS调用 <code>.router.back()</code>(<a href="router-api.html#view-navigation-methods">View Navigation Methods</a>) 方法就可以返回上一页，和你点 "back" 链接是一样的效果
      pre
        code
          | // Initialize App  
          | var myApp = new Framework7();
          |         
          | // Initialize View          
          | var mainView = myApp.addView('.view-main')          
          |         
          | // Go back on main View
          | mainView.router.back();
      p 当然，你也必须先初始化view

      h2 总结
      p 就像你看到的这样，页面间的链接和跳转是很简单的。你只需要记住这些：
      ul
        li
          p 你可以使用 <code>&lt;a&gt;</code> 标签，只需要在 href 属性上写入需要加载的页面的 &#35;{{pageName}}
        li
          p 可以直接给一个链接加上 "back" 类 (<b>&lt;a href="#index" class="back"&gt;</b>)，它就会变成一个返回上一个链接
