docs/plugins-api.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Framework7 Plugins API | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 Framework7插件API
      p Framework7拥有简单易用的插件API，允许你创造自己的Framework7插件。
      //- p Framework7's Plugin system is very interesting and simple, it is based on so called "hooks", "prevents" (not yet in core) and "process" (not yet in core). Hooks are like callbacks which are called in many different core parts that allow your plugin to execute code in required moments or to handle required data.
      h2 插件文件结构
      p 首先，我们来看一下基本插件的JS结构：
      p <b>framework7.myplugin.js</b>:
      pre
        code
          | Framework7.prototype.plugins.myPlugin = function (app, params) {
          |     ... plugin code here ...
          | };            
      p 其中
      ul
        li <code>myPlugin</code> - 插件名称，需要唯一，当用户向你的插件传递参数的时候，需要用到这个名称
        li <code>app</code> - 插件函数的第一个参数，它是一个<a href="init-app.html">初始化的实例</a>
        li <code>params</code> - 插件参数（非必需）
      h2 插件参数
      p 我们的插件要怎样接收，作为<code>params</code>参数传递给插件原型函数的个人参数呢？它相当简单，只需要在App初始化的时候，指定插件的名字，然后提供参数：
      pre
        code
          | var myApp = new Framework7({
          |     modalTitle: 'My App',
          |     pushState: true,
          |     /* 
          |     Here comes your plugin parameters that will be passed to your plugin in case of parameter name is the same as plugin name:
          |     */
          |     myPlugin: {
          |         foo: 'bar'
          |     }
          | });
      p 现在，在插件中：     
      pre
        code
          | Framework7.prototype.plugins.myPlugin = function (app, params) {
          |     console.log(params.foo); // 'bar'
          | };        
      h2 插件代码
      p 怎样让我们的插件执行期望的功能呢？
      p Framework7的插件系统非常有趣而简单，它基于"hooks", "prevents" (暂时不在内核中) and "process" (暂时不在内核中)： 
      ul
        li <b>hooks</b> - 与一般的回调函数一样，它们在应用的很多内核部件中被调用。它们允许你的插件在指定的时刻执行代码，或者在不同的阶段处理数据。每个hook接收不同的参数。
        li <b>prevents</b> - 允许禁用应用的默认行为，比如它们可以禁用默认的页面动画，而使用你自己的
        li <b>processes</b> - 它们像预处理器一样，每道处理步骤都会读取数据，然后修改它
      p 所以，插件返回的对象，应该含有3个对象成员（hooks，prevents和processes）：
      pre
        code
          | Framework7.prototype.plugins.myPlugin = function (app, params) {
          | 
          |     /* 
          |     Local plugin scope 
          |     */
          | 
          |     // Handle app init hook
          |     function handleAppInit() {
          |         console.log('app initialized');
          |     }
          | 
          |     // Return hooks
          |     return {
          |         hooks: {
          |             // App init hook
          |             appInit: handleAppInit
          |         }
          |     };    
          | }; 
      .important-note
        p 注意，插件会在应用初始化的第一个阶段初始化，有些东西还无法获取（比如上面例子提到的“local plugin scope”）。如果你想要在应用完全初始化之后再执行代码，应该使用‘appInit’ hook
      h2 可用的Hooks
      p 我们首先看一下现有可用的hooks（这个列表会扩展的）和它们的参数：
      table.methods-table
        tr
          td appInit
          td 在App完全初始化时，会被触发
        tr
          td navbarInit (<span>navbar, pageData</span>)
          td 和"navbarInit"事件一样
        tr
          td pageInit (<span>pageData</span>)
          td 和"pageInit"事件（或者是同名的页面回调函数）一样。在Framework7初始化页面组件和导航栏之后，会被触发
        tr
          td pageBeforeInit (<span>pageData</span>)
          td 和"pageBeforeInit"事件（或者是同名的页面回调函数）一样。在Framework7将要向DOM插入新页面之前，会被触发
        tr
          td pageBeforeAnimation (<span>pageData</span>)
          td 和"pageBeforeAnimation"事件（或者是同名的页面回调函数）一样。在每样东西都已经初始化，并且页面（和导航栏）做好动画准备的时候，会被触发
        tr
          td pageAfterAnimation (<span>pageData</span>)
          td 和"pageAfterAnimation"事件（或者是同名的页面回调函数）一样。在页面（和导航栏）动画结束后，会被触发
        tr
          td pageBeforeRemove (<span>pageData</span>)
          td 和"pageBeforeRemove"事件（或者是同名的页面回调函数）一样。在Page要从DOM中被删除时，会被触发
        tr
          td addView (<span>view</span>)
          td 在用户通过调用<code>myApp.addView</code>来添加页面时，会被触发。它接收初始化的页面实例作为参数
        tr
          td loadPage (<span>view, url, content</span>)
          td 在页面加载进程的最开始，即它还没有被加入DOM的时候，会被触发
        tr
          td goBack (<span>view, url, preloadOnly</span>)
          td 在返回操作的最开始，会被触发
        tr
          td swipePanelSetTransform (<span>views, panel, percentage</span>)
          td 在滑动面板上滑动时，会被触发
      h2 安装插件
      p 要想安装插件，你只需要把它放到Framework7 JavaScript库之后：
      pre
        code
          | &lt;body&gt;
          |     ...
          |     &lt;script src="path/to/framework7.js"&gt;&lt;/script&gt;
          |     &lt;script src="path/to/framework7.myplugin.js"&gt;&lt;/script&gt;
          | &lt;/body&gt;
      h2 示例插件       
      p 让我们来创建简单的调试示例插件。它只会记录所有的hooks和它们的参数，不做其他事情
      p <b>framework7.debug.js</b>:
      pre
        code
          | Framework7.prototype.plugins.debug = function (app, params) {
          |     // exit if not enabled
          |     if (!params) return;
          | 
          |     return {
          |         hooks: {
          |             appInit: function () {
          |                 console.log ('appInit');
          |             },
          |             navbarInit: function (navbar, pageData) {
          |                 console.log('navbarInit', navbar, pageData);
          |             },
          |             pageInit: function (pageData) {
          |                 console.log('pageInit', pageData);
          |             },
          |             pageBeforeInit: function (pageData) {
          |                 console.log('pageBeforeInit', pageData);
          |             },
          |             pageBeforeAnimation: function (pageData) {
          |                 console.log('pageBeforeAnimation', pageData);
          |             },
          |             pageAfterAnimation: function (pageData) {
          |                 console.log('pageAfterAnimation', pageData);
          |             },
          |             pageBeforeRemove: function (pageData) {
          |                 console.log('pageBeforeRemove', pageData);
          |             },
          |             addView: function (view) {
          |                 console.log('addView', view);
          |             },
          |             loadPage: function (view, url, content) {
          |                 console.log('loadPage', view, url, content);
          |             },
          |             goBack: function (view, url, preloadOnly) {
          |                 console.log('goBack', view, url, preloadOnly);
          |             },
          |             swipePanelSetTransform: function (views, panel, percentage) {
          |                 console.log('swipePanelSetTransform', views, panel, percentage);
          |             }
          |         }
          |     };
          | };
      p 我们需要把它添加到应用中：
      pre
        code
          | &lt;body&gt;
          |     ...
          |     &lt;script src="path/to/framework7.js"&gt;&lt;/script&gt;
          |     &lt;script src="path/to/framework7.debug.js"&gt;&lt;/script&gt;
          |     &lt;script src="path/to/myapp.js"&gt;&lt;/script&gt;
          | &lt;/body&gt;
      p 并且在<b>myapp.js</b>中启用它：
      pre
        code
          | var myApp = new Framework7({
          |     debug: true
          | });

docs/plugins-api.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Framework7 Plugins API | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">动态Pages</a></li>
            <li><a href="pages-inline.html">内联Pages (DOM 缓存)</a></li>
            <li><a href="linking-views.html">Views间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Framework7插件API</h1>
          <p>Framework7拥有简单易用的插件API，允许你创造自己的Framework7插件。</p>
          <h2>插件文件结构</h2>
          <p>首先，我们来看一下基本插件的JS结构：</p>
          <p><b>framework7.myplugin.js</b>:</p>
          <pre><code>Framework7.prototype.plugins.myPlugin = function (app, params) {
    ... plugin code here ...
};            </code></pre>
          <p>其中</p>
          <ul>
            <li><code>myPlugin</code> - 插件名称，需要唯一，当用户向你的插件传递参数的时候，需要用到这个名称</li>
            <li><code>app</code> - 插件函数的第一个参数，它是一个<a href="init-app.html">初始化的实例</a></li>
            <li><code>params</code> - 插件参数（非必需）</li>
          </ul>
          <h2>插件参数</h2>
          <p>我们的插件要怎样接收，作为<code>params</code>参数传递给插件原型函数的个人参数呢？它相当简单，只需要在App初始化的时候，指定插件的名字，然后提供参数：</p>
          <pre><code>var myApp = new Framework7({
    modalTitle: 'My App',
    pushState: true,
    /* 
    Here comes your plugin parameters that will be passed to your plugin in case of parameter name is the same as plugin name:
    */
    myPlugin: {
        foo: 'bar'
    }
});</code></pre>
          <p>现在，在插件中：     </p>
          <pre><code>Framework7.prototype.plugins.myPlugin = function (app, params) {
    console.log(params.foo); // 'bar'
};        </code></pre>
          <h2>插件代码</h2>
          <p>怎样让我们的插件执行期望的功能呢？</p>
          <p>Framework7的插件系统非常有趣而简单，它基于"hooks", "prevents" (暂时不在内核中) and "process" (暂时不在内核中)： </p>
          <ul>
            <li><b>hooks</b> - 与一般的回调函数一样，它们在应用的很多内核部件中被调用。它们允许你的插件在指定的时刻执行代码，或者在不同的阶段处理数据。每个hook接收不同的参数。</li>
            <li><b>prevents</b> - 允许禁用应用的默认行为，比如它们可以禁用默认的页面动画，而使用你自己的</li>
            <li><b>processes</b> - 它们像预处理器一样，每道处理步骤都会读取数据，然后修改它</li>
          </ul>
          <p>所以，插件返回的对象，应该含有3个对象成员（hooks，prevents和processes）：</p>
          <pre><code>Framework7.prototype.plugins.myPlugin = function (app, params) {
 
    /* 
    Local plugin scope 
    */
 
    // Handle app init hook
    function handleAppInit() {
        console.log('app initialized');
    }
 
    // Return hooks
    return {
        hooks: {
            // App init hook
            appInit: handleAppInit
        }
    };    
}; </code></pre>
          <div class="important-note">
            <p>注意，插件会在应用初始化的第一个阶段初始化，有些东西还无法获取（比如上面例子提到的“local plugin scope”）。如果你想要在应用完全初始化之后再执行代码，应该使用‘appInit’ hook</p>
          </div>
          <h2>可用的Hooks</h2>
          <p>我们首先看一下现有可用的hooks（这个列表会扩展的）和它们的参数：</p>
          <table class="methods-table">
            <tr>
              <td>appInit</td>
              <td>在App完全初始化时，会被触发</td>
            </tr>
            <tr>
              <td>navbarInit (<span>navbar, pageData</span>)</td>
              <td>和"navbarInit"事件一样</td>
            </tr>
            <tr>
              <td>pageInit (<span>pageData</span>)</td>
              <td>和"pageInit"事件（或者是同名的页面回调函数）一样。在Framework7初始化页面组件和导航栏之后，会被触发</td>
            </tr>
            <tr>
              <td>pageBeforeInit (<span>pageData</span>)</td>
              <td>和"pageBeforeInit"事件（或者是同名的页面回调函数）一样。在Framework7将要向DOM插入新页面之前，会被触发</td>
            </tr>
            <tr>
              <td>pageBeforeAnimation (<span>pageData</span>)</td>
              <td>和"pageBeforeAnimation"事件（或者是同名的页面回调函数）一样。在每样东西都已经初始化，并且页面（和导航栏）做好动画准备的时候，会被触发</td>
            </tr>
            <tr>
              <td>pageAfterAnimation (<span>pageData</span>)</td>
              <td>和"pageAfterAnimation"事件（或者是同名的页面回调函数）一样。在页面（和导航栏）动画结束后，会被触发</td>
            </tr>
            <tr>
              <td>pageBeforeRemove (<span>pageData</span>)</td>
              <td>和"pageBeforeRemove"事件（或者是同名的页面回调函数）一样。在Page要从DOM中被删除时，会被触发</td>
            </tr>
            <tr>
              <td>addView (<span>view</span>)</td>
              <td>在用户通过调用<code>myApp.addView</code>来添加页面时，会被触发。它接收初始化的页面实例作为参数</td>
            </tr>
            <tr>
              <td>loadPage (<span>view, url, content</span>)</td>
              <td>在页面加载进程的最开始，即它还没有被加入DOM的时候，会被触发</td>
            </tr>
            <tr>
              <td>goBack (<span>view, url, preloadOnly</span>)</td>
              <td>在返回操作的最开始，会被触发</td>
            </tr>
            <tr>
              <td>swipePanelSetTransform (<span>views, panel, percentage</span>)</td>
              <td>在滑动面板上滑动时，会被触发</td>
            </tr>
          </table>
          <h2>安装插件</h2>
          <p>要想安装插件，你只需要把它放到Framework7 JavaScript库之后：</p>
          <pre><code>&lt;body&gt;
    ...
    &lt;script src="path/to/framework7.js"&gt;&lt;/script&gt;
    &lt;script src="path/to/framework7.myplugin.js"&gt;&lt;/script&gt;
&lt;/body&gt;</code></pre>
          <h2>示例插件       </h2>
          <p>让我们来创建简单的调试示例插件。它只会记录所有的hooks和它们的参数，不做其他事情</p>
          <p><b>framework7.debug.js</b>:</p>
          <pre><code>Framework7.prototype.plugins.debug = function (app, params) {
    // exit if not enabled
    if (!params) return;
 
    return {
        hooks: {
            appInit: function () {
                console.log ('appInit');
            },
            navbarInit: function (navbar, pageData) {
                console.log('navbarInit', navbar, pageData);
            },
            pageInit: function (pageData) {
                console.log('pageInit', pageData);
            },
            pageBeforeInit: function (pageData) {
                console.log('pageBeforeInit', pageData);
            },
            pageBeforeAnimation: function (pageData) {
                console.log('pageBeforeAnimation', pageData);
            },
            pageAfterAnimation: function (pageData) {
                console.log('pageAfterAnimation', pageData);
            },
            pageBeforeRemove: function (pageData) {
                console.log('pageBeforeRemove', pageData);
            },
            addView: function (view) {
                console.log('addView', view);
            },
            loadPage: function (view, url, content) {
                console.log('loadPage', view, url, content);
            },
            goBack: function (view, url, preloadOnly) {
                console.log('goBack', view, url, preloadOnly);
            },
            swipePanelSetTransform: function (views, panel, percentage) {
                console.log('swipePanelSetTransform', views, panel, percentage);
            }
        }
    };
};</code></pre>
          <p>我们需要把它添加到应用中：</p>
          <pre><code>&lt;body&gt;
    ...
    &lt;script src="path/to/framework7.js"&gt;&lt;/script&gt;
    &lt;script src="path/to/framework7.debug.js"&gt;&lt;/script&gt;
    &lt;script src="path/to/myapp.js"&gt;&lt;/script&gt;
&lt;/body&gt;</code></pre>
          <p>并且在<b>myapp.js</b>中启用它：</p>
          <pre><code>var myApp = new Framework7({
    debug: true
});</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
