docs/pull-to-refresh.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>下拉刷新 | Framework7 文档</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想兼容所有的主流安卓手机？试试 <a href="https://github.com/sdc-fe/Framework7-Plus">Framework7-Plus</a></p></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面 (DOM 缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">卡片</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="swiper.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">picker</a></li>
            <li><a href="calendar.html">日历</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>下拉刷新</h1>
            <p>下拉刷新是一个特别的组件，可以用来初始化页面内容的刷新。</p>
            <h2>下拉刷新的HTML布局结构</h2>
            <p>让我们来看一下如何把下拉刷新组件集成到页面中：</p>
            <pre><code>&lt;div class="page"&gt;
  &lt;!-- Page content应该拥有"pull-to-refresh-content"类 --&gt;
  &lt;div class="page-content pull-to-refresh-content" data-ptr-distance="55"&gt;
    &lt;!-- 默认的下拉刷新层 --&gt;
    &lt;div class="pull-to-refresh-layer"&gt;
      &lt;div class="preloader"&gt;&lt;/div&gt;
      &lt;div class="pull-to-refresh-arrow"&gt;&lt;/div&gt;
    &lt;/div&gt;
 
    &lt;!-- 下面是正文 --&gt;
    &lt;div class="list-block"&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;   </code></pre>
            <p>其中：
              <ul>
                <li><code>page-content</code>需要额外添加<code>pull-to-refresh-content</code>类，它会开启下拉刷新。</li>
                <li><code>pull-to-refresh-layer</code> 平时隐藏的布局块，包含下拉刷新的可视元素：加载提示符和上/下箭头。</li>
                <li><code>data-ptr-distance="55"</code> 可以配置下拉刷新的下拉距离. 默认是 44px.</li>
              </ul>
            </p>
            <h2>下拉刷新的行为顺序</h2>
            <p>当用户开始下拉的时候， <b>pull-to-refresh-layer</b>会增加一个额外的 <b>pull-down</b> 类。</p>
            <p>当用户下拉使<b>pull-to-refresh-content</b>元素下降超过44px时(即<b>pull-to-refresh-layer</b>元素完全可视)，<b>pull-to-refresh-layer</b>元素将自动添加"<b>pull-up</b>"类，使箭头转向180度，以提醒用户界面将在他松开手指时刷新。</p>
            <p>当用户在“pull-up”状态释放下拉区块使页面刷新时，<b>pull-to-refresh-layer</b>区块将会添加一个"<b>refreshing</b>"类。在“refreshing”状态，箭头将会隐藏，同时会展现一个加载提示符。这个时候你通常需要进行Ajax异步请求并刷新页面内容。</p>
            <h2>下拉刷新事件</h2>
            <p>以下是下拉刷新的特殊事件，用以帮助我们识别需要刷新界面的时机：</p>
            <table class="events-table">
              <thead>
                <tr>
                  <th>事件（Event）</th>
                  <th>对象（Target）</th>
                  <th>描述（Description）</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>refresh</td>
                  <td>拥有下拉刷新功能的界面<span>&lt;div class="pull-to-refresh-content"&gt;</span></td>
                  <td>事件会在下拉刷新进入“refreshing”状态时触发</td>
                </tr>
              </tbody>
            </table>
            <h2>重置下拉刷新</h2>
            <p>在我们刷新页面内容之后，需要重置下拉刷新组件，以使用户可以再次下拉：</p>
            <div class="method-wrap">
              <p><span class="method">myApp.pullToRefreshDone(<span>ptrContent</span>) </span><span>- 重置特定的下拉刷新界面</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">ptrContent</span> - 我们想要重置的下拉刷新页面的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span></li>
              </ul>
            </div>
            <h2>JS触发下拉刷新</h2>
            <p>我们也可以通过下面的方法手工触发下拉刷新:</p>
            <div class="method-wrap">
              <p><span class="method">myApp.pullToRefreshTrigger(<span>ptrContent</span>) </span><span>- 触发特定界面的下拉刷新</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">ptrContent</span> - 我们想要触发的下拉刷新页面的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span></li>
              </ul>
            </div>
          </div>
          <h2 data-device-preview="../docs-demos/pull-to-refresh.html">示例</h2>
          <pre><code>&lt;div class="page-content pull-to-refresh-content"&gt;
  &lt;div class="pull-to-refresh-layer"&gt;
    &lt;div class="preloader"&gt;&lt;/div&gt;
    &lt;div class="pull-to-refresh-arrow"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="list-block media-list"&gt;
    &lt;ul&gt;
      &lt;li class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;img src="http://hhhhold.com/88/d/jpg?1" width="44"&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title-row"&gt;
            &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      ...
    &lt;/ul&gt;
    &lt;div class="list-block-label"&gt;
      &lt;p&gt;Just pull page down to let the magic happen.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
// 随意编造的内容
var songs = ['Yellow Submarine', 'Don\'t Stop Me Now', 'Billie Jean', 'Californication'];
var authors = ['Beatles', 'Queen', 'Michael Jackson', 'Red Hot Chili Peppers'];
 
// 下拉刷新页面
var ptrContent = $$('.pull-to-refresh-content');
 
// 添加'refresh'监听器
ptrContent.on('refresh', function (e) {
    // 模拟2s的加载过程
    setTimeout(function () {
        // 随机图片
        var picURL = 'http://hhhhold.com/88/d/jpg?' + Math.round(Math.random() * 100);
        // 随机音乐
        var song = songs[Math.floor(Math.random() * songs.length)];
        // 随机作者
        var author = authors[Math.floor(Math.random() * authors.length)];
        // 列表元素的HTML字符串
        var itemHTML = '&lt;li class="item-content"&gt;' +
                          '&lt;div class="item-media"&gt;&lt;img src="' + picURL + '" width="44"/&gt;&lt;/div&gt;' +
                          '&lt;div class="item-inner"&gt;' +
                            '&lt;div class="item-title-row"&gt;' +
                              '&lt;div class="item-title"&gt;' + song + '&lt;/div&gt;' +
                            '&lt;/div&gt;' +
                            '&lt;div class="item-subtitle"&gt;' + author + '&lt;/div&gt;' +
                          '&lt;/div&gt;' +
                        '&lt;/li&gt;';
        // 前插新列表元素
        ptrContent.find('ul').prepend(itemHTML);
        // 加载完毕需要重置
        myApp.pullToRefreshDone();
    }, 2000);
});</code></pre>
          <div class="full-width stop-scroll-device">
            <h2>销毁/禁用下拉刷新</h2>
            <h2>有的时候你可能需要禁用下拉刷新。我们可以通过这个方法来做到：</h2>
            <div class="method-wrap">
              <p><span class="method">myApp.destroyPullToRefresh(<span>ptrContent</span>) </span><span>- 销毁/禁用 下拉刷新</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">ptrContent</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (CSS 选择器) 我们需要销毁/禁用的下拉刷新</li>
              </ul>
            </div>
            <p>And if we need to initialize/enable it again:</p>
            <p>然后我们可以再次初始化/启用它：</p>
            <div class="method-wrap">
              <p><span class="method">myApp.initPullToRefresh(<span>ptrContent</span>) </span><span>- 初始化/启用下拉刷新</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">ptrContent</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) 需要启用的下拉刷新</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
  </body>
</html>

docs/pull-to-refresh.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = '下拉刷新 | Framework7 文档';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 下拉刷新
        p 下拉刷新是一个特别的组件，可以用来初始化页面内容的刷新。
        h2 下拉刷新的HTML布局结构
        p 让我们来看一下如何把下拉刷新组件集成到页面中：
        pre
          code
            | &lt;div class="page"&gt;
            |   &lt;!-- Page content应该拥有"pull-to-refresh-content"类 --&gt;
            |   &lt;div class="page-content pull-to-refresh-content"&gt;
            |     &lt;!-- 默认的下拉刷新层 --&gt;
            |     &lt;div class="pull-to-refresh-layer"&gt;
            |       &lt;div class="preloader"&gt;&lt;/div&gt;
            |       &lt;div class="pull-to-refresh-arrow"&gt;&lt;/div&gt;
            |     &lt;/div&gt;
            | 
            |     &lt;!-- 下面是正文 --&gt;
            |     &lt;div class="list-block"&gt;
            |       ...
            |     &lt;/div&gt;
            |   &lt;/div&gt;
            | &lt;/div&gt;   
        p 其中：
          ul
            li <code>page-content</code>需要额外添加<code>pull-to-refresh-content</code>类，它会开启下拉刷新。
            li <code>pull-to-refresh-layer</code> 平时隐藏的布局块，包含下拉刷新的可视元素：加载提示符和上/下箭头。
        h2 下拉刷新的行为顺序
        p 当用户开始下拉的时候， <b>pull-to-refresh-layer</b>会增加一个额外的 <b>pull-down</b> 类。
        p 当用户下拉使<b>pull-to-refresh-content</b>元素下降超过44px时(即<b>pull-to-refresh-layer</b>元素完全可视)，<b>pull-to-refresh-layer</b>元素将自动添加"<b>pull-up</b>"类，使箭头转向180度，以提醒用户界面将在他松开手指时刷新。
        p 当用户在“pull-up”状态释放下拉区块使页面刷新时，<b>pull-to-refresh-layer</b>区块将会添加一个"<b>refreshing</b>"类。在“refreshing”状态，箭头将会隐藏，同时会展现一个加载提示符。这个时候你通常需要进行Ajax异步请求并刷新页面内容。
        h2 下拉刷新事件
        p 以下是下拉刷新的特殊事件，用以帮助我们识别需要刷新界面的时机：
        table.events-table
          thead
            tr
              th 事件（Event）
              th 对象（Target）
              th 描述（Description）
          tbody
            tr
              td refresh
              td 拥有下拉刷新功能的界面<span>&lt;div class="pull-to-refresh-content"&gt;</span>
              td 事件会在下拉刷新进入“refreshing”状态时触发
        h2 重置下拉刷新
        p 在我们刷新页面内容之后，需要重置下拉刷新组件，以使用户可以再次下拉：
        .method-wrap
          p
            span.method myApp.pullToRefreshDone(<span>ptrContent</span>) 
            span - 重置特定的下拉刷新界面
          ul.method-parameters
            li
              span.parameter ptrContent
              |  - 我们想要重置的下拉刷新页面的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span>
        h2 JS触发下拉刷新
        p 我们也可以通过下面的方法手工触发下拉刷新:
        .method-wrap
          p
            span.method myApp.pullToRefreshTrigger(<span>ptrContent</span>) 
            span - 触发特定界面的下拉刷新
          ul.method-parameters
            li
              span.parameter ptrContent
              |  - 我们想要触发的下拉刷新页面的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span>
      h2(data-device-preview="../docs-demos/pull-to-refresh.html") 示例
      pre
        code
          | &lt;div class="page-content pull-to-refresh-content"&gt;
          |   &lt;div class="pull-to-refresh-layer"&gt;
          |     &lt;div class="preloader"&gt;&lt;/div&gt;
          |     &lt;div class="pull-to-refresh-arrow"&gt;&lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="list-block media-list"&gt;
          |     &lt;ul&gt;
          |       &lt;li class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;img src="http://hhhhold.com/88/d/jpg?1" width="44"&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title-row"&gt;
          |             &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
          |           &lt;/div&gt;
          |           &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/li&gt;
          |       ...
          |     &lt;/ul&gt;
          |     &lt;div class="list-block-label"&gt;
          |       &lt;p&gt;Just pull page down to let the magic happen.&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $$ = Dom7;
          | 
          | // 随意编造的内容
          | var songs = ['Yellow Submarine', 'Don\'t Stop Me Now', 'Billie Jean', 'Californication'];
          | var authors = ['Beatles', 'Queen', 'Michael Jackson', 'Red Hot Chili Peppers'];
          | 
          | // 下拉刷新页面
          | var ptrContent = $$('.pull-to-refresh-content');
          | 
          | // 添加'refresh'监听器
          | ptrContent.on('refresh', function (e) {
          |     // 模拟2s的加载过程
          |     setTimeout(function () {
          |         // 随机图片
          |         var picURL = 'http://hhhhold.com/88/d/jpg?' + Math.round(Math.random() * 100);
          |         // 随机音乐
          |         var song = songs[Math.floor(Math.random() * songs.length)];
          |         // 随机作者
          |         var author = authors[Math.floor(Math.random() * authors.length)];
          |         // 列表元素的HTML字符串
          |         var itemHTML = '&lt;li class="item-content"&gt;' +
          |                           '&lt;div class="item-media"&gt;&lt;img src="' + picURL + '" width="44"/&gt;&lt;/div&gt;' +
          |                           '&lt;div class="item-inner"&gt;' +
          |                             '&lt;div class="item-title-row"&gt;' +
          |                               '&lt;div class="item-title"&gt;' + song + '&lt;/div&gt;' +
          |                             '&lt;/div&gt;' +
          |                             '&lt;div class="item-subtitle"&gt;' + author + '&lt;/div&gt;' +
          |                           '&lt;/div&gt;' +
          |                         '&lt;/li&gt;';
          |         // 前插新列表元素
          |         ptrContent.find('ul').prepend(itemHTML);
          |         // 加载完毕需要重置
          |         myApp.pullToRefreshDone();
          |     }, 2000);
          | });
      .full-width.stop-scroll-device
        h2 销毁/禁用下拉刷新
        h2 有的时候你可能需要禁用下拉刷新。我们可以通过这个方法来做到：
        .method-wrap
          p
            span.method myApp.destroyPullToRefresh(<span>ptrContent</span>) 
            span - 销毁/禁用 下拉刷新
          ul.method-parameters
            li
              span.parameter ptrContent
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (CSS 选择器) 我们需要销毁/禁用的下拉刷新
        p And if we need to initialize/enable it again:
        p 然后我们可以再次初始化/启用它：
        .method-wrap
          p
            span.method myApp.initPullToRefresh(<span>ptrContent</span>) 
            span - 初始化/启用下拉刷新
          ul.method-parameters
            li
              span.parameter ptrContent
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) 需要启用的下拉刷新
