docs/router-api.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Router JavaScript API | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 路由器 JS API
      p Framework7 中的路由器使用非常灵活，他可以有多种方式来处理Page:
      ul
        li
          p <a href="pages-ajax.html">Ajax Pages</a> - 从一个指定的URL加载页面，通常是另外一个页面的文件地址（默认行为）。
        li
          p 通过JS API 创建和加载 <a href="pages-dynamic.html">动态页面</a>
        li
          p 如果你的页面已经写在DOM中了，那么你可以直接使用 <a href="pages-inline.html">内联页面</a>，而不用再去加载。
        li
          p 你可以加载使用 <a href="template7-pages.html">Template7</a> 编写的模板
        li
          p 最重要的是，你可以在你的应用中混合使用所有上面的这些方法。
        
      p 在 <a href="views.html">视图</a> 章节中说过， <em>视图是应用中的一个独立部分，她有自己的设置、页面切换和浏览历史</em>。路由器也是初始化之后的视图中的一部分，所以你使用路由器之前必须要记得先初始化视图（使用 <code>myApp.addView()</code> 方法）。
      pre
        code
          | var mainView = myApp.addView('.view-main');
      
      h2 视图中页面切换相关的方法
      p There are two main router methods in View:
      p 在视图中主要有两个路由器方法:
      .method-wrap
        p
          span.method mainView.router.load(<span>options</span>) 
          span - 把一个页面加载到当前视图
      .method-wrap
        p
          span.method mainView.router.back(<span>options</span>) 
          span - 这个方法会触发一个反向的动画并回到上一个页面，也就是浏览历史上的回退

      p 上面这些方法都接受一个 <code>options</code> 对象作为参数，这个参数有如下属性:
      table.params-table
        thead
          tr
            th 参数
            th 类型
            th 说明
        tbody
          tr
            td url
            td string
            td 需要加载的页面的URL
          tr
            td content
            td string or HTMLElement or [jQuery/Zepto/DOM7 collection] or [array of HTMLElement]
            td 需要加载的动态页面的内容
          tr
            td pageName
            td string
            td 需要加载的页面的名称(data-page)。只用在内联页面(DOM cached)。
          tr
            td template
            td function (<a href="template7.html">Template7</a> compiled template)
            td 需要加载并渲染的模板
          tr
            td context
            td object or array
            td 渲染Template7 模板时需要的上下文。这里有更多说明<a href="template7-pages.html">Template7 Pages</a>。
          tr
            td contextName
            td string
            td 可选的。用来渲染 Template7 的 <code>templatesData</code> 的上下文名称/路径。这里查看更多说明 <a href="template7-pages.html">Template7 Pages</a>
          tr
            td query
            td object
            td Object with additionall query parameters that could be retreived in <code>query</code> object of <a href="pages.html#page-data">Page Data</a>
          tr
            td force
            td boolean
            td 可选的。只对 <code>back</code> 方法有效。如果设置为 <code>true</code>，那么会忽略浏览历史中的上一个页面，而是直接加载指定的页面。
          tr
            td ignoreCache
            td boolean
            td 可选的。如果设置为 <code>true</code> ，那么会忽略URL对应的缓存，并且再次通过XHR来加载。
          tr
            td animatePages
            td boolean
            td 可选的。可以覆盖在 View 中的相同参数，打开/关闭页面切换的动画。
          tr
            td reload
            td boolean
            td 可选的。如果设置为 <code>true</code>，那么不会当做新页面加载，而是直接替换当前视图的当前页面。并且在视图浏览历史中替换最后一条历史。
          tr
            td reloadPrevious
            td boolean
            td 可选的。和 <code>reload</code> 一样，不过是对上一个页面。
          tr
            td pushState
            td boolean
            td 可选的。是否把浏览历史存储在浏览器的浏览历史中。(这样可以使用浏览器的后退/前进按钮）
      br
      .important-note
        p 注意， <code>url</code>, <code>content</code>, <code>pageName</code> 这三个参数，你只能同时使用一个。

      h2 视图中页面切换的快捷方式
      h4 加载新页面的方法:
      .method-wrap
        p
          span.method mainView.router.loadPage(<span>url</span>) 
          span - 加载指定的页面到视图中。其实和你在页面中点击一个链接是一样的效果。
        ul.method-parameters
          li
            span.parameter url
            |  - 需要加载的页面的URL
      .method-wrap
        p
          span.method mainView..router.loadContent(<span>content</span>) 
          span - 把动态生成的内容当做一个页面加载
        ul.method-parameters
          li
            span.parameter content
            |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - 需要加载的内容
      h4 重新加载当前页面的方法:
      .method-wrap
        p
          span.method mainView.router.reloadPage(<span>url</span>) 
          span - 重新加载指定的页面到视图的当前页面。同时也会修改视图的浏览历史，把最后一条记录替换成指定的URL。
        ul.method-parameters
          li
            span.parameter url
            |  - 需要加载页面的URL
      .method-wrap
        p
          span.method mainView.router.reloadContent(<span>content</span>) 
          span - 重新加载指定的内容到视图的当前页面。同时也会修改视图的浏览历史，把最后一条记录替换成指定的URL。
        ul.method-parameters
          li
            span.parameter content
            |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - 需要加载的内容
      h4 重新加载上一个页面的方法（如果视图的DOM中有两个页面）：
      .method-wrap
        p
          span.method mainView.router.reloadPreviousPage(<span>url</span>) 
          span - 重新加载指定的页面到视图的上一个页面。同时也会修改视图的浏览历史，把最后一条记录替换成指定的URL。

        ul.method-parameters
          li
            span.parameter url
            |  - 需要加载页面的URL
      .method-wrap
        p
          span.method mainView.router.reloadPreviousContent(<span>content</span>) 
          span - 重新加载指定的内容到视图的上一个页面。同时也会修改视图的浏览历史，把最后一条记录替换成指定的URL。
        ul.method-parameters
          li
            span.parameter content
            |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - 需要加载内容
      h4 刷新页面的方法:
      .method-wrap
        p
          span.method mainView.router.refreshPage() 
          span - 刷新视图的当前页面。和你调用 <code>.reloadPage</code> 方法并且传入当前页面的URL是一样的效果
      .method-wrap
        p
          span.method mainView.router.refreshPreviousPage() 
          span - 刷新视图的上一个页面。和你调用 <code>.reloadPreviousPage</code> 方法并且传入上一个页面的URL是一样的效果

docs/router-api.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Router JavaScript API | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">动态Pages</a></li>
            <li><a href="pages-inline.html">内联Pages (DOM 缓存)</a></li>
            <li><a href="linking-views.html">Views间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Router JavaScript API</h1>
          <p>Navigation in Framework7 is very flexible. It gives you a lot of different ways to handle pages:</p>
          <ul>
            <li>
              <p><a href="pages-ajax.html">Ajax Pages</a> - load pages from different files (default behavior)</p>
            </li>
            <li>
              <p>You may create and load <a href="pages-dynamic.html">Dynamic Pages</a> using JavaScript API</p>
            </li>
            <li>
              <p>You may use <a href="pages-inline.html">Inline Pages</a> where all your pages are already in DOM, and nothing additionaly loaded</p>
            </li>
            <li>
              <p>You may load <a href="template7-pages.html">pages from Template7 templates</a></p>
            </li>
            <li>
              <p>And the most awesome part is that you can mix all these ways to deliver content in your App</p>
            </li>
          </ul>
          <p>As you may read in <a href="views.html">Views</a> section - <em>View is a separate visual part of app with its own settings, <b>navigation and history</b></em>. Navigation router in Framework7 is connected to and part of the initialized View. So don't forget to initialize View (with <code>myApp.addView()</code> method) if you need navigation in any part of your app (pages, popup, panel, etc.):</p>
          <pre><code>var mainView = myApp.addView('.view-main');</code></pre>
          <h2>View Navigation Methods</h2>
          <p>There are two main router methods in View:</p>
          <div class="method-wrap">
            <p><span class="method">mainView.router.load(<span>options</span>) </span><span>- load required page to view</span></p>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.router.back(<span>options</span>) </span><span>- This method will trigger reverse animation to the previous page, in other words - going back in View history</span></p>
          </div>
          <p>Each of these methods accepts <code>options</code> object with the following properties:</p>
          <table class="params-table">
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>url</td>
                <td>string</td>
                <td>URL of the page to load</td>
              </tr>
              <tr>
                <td>content</td>
                <td>string or HTMLElement or [jQuery/Zepto/DOM7 collection] or [array of HTMLElement]</td>
                <td>Content of the Dynamic page to load</td>
              </tr>
              <tr>
                <td>pageName</td>
                <td>string</td>
                <td>Page name (data-page) of page to load. Only for Inline Pages (DOM Cache)</td>
              </tr>
              <tr>
                <td>template</td>
                <td>function (<a href="template7.html">Template7</a> compiled template)</td>
                <td>Template to be rendered and loaded as Dynamic page</td>
              </tr>
              <tr>
                <td>context</td>
                <td>object or array</td>
                <td>Template7 context to be applied for page rendering. Learn more about it in <a href="template7-pages.html">Template7 Pages</a> section</td>
              </tr>
              <tr>
                <td>contextName</td>
                <td>string</td>
                <td>Optional. Context name/path in <code>templatesData</code> to be applied for page rendering with Template7. Learn more about it in <a href="template7-pages.html">Template7 Pages</a> section</td>
              </tr>
              <tr>
                <td>force</td>
                <td>boolean</td>
                <td>Optional. Only for <code>back</code> method. If set to <code>true</code> then it will ignore previos page in history and load specified one</td>
              </tr>
              <tr>
                <td>ignoreCache</td>
                <td>boolean</td>
                <td>Optional. If set to <code>true</code> then it will ignore if such URL in cache and reload it using XHR again</td>
              </tr>
              <tr>
                <td>animatePages</td>
                <td>boolean</td>
                <td>Optional. Allows to override the same View's parameter to enable/disable transition between pages for this case</td>
              </tr>
              <tr>
                <td>reload</td>
                <td>boolean</td>
                <td>Optional. If set to <code>true</code> then it will not load page as new page, and just replace currently active View's page with specified one. It will also modify View's history by replacing last history item</td>
              </tr>
              <tr>
                <td>reloadPrevious</td>
                <td>boolean</td>
                <td>Optional. Used in addition to <code>reload</code>. Will do the same as <code>reload</code> but for previous page.</td>
              </tr>
              <tr>
                <td>pushState</td>
                <td>boolean</td>
                <td>Optional. Tell View to store loaded in page in browser's history state or not</td>
              </tr>
            </tbody>
          </table><br>
          <div class="important-note">
            <p>Note, that you may use only <code>url</code> or <code>content</code> or <code>pageName</code> or <code>template</code> property at the same time</p>
          </div>
          <h2>View Navigation Shortcuts Methods</h2>
          <h4>Methods to load new page:</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.router.loadPage(<span>url</span>) </span><span>- load required page to view. In other word will do the same if you click on some link with this URL</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">url</span> - URL of the page to load</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView..router.loadContent(<span>content</span>) </span><span>- load dynamically generated content as a new usual page.</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - content to load as page</li>
            </ul>
          </div>
          <h4>Methods to reload currently active page:</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.router.reloadPage(<span>url</span>) </span><span>- reload required page to the currently active view's page. It will also modify View's history and replace last item in history with the specified url</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">url</span> - URL of the page to load</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.router.reloadContent(<span>content</span>) </span><span>- reload required content to the currently active view's page. It will also modify View's history and replace last item in history with the specified content</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - content to load as page</li>
            </ul>
          </div>
          <h4>Methods to reload previous View's page (if there are two pages in View's DOM):</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.router.reloadPreviousPage(<span>url</span>) </span><span>- reload required page to the previous view's page. It will also modify View's history and replace related item in history with the specified url</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">url</span> - URL of the page to load</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.router.reloadPreviousContent(<span>content</span>) </span><span>- reload required content to the previous view's page. It will also modify View's history and replace related item in history with the specified content</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - content to load as page</li>
            </ul>
          </div>
          <h4>Methods to refresh page:</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.router.refreshPage() </span><span>- refresh currently active view's page. In other words it is the same as .reloadPage with url parameter equal to currently active URL</span></p>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.router.refreshPreviousPage() </span><span>- refresh previous view's page. The same as .reloadPreviousPage with url parameter equal to previous View's URL</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
