docs/searchbar.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Search Bar | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 搜索栏
        p 搜索栏允许用户在<a href="list-view.html">列表</a>元素中搜索，或者它可以用来作为UI组件，放到你自己的搜索实现中。
        h2 搜索栏布局
        p 搜索栏应该放到“.page”内，“.page-content”前：
        pre
          code
            | &lt;div class="page"&gt;
            |     &lt;!-- Search bar --&gt;
            |     &lt;form class="searchbar"&gt;
            |         &lt;div class="searchbar-input"&gt;
            |             &lt;input type="search" placeholder="Search"&gt;
            |             &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
            |         &lt;/div&gt;
            |         &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
            |     &lt;/form&gt;
            |     
            |     &lt;!-- Search bar overlay--&gt;
            |     &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
            |     
            |     &lt;!-- Page content --&gt;
            |     &lt;div class="page-content"&gt;
            |         &lt;div class="content-block searchbar-not-found"&gt;
            |                 Nothing found
            |         &lt;/div&gt;
            | 
            |         &lt;div class="list-block list-block-search searchbar-found"&gt;
            |             &lt;ul&gt;
            |                 ... list view items ...
            |             &lt;/ul&gt;
            |         &lt;/div&gt;
            |     &lt;/div&gt;
            | &lt;/div&gt;
        p 其中：
        ul
          li <code>form class="searchbar"</code> - 主要的搜索栏容器。它不必是个form元素，但推荐如此。
            ul
              li <code>div class="searchbar-input"</code> - 搜索区域和取消按钮的容器
                ul
                  li <code>input type="search"</code> - search field
                  li <code>a class="searchbar-clear"</code> - button to clear field value and reset search results. Optional element
              li <code>a class="searchbar-cancel"</code> - searchbar Cancel button that will deactivate searchbar, reset search results and clear search field. Optional element
          li <code>div class="searchbar-overlay"</code> - Add this element right after search bar to enable dark overlay over page content when search bar is active. Optional element.
          li <code>"list-block-search"</code> - list block where we are going to search elements.
          li <code>"searchbar-found"</code> - element with this class will be displayed if searchbar find elements that match to search query. Visible by default. Optional element.
          li <code>"searchbar-not-found"</code> - element with this class will be displayed if searchbar doesn't find elements that match to search query. Hidden by default. Optional element.
        h2 Initialize Searchbar with JavaScript
        p Now, when we have Searchbar' HTML, we need to initialize it. We need to use related App's method:
        .method-wrap
          p
            span.method myApp.searchbar(<span>searchbarContainer</span>, <span>parameters</span>) 
            span - initialize searchbar with options
          ul.method-parameters
            li
              span.parameter searchbarContainer
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Searchbar container HTML element. Required.
            li
              span.parameter parameters
              |  - <span class="parameter-type">object</span> - object with Searchbar parameters. Optional.
            
            li.method-returns Method returns initialized Searchbar instance

        p For example:
        pre
          code
            | var mySearchbar = app.searchbar('.searchbar', {
            |     searchList: '.list-block-search',
            |     searchIn: '.item-title'
            | });   
        .important-note Note that Searchbar container should be in DOM on a moment of initialization. So if you use it not on home page, you need to initialize it within <b>pageInit</b> <a href="pages.html#page-events">event</a> or <a href="page-callbacks.html">callback</a>
        h2 Searchbar Parameters
        p Let's look on list of all available parameters:
        table.params-table
          thead
            tr
              th Parameter
              th Type
              th Default
              th Description
          tbody
            tr
              td searchList
              td string or HTMLElement
              td 
              td CSS selector or HTML element of list block to search
            tr
              td searchIn
              td string
              td '.item-title'
              td CSS selector of List View element's field where we need to search. Usually we search through element titles ('.item-title'). It is also to pass few elements for search like <b>'.item-title, .item-text'</b>
            tr
              td found
              td string or HTMLElement
              td 
              td CSS selector or HTMLElement of searchbar "found" element. If not specified, searchbar will look for <code>.searchbar-found</code> element on page
            tr
              td notFoud
              td string or HTMLElement
              td 
              td CSS selector or HTMLElement of searchbar "not-found" element. If not specified, searchbar will look for <code>.searchbar-not-found</code> element on page
            tr
              td overlay
              td string or HTMLElement
              td 
              td CSS selector or HTMLElement of searchbar overlay. If not specified, searchbar will look for <code>.searchbar-overlay</code> element on page
            tr
              td ignore
              td string
              td '.searchbar-ignore'
              td CSS selector for items to be ignored by searchbar and always present in search results
            tr
              td customSearch
              td boolean
              td false
              td When enabled searchbar will not search through any of list blocks specified by `searchList` and you will be able to use custom search functionality, for example, for calling external APIs with search results and for displaying them manually
            tr
              td removeDiacritics
              td boolean
              td false
              td Enable to remove/replace diacritics (á, í, ó, etc.) during search
            tr
              td hideDividers
              td boolean
              td true
              td If enabled, then search will consider item dividers and group titles and hide them if there are no found items right after them
            tr
              td hideGroups
              td boolean
              td true
              td If enabled, then search will consider list view groups hide them if there are no found items inside of these groups
            tr
              th(colspan="4") Callbacks
            tr
              td onSearch
              td function (s)
              td 
              td Callback function will be triggered during search (search field change).
            tr
              td onEnable
              td function (s)
              td 
              td Callback will be triggered when Search Bar becomes active
            tr
              td onDisable
              td function (s)
              td 
              td Callback will be triggered when Search Bar becomes inactive - when user clicks on "Cancel" button or on "searchbar-overlay" element
            tr
              td onClear
              td function (s)
              td 
              td Callback will be triggered when user clicks on Search Bar's "clear" element
        h2 Searchbar Methods & Properties
        p After we initialize Searchbar we have its initialized instance in variable (like <code>mySearchbar</code> variable in example above) with helpful methods and properties:
        table.methods-table
          tbody
            tr
              th(colspan="2") Properties
            tr
              td mySearchbar.params
              td Object with passed initialization parameters 
            tr
              td mySearchbar.query
              td Current search query (search input value)
            tr
              td mySearchbar.searchList
              td Dom7 element with search list block.
            tr
              td mySearchbar.container
              td Dom7 element with searchbar container HTML element.
            tr
              td mySearchbar.input
              td Dom7 element with searchbar input HTML element
            tr
              td mySearchbar.active
              td Boolean value that represents is searchbar enabled or disabled
            
            tr
              th(colspan="2") Methods
            tr
              td mySearchbar.search(<span>query</span>);
              td Force searchbar to search passed query
            tr
              td mySearchbar.enable();
              td Enable/activate searchbar
            tr
              td mySearchbar.disable();
              td Disable/deactivate searchbar
            tr
              td mySearchbar.clear();
              td Clear search query and update results
            tr
              td mySearchbar.destroy();
              td Destroy searchbar instance
        h2 Initialize Searchbar with HTML
        p If you don't need to use Searchbar methods and properties you can initialize it using HTML without JavaScript. You can do that just by adding additional "searchbar-init" class to <code>.searchbar</code>. In this case we may pass required parameters using <b>data-</b> attributes. 
        pre
          code
            | &lt;div class="page"&gt;
            |     &lt;!-- Search bar with "searchbar-init" class for auto initialization --&gt;
            |     &lt;form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found"&gt;
            |         &lt;div class="searchbar-input"&gt;
            |             &lt;input type="search" placeholder="Search"&gt;
            |             &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
            |         &lt;/div&gt;
            |         &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
            |     &lt;/form&gt;
            |     
            |     &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
            |     
            |     &lt;div class="page-content"&gt;
            |         &lt;div class="content-block searchbar-not-found"&gt;
            |                 Nothing found
            |         &lt;/div&gt;
            | 
            |         &lt;div class="list-block list-block-search searchbar-found"&gt;
            |             &lt;ul&gt;
            |                 ... list view items ...
            |             &lt;/ul&gt;
            |         &lt;/div&gt;
            |     &lt;/div&gt;
            | &lt;/div&gt; 
        .important-note
          p Parameters that used in camelCase, for example <b>searchList</b>, in data- attributes should be used as hypens-case as <b>data-search-list</b>
        p 
          b Access to Searchbar's Instance
        p If you initialize Searchbar using HTML it is still possible to access to Searchbar's instance. It is "f7Searchbar" property of searchbar's container HTML element:
        pre
          code
            | var mySearchbar = $$('.searchbar')[0].f7Searchbar;
            | 
            | // Now you can use it
            | mySearchbar.search('Hello world');
            
                       
      h2(data-device-preview="../docs-demos/searchbar.html") Search Bar Example
      p In this example we use searchbar with auto initialization
      pre
        code
          | &lt;div data-page="home" class="page"&gt;
          |   &lt;!-- Search bar --&gt;
          |   &lt;form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init"&gt;
          |     &lt;div class="searchbar-input"&gt;
          |       &lt;input type="search" placeholder="Search"&gt;&lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
          |     &lt;/div&gt;&lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
          |   &lt;/form&gt;
          | 
          |   &lt;!-- Search bar overlay --&gt;
          |   &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
          | 
          |   &lt;div class="page-content"&gt;
          |     &lt;!-- This block will be displayed if nothing found --&gt;
          |     &lt;div class="content-block searchbar-not-found"&gt;
          |       &lt;div class="content-block-inner"&gt;Nothing found&lt;/div&gt;
          |     &lt;/div&gt;
          | 
          |     &lt;!-- This block will be displayed if anything found, and this list block is used a searbar target --&gt;
          |     &lt;div class="list-block list-block-search searchbar-found"&gt;
          |       &lt;ul&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Acura &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Audi&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         ...
          |       &lt;/ul&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
      .full-width.stop-scroll-device
        h2 搜索栏JavaScript事件
        table.events-table
          thead
            tr
              th 事件
              th 目标
              th 描述
          tbody
            tr
              td 搜索
              td 在"data-search-list"<span>&lt;div class="list-block"&gt;</span>中被指定的列表元素
              td 在搜索过程中（搜索域改变）事件会被触发。事件包含搜索请求(e.detail.query)和找到的HTML元素(e.detail.foundItems)
            tr
              td 清空搜索
              td 在"data-search-list"<span>&lt;div class="list-block"&gt;</span>中被指定的列表元素
              td 当用户点击搜索栏“清空”按钮(a href="#" class="searchbar-clear")的时候，事件被触发
            tr
              td 启用搜索
              td 在"data-search-list"<span>&lt;div class="list-block"&gt;</span>中被指定的列表元素
              td 当搜索栏起作用时，事件被触发
            tr
              td 禁用搜索
              td 在"data-search-list"<span>&lt;div class="list-block"&gt;</span>中被指定的列表元素
              td 当搜索栏被禁用时 - 用户点击“取消”按钮或"searchbar-overlay"元素，事件被触发

docs/searchbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search Bar | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="https://muut.com/framework7-cn/#!/" target="_blank">中文论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../plugins/">插件</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想用F7但是碰到了安卓兼容性问题？试试 <a href='https://github.com/sdc-fe/Framework7-Plus'>F7-Plus</a></p>
            <p class="f7-plus">或者可以试试基于F7开发的，轻量且兼容所有主流安卓设备的 <a href='http://m.sui.taobao.org/components/'>MSUI</a></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面 (DOM 缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">卡片</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li><a href="floating-action-button.html">浮动操作按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="swiper.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">picker</a></li>
            <li><a href="calendar.html">日历</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li> <a href="touch-ripple.html">点击水波效果(Material)</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a><a href="custom-build.html">Custom Build  </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>搜索栏</h1>
            <p>搜索栏允许用户在<a href="list-view.html">列表</a>元素中搜索，或者它可以用来作为UI组件，放到你自己的搜索实现中。</p>
            <h2>搜索栏布局</h2>
            <p>搜索栏应该放到“.page”内，“.page-content”前：</p>
            <pre><code>&lt;div class="page"&gt;
    &lt;!-- Search bar --&gt;
    &lt;form class="searchbar"&gt;
        &lt;div class="searchbar-input"&gt;
            &lt;input type="search" placeholder="Search"&gt;
            &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
    &lt;/form&gt;
    
    &lt;!-- Search bar overlay--&gt;
    &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
    
    &lt;!-- Page content --&gt;
    &lt;div class="page-content"&gt;
        &lt;div class="content-block searchbar-not-found"&gt;
                Nothing found
        &lt;/div&gt;
 
        &lt;div class="list-block list-block-search searchbar-found"&gt;
            &lt;ul&gt;
                ... list view items ...
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <p>其中：</p>
            <ul>
              <li><code>form class="searchbar"</code> - 主要的搜索栏容器。它不必是个form元素，但推荐如此。
                <ul>
                  <li><code>div class="searchbar-input"</code> - 搜索区域和取消按钮的容器
                    <ul>
                      <li><code>input type="search"</code> - search field</li>
                      <li><code>a class="searchbar-clear"</code> - button to clear field value and reset search results. Optional element</li>
                    </ul>
                  </li>
                  <li><code>a class="searchbar-cancel"</code> - searchbar Cancel button that will deactivate searchbar, reset search results and clear search field. Optional element</li>
                </ul>
              </li>
              <li><code>div class="searchbar-overlay"</code> - Add this element right after search bar to enable dark overlay over page content when search bar is active. Optional element.</li>
              <li><code>"list-block-search"</code> - list block where we are going to search elements.</li>
              <li><code>"searchbar-found"</code> - element with this class will be displayed if searchbar find elements that match to search query. Visible by default. Optional element.</li>
              <li><code>"searchbar-not-found"</code> - element with this class will be displayed if searchbar doesn't find elements that match to search query. Hidden by default. Optional element.</li>
            </ul>
            <h2>Initialize Searchbar with JavaScript</h2>
            <p>Now, when we have Searchbar' HTML, we need to initialize it. We need to use related App's method:</p>
            <div class="method-wrap">
              <p><span class="method">myApp.searchbar(<span>searchbarContainer</span>, <span>parameters</span>) </span><span>- initialize searchbar with options</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">searchbarContainer</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Searchbar container HTML element. Required.</li>
                <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span> - object with Searchbar parameters. Optional.</li>
                <li class="method-returns">Method returns initialized Searchbar instance</li>
              </ul>
            </div>
            <p>For example:</p>
            <pre><code>var mySearchbar = app.searchbar('.searchbar', {
    searchList: '.list-block-search',
    searchIn: '.item-title'
});   </code></pre>
            <div class="important-note">Note that Searchbar container should be in DOM on a moment of initialization. So if you use it not on home page, you need to initialize it within <b>pageInit</b> <a href="pages.html#page-events">event</a> or <a href="page-callbacks.html">callback</a></div>
            <h2>Searchbar Parameters</h2>
            <p>Let's look on list of all available parameters:</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Type</th>
                  <th>Default</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>searchList</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>CSS selector or HTML element of list block to search</td>
                </tr>
                <tr>
                  <td>searchIn</td>
                  <td>string</td>
                  <td>'.item-title'</td>
                  <td>CSS selector of List View element's field where we need to search. Usually we search through element titles ('.item-title'). It is also to pass few elements for search like <b>'.item-title, .item-text'</b></td>
                </tr>
                <tr>
                  <td>found</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>CSS selector or HTMLElement of searchbar "found" element. If not specified, searchbar will look for <code>.searchbar-found</code> element on page</td>
                </tr>
                <tr>
                  <td>notFoud</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>CSS selector or HTMLElement of searchbar "not-found" element. If not specified, searchbar will look for <code>.searchbar-not-found</code> element on page</td>
                </tr>
                <tr>
                  <td>overlay</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>CSS selector or HTMLElement of searchbar overlay. If not specified, searchbar will look for <code>.searchbar-overlay</code> element on page</td>
                </tr>
                <tr>
                  <td>ignore</td>
                  <td>string</td>
                  <td>'.searchbar-ignore'</td>
                  <td>CSS selector for items to be ignored by searchbar and always present in search results</td>
                </tr>
                <tr>
                  <td>customSearch</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>When enabled searchbar will not search through any of list blocks specified by `searchList` and you will be able to use custom search functionality, for example, for calling external APIs with search results and for displaying them manually</td>
                </tr>
                <tr>
                  <td>removeDiacritics</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Enable to remove/replace diacritics (á, í, ó, etc.) during search</td>
                </tr>
                <tr>
                  <td>hideDividers</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>If enabled, then search will consider item dividers and group titles and hide them if there are no found items right after them</td>
                </tr>
                <tr>
                  <td>hideGroups</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>If enabled, then search will consider list view groups hide them if there are no found items inside of these groups</td>
                </tr>
                <tr>
                  <th colspan="4">Callbacks</th>
                </tr>
                <tr>
                  <td>onSearch</td>
                  <td>function (s)</td>
                  <td></td>
                  <td>Callback function will be triggered during search (search field change).</td>
                </tr>
                <tr>
                  <td>onEnable</td>
                  <td>function (s)</td>
                  <td></td>
                  <td>Callback will be triggered when Search Bar becomes active</td>
                </tr>
                <tr>
                  <td>onDisable</td>
                  <td>function (s)</td>
                  <td></td>
                  <td>Callback will be triggered when Search Bar becomes inactive - when user clicks on "Cancel" button or on "searchbar-overlay" element</td>
                </tr>
                <tr>
                  <td>onClear</td>
                  <td>function (s)</td>
                  <td></td>
                  <td>Callback will be triggered when user clicks on Search Bar's "clear" element</td>
                </tr>
              </tbody>
            </table>
            <h2>Searchbar Methods & Properties</h2>
            <p>After we initialize Searchbar we have its initialized instance in variable (like <code>mySearchbar</code> variable in example above) with helpful methods and properties:</p>
            <table class="methods-table">
              <tbody>
                <tr>
                  <th colspan="2">Properties</th>
                </tr>
                <tr>
                  <td>mySearchbar.params</td>
                  <td>Object with passed initialization parameters </td>
                </tr>
                <tr>
                  <td>mySearchbar.query</td>
                  <td>Current search query (search input value)</td>
                </tr>
                <tr>
                  <td>mySearchbar.searchList</td>
                  <td>Dom7 element with search list block.</td>
                </tr>
                <tr>
                  <td>mySearchbar.container</td>
                  <td>Dom7 element with searchbar container HTML element.</td>
                </tr>
                <tr>
                  <td>mySearchbar.input</td>
                  <td>Dom7 element with searchbar input HTML element</td>
                </tr>
                <tr>
                  <td>mySearchbar.active</td>
                  <td>Boolean value that represents is searchbar enabled or disabled</td>
                </tr>
                <tr>
                  <th colspan="2">Methods</th>
                </tr>
                <tr>
                  <td>mySearchbar.search(<span>query</span>);</td>
                  <td>Force searchbar to search passed query</td>
                </tr>
                <tr>
                  <td>mySearchbar.enable();</td>
                  <td>Enable/activate searchbar</td>
                </tr>
                <tr>
                  <td>mySearchbar.disable();</td>
                  <td>Disable/deactivate searchbar</td>
                </tr>
                <tr>
                  <td>mySearchbar.clear();</td>
                  <td>Clear search query and update results</td>
                </tr>
                <tr>
                  <td>mySearchbar.destroy();</td>
                  <td>Destroy searchbar instance</td>
                </tr>
              </tbody>
            </table>
            <h2>Initialize Searchbar with HTML</h2>
            <p>If you don't need to use Searchbar methods and properties you can initialize it using HTML without JavaScript. You can do that just by adding additional "searchbar-init" class to <code>.searchbar</code>. In this case we may pass required parameters using <b>data-</b> attributes. </p>
            <pre><code>&lt;div class="page"&gt;
    &lt;!-- Search bar with "searchbar-init" class for auto initialization --&gt;
    &lt;form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found"&gt;
        &lt;div class="searchbar-input"&gt;
            &lt;input type="search" placeholder="Search"&gt;
            &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
    &lt;/form&gt;
    
    &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
    
    &lt;div class="page-content"&gt;
        &lt;div class="content-block searchbar-not-found"&gt;
                Nothing found
        &lt;/div&gt;
 
        &lt;div class="list-block list-block-search searchbar-found"&gt;
            &lt;ul&gt;
                ... list view items ...
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt; </code></pre>
            <div class="important-note">
              <p>Parameters that used in camelCase, for example <b>searchList</b>, in data- attributes should be used as hypens-case as <b>data-search-list</b></p>
            </div>
            <p><b>Access to Searchbar's Instance</b></p>
            <p>If you initialize Searchbar using HTML it is still possible to access to Searchbar's instance. It is "f7Searchbar" property of searchbar's container HTML element:</p>
            <pre><code>var mySearchbar = $$('.searchbar')[0].f7Searchbar;
 
// Now you can use it
mySearchbar.search('Hello world');</code></pre>
          </div>
          <h2 data-device-preview="../docs-demos/searchbar.html">Search Bar Example</h2>
          <p>In this example we use searchbar with auto initialization</p>
          <pre><code>&lt;div data-page="home" class="page"&gt;
  &lt;!-- Search bar --&gt;
  &lt;form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init"&gt;
    &lt;div class="searchbar-input"&gt;
      &lt;input type="search" placeholder="Search"&gt;&lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
    &lt;/div&gt;&lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
  &lt;/form&gt;
 
  &lt;!-- Search bar overlay --&gt;
  &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
 
  &lt;div class="page-content"&gt;
    &lt;!-- This block will be displayed if nothing found --&gt;
    &lt;div class="content-block searchbar-not-found"&gt;
      &lt;div class="content-block-inner"&gt;Nothing found&lt;/div&gt;
    &lt;/div&gt;
 
    &lt;!-- This block will be displayed if anything found, and this list block is used a searbar target --&gt;
    &lt;div class="list-block list-block-search searchbar-found"&gt;
      &lt;ul&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Acura &lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Audi&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        ...
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
          <div class="full-width stop-scroll-device">
            <h2>搜索栏JavaScript事件</h2>
            <table class="events-table">
              <thead>
                <tr>
                  <th>事件</th>
                  <th>目标</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>搜索</td>
                  <td>在"data-search-list"<span>&lt;div class="list-block"&gt;</span>中被指定的列表元素</td>
                  <td>在搜索过程中（搜索域改变）事件会被触发。事件包含搜索请求(e.detail.query)和找到的HTML元素(e.detail.foundItems)</td>
                </tr>
                <tr>
                  <td>清空搜索</td>
                  <td>在"data-search-list"<span>&lt;div class="list-block"&gt;</span>中被指定的列表元素</td>
                  <td>当用户点击搜索栏“清空”按钮(a href="#" class="searchbar-clear")的时候，事件被触发</td>
                </tr>
                <tr>
                  <td>启用搜索</td>
                  <td>在"data-search-list"<span>&lt;div class="list-block"&gt;</span>中被指定的列表元素</td>
                  <td>当搜索栏起作用时，事件被触发</td>
                </tr>
                <tr>
                  <td>禁用搜索</td>
                  <td>在"data-search-list"<span>&lt;div class="list-block"&gt;</span>中被指定的列表元素</td>
                  <td>当搜索栏被禁用时 - 用户点击“取消”按钮或"searchbar-overlay"元素，事件被触发</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
  </body>
</html>
