docs/tabs.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = '标签页(Tabs) | Framework7 文档';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 标签页(Tabs)
        p 标签用于控制不同内容区的切换显示。
        h2 Tabs标签布局
        p 我们来看一下标签页的布局
        pre
          code
            | &lt;!-- Tabs容器, 需要带有"tabs"类。必需元素 --&gt;
            | &lt;div class="tabs"&gt;
            |   &lt;!-- 第一个tab, 需要带有"tab"类和唯一的id --&gt;
            |   &lt;!-- 第一个tab默认是激活显示状态，通过添加"active"类实现 --&gt;
            |   &lt;div class="tab active" id="tab1"&gt;
            |     ... Tab 1 内容 ...
            |   &lt;/div&gt;
            |   &lt;!-- 第二个tab, 需要带有"tab"类和唯一的id --&gt;
            |   &lt;div class="tab" id="tab2"&gt;
            |     ... Tab 2 内容
            |   &lt;/div&gt;
            |   &lt;!-- 第三个tab, 需要带有"tab"类和唯一的id --&gt;
            |   &lt;div class="tab" id="tab3"&gt;
            |     ... Tab 3 内容 ...
            |   &lt;/div&gt;
            | &lt;/div&gt;
        p 其中：
        ul
          li <code>div class="tabs"</code> - 所有标签页的容器，没有它标签页组件将无法工作
          li <code>div class="tab"</code> - 单独的标签页，需要有<strong>唯一的</strong><code>id</code>
          li <code>div class="tab active"</code> - 激活的标签页，即默认显示的tab，需要"<strong>active</strong>"类
        h2 各标签页间切换
        p 完成标签组件HTML布局后，我们需要控件，以便用户可以在各标签间切换。
        p 我们需要创建链接（<code>&lt;a&gt;</code>标签），它拥有名为"<strong>tab-link</strong>"的类，并且<code>href</code>属性值和目标标签页的<code>id</code>相同：
        pre
          code
            | &lt;!-- 关联到第一个标签, 需要设置和第一个标签id名相同的href属性(tab1) --&gt;
            | &lt;a href="#tab1" class="tab-link active"&gt;Tab 1&lt;/a&gt;
            | &lt;!-- 关联到第二个标签, 需要设置和第二个标签id名相同的href属性(tab2) --&gt;
            | &lt;a href="#tab2" class="tab-link"&gt;Tab 2&lt;/a&gt;
            | &lt;!-- 关联到第三个标签, 需要设置和第三个标签id名相同的href属性(tab3) --&gt;
            | &lt;a href="#tab3" class="tab-link"&gt;Tab 3&lt;/a&gt;
        .important-note
          p 如你所见，第一个标签还有"<strong>active</strong>"类。它不是必需的，但如果所有这些链接在相同的DOM树层级，内部脚本也会将“active”类添加到处于激活态的标签页上。当你的“active”链接有不同的视觉样式时（比如<a href="buttons.html#buttons-row---segmented-control">Buttons Row / Segmented Control</a>或者是<a href="tabbar.html">标签栏</a>中的链接），这会很有用。
        h2 切换多标签
        p 上文描述的表示方法通过ID指定我们要切换到的标签。但有时我们想要用一个标签链接来切换多个标签页，这时我们可以用class代替id。标签面板里的a元素使用“data-tab”属性指向需要切换显示内容区的类（一般对应多块div）。比如：
        pre
          code
            | &lt;!-- 顶部 Tabs --&gt;
            | &lt;div class="tabs tabs-top"&gt;
            |   &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
            |   &lt;div class="tab tab2"&gt;...&lt;/div&gt;
            |   &lt;div class="tab tab3"&gt;...&lt;/div&gt;
            | &lt;/div&gt;
            | &lt;!-- 底部 Tabs --&gt;
            | &lt;div class="tabs tabs-bottom"&gt;
            |   &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
            |   &lt;div class="tab tab2"&gt;...&lt;/div&gt;
            |   &lt;div class="tab tab3"&gt;...&lt;/div&gt;
            | &lt;/div&gt;
            | &lt;!-- Tabs 控制面板 --&gt;
            | &lt;div class="tab-links"&gt;
            |   &lt;!-- 将同时切换标签内容区到 .tab1 区块--&gt;
            |   &lt;a href="#" class="tab-link" data-tab=".tab1"&gt;Tab 1&lt;/a&gt;
            |   &lt;!-- 将同时切换标签内容区到 .tab2 区块--&gt;
            |   &lt;a href="#" class="tab-link" data-tab=".tab2"&gt;Tab 2&lt;/a&gt;
            |   &lt;!-- 将同时切换标签内容区到 .tab3 区块--&gt;
            |   &lt;a href="#" class="tab-link" data-tab=".tab3"&gt;Tab 3&lt;/a&gt;
            | &lt;/div&gt;
        p 其中，<code>data-tab</code>属性是包括tab/tabs的CSS选择器的字符串。

      h3(data-device-preview="../docs-demos/tabs-inline.html") 内联标签页示例
      pre
        code
          | &lt;div class="page-content"&gt;
          |   &lt;div class="content-block"&gt;
          |     &lt;!-- tabs控制面板 --&gt;
          |     &lt;div class="buttons-row"&gt;
          |       &lt;!-- 关联到第一个tab, 默认激活 --&gt;
          |       &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
          |       &lt;!-- 关联到第二个tab --&gt;
          |       &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
          |       &lt;!-- 关联到第三个tab --&gt;
          |       &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Tabs, 标签内容区容器 --&gt;
          |   &lt;div class="tabs"&gt;
          |     &lt;!-- Tab 1, 默认激活 --&gt;
          |     &lt;div id="tab1" class="tab active"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;This is tab 1 content&lt;/p&gt;
          |         ...
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;!-- Tab 2 --&gt;
          |     &lt;div id="tab2" class="tab"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;This is tab 2 content&lt;/p&gt;
          |         ...
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;!-- Tab 3 --&gt;
          |     &lt;div id="tab3" class="tab"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;This is tab 3 content&lt;/p&gt;
          |         ...
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/tabs-navbar.html") 导航条标签页示例
      pre
        code
          | &lt;div class="navbar"&gt;
          |   &lt;div class="navbar-inner"&gt;
          |     &lt;div class="center"&gt;
          |       &lt;!-- 导航栏中的按键排控制器 --&gt;
          |       &lt;div class="buttons-row"&gt;
          |         &lt;!-- 关联到第一个tab的链接，默认激活 --&gt;
          |         &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
          |         &lt;!-- 关联到第二个tab的链接 --&gt;
          |         &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
          |         &lt;!-- 关联到第三个tab的链接 --&gt;
          |         &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          | &lt;div class="pages"&gt;
          |   &lt;div class="page"&gt;
          |     &lt;!-- Tabs, tabs容器, page-content为tabs --&gt;
          |     &lt;div class="page-content tabs"&gt;
          |       &lt;!-- Tab 1，默认激活 --&gt;
          |       &lt;div id="tab1" class="tab active"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;This is tab 1 content&lt;/p&gt;
          |           ...
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;!-- Tab 2 --&gt;
          |       &lt;div id="tab2" class="tab"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;This is tab 2 content&lt;/p&gt;
          |           ...
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;!-- Tab 3 --&gt;
          |       &lt;div id="tab3" class="tab"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;This is tab 3 content&lt;/p&gt;
          |           ...
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/tabs-tabbar.html") 通过标签栏切换视图的例子：
      p 为何Tab不能是一个独立的视图，具有导航和布局？不，它可以！你可以通过tabs切换视图：
      pre
        code
          | &lt;!-- Tabs, 现在容器是"views" --&gt;
          | &lt;div class="views tabs toolbar-fixed"&gt;
          |   &lt;!-- Tab 1 同时也是 View 1, 默认激活 --&gt;
          |   &lt;div id="tab1" class="view tab active"&gt;
          |     &lt;div class="navbar"&gt;
          |       &lt;div class="navbar-inner"&gt;
          |         &lt;div class="center"&gt;View 1&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="pages navbar-fixed"&gt;
          |       &lt;div data-page="home-1" class="page"&gt;
          |         &lt;div class="page-content"&gt;
          |           &lt;div class="content-block"&gt;
          |             &lt;p&gt;This is view 1&lt;/p&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Tab 2 - View 2 --&gt;
          |   &lt;div id="tab2" class="view tab"&gt;
          |     &lt;div class="navbar"&gt;
          |       &lt;div class="navbar-inner"&gt;
          |         &lt;div class="center"&gt;View 2&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="pages navbar-fixed"&gt;
          |       &lt;div data-page="home-2" class="page"&gt;
          |         &lt;div class="page-content"&gt;
          |           &lt;div class="content-block"&gt;
          |             &lt;p&gt;This is view 2&lt;/p&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Tab 3 - View 3 --&gt;
          |   &lt;div id="tab3" class="view tab"&gt;
          |     &lt;div class="navbar"&gt;
          |       &lt;div class="navbar-inner"&gt;
          |         &lt;div class="center"&gt;View 3&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="pages navbar-fixed"&gt;
          |       &lt;div data-page="home-3" class="page"&gt;
          |         &lt;div class="page-content"&gt;
          |           &lt;div class="content-block"&gt;
          |             &lt;p&gt;This is view 3&lt;/p&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- 带有链接的标签栏 --&gt;
          |   &lt;div class="toolbar tabbar"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |       &lt;a href="#tab1" class="tab-link active"&gt;&lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;&lt;/a&gt;
          |       &lt;a href="#tab2" class="tab-link"&gt;&lt;i class="icon demo-icon-2"&gt;&lt;/i&gt;&lt;/a&gt;
          |       &lt;a href="#tab3" class="tab-link"&gt;&lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      h2(data-device-preview="../docs-demos/tabs-animated.html") 动画过渡的标签页
      p 我们也可以对标签页切换加上简单的动画过渡，只需要在<code>div class="tabs"</code>外面加上额外的<code>div class="tabs-animated-wrap"</code>容器：
      pre
        code
          | &lt;div class="navbar"&gt;
          |   &lt;div class="navbar-inner"&gt;
          |     &lt;div class="center"&gt;
          |       &lt;!-- 导航栏中的按键排控制器 --&gt;
          |       &lt;div class="buttons-row"&gt;
          |         &lt;!-- 关联到第一个tab的链接，默认激活 --&gt;
          |         &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
          |         &lt;!-- 关联到第二个tab的链接 --&gt;
          |         &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
          |         &lt;!-- 关联到第三个tab的链接 --&gt;
          |         &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          | &lt;div class="pages"&gt;
          |   &lt;div class="page"&gt;
          |     &lt;div class="page-content"&gt;
          |       &lt;!-- Tabs动画容器, 在动画过渡时需要 --&gt;
          |       &lt;div class="tabs-animated-wrap"&gt;
          |         &lt;!-- Tabs, tabs容器 --&gt;
          |         &lt;div class="tabs"&gt;
          |           &lt;!-- Tab 1，默认激活 --&gt;
          |           &lt;div id="tab1" class="tab active"&gt;
          |             ... Tab 1 content ...
          |           &lt;/div&gt;
          |           &lt;!-- Tab 2 --&gt;
          |           &lt;div id="tab2" class="tab"&gt;
          |             ... Tab 2 content ...
          |           &lt;/div&gt;
          |           &lt;!-- Tab 3 --&gt;
          |           &lt;div id="tab3" class="tab"&gt;
          |             ... Tab 3 content ...
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      .important-note
        p 注意，最外层容器div.tabs-animated-wrap需要一个固定的高度，默认是其父亲节点100%的高度
      h2(data-device-preview="../docs-demos/tabs-events.html") 标签页的JS事件
      p 当你需要在标签切换到激活状态后做一些事情时，标签页事件是很有用的：
        table.events-table
          thead
            tr
              th 事件（Event）
              th 目标（Target）
              th 描述（Description）
          tbody
            tr
              td show
              td 标签元素<span>&lt;div class="tab"&gt;</span>
              td 在目标标签页被切换到可见状态时，事件触发
      pre
        code
          | var myApp = new Framework7();
          | var $$ = Dom7;
          | $$('#tab1').on('show', function () {
          |     myApp.alert('Tab 1 is visible');
          | });
          | $$('#tab2').on('show', function () {
          |     myApp.alert('Tab 2 is visible');
          | });
          | $$('#tab3').on('show', function () {
          |     myApp.alert('Tab 3 is visible');
          | });
      h2(data-device-preview="../docs-demos/tabs-javascript.html") 使用JS切换标签页
      p 也可以通过JS切换标签页，我们需要调用以下的App方法：
      p
        span.method myApp.showTab(<span>tab</span>)</span>
      ul.method-parameters
        li
          span.parameter tab
          |  - 要打开的标签页的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span>。必选参数
        li.method-returns 当标签页切换成功后方法会返回<strong>true</strong>,否则会返回<strong>false</strong>
      pre
        code
          | &lt;a href="#" class="show-tab-1"&gt;Show Tab 1&lt;/a&gt;
          | &lt;a href="#" class="show-tab-2"&gt;Show Tab 2&lt;/a&gt;
          | &lt;a href="#" class="show-tab-3"&gt;Show Tab 3&lt;/a&gt;
      pre
        code
          | var myApp = new Framework7();
          | var $$ = Dom7;
          | $$('.show-tab-1').on('click', function () {
          |     myApp.showTab('#tab1');
          | });
          | $$('.show-tab-2').on('click', function () {
          |     myApp.showTab('#tab2');
          | });
          | $$('.show-tab-3').on('click', function () {
          |     myApp.showTab('#tab3');
          | });

      .device-spacer

docs/tabs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>标签页(Tabs) | Framework7 文档</title>
    <meta property="og:image" content="../i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="https://muut.com/framework7-cn/#!/" target="_blank">中文论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../plugins/">插件</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想用F7但是碰到了安卓兼容性问题？试试 <a href='https://github.com/sdc-fe/Framework7-Plus'>F7-Plus</a></p>
            <p class="f7-plus">或者可以试试基于F7开发的，轻量且兼容所有主流安卓设备的 <a href='http://m.sui.taobao.org/components/'>MSUI</a></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
          </div>
        </div>
        <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;description=Full%20Featured%20HTML%20Framework%20For%20Building%20iOS%20Apps&amp;language=en_GB&amp;tags=api,programming,mobile,framework&amp;category=software"><img src="../i/flattr-badge-large.png"></a></div>
        <div class="github-buttons">
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"> Star </a>
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"> Fork </a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">自定义DOM库(Dom7)</a></li>
            <li><a href="app-layout.html">APP基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器(router)</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面(DOM缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏(navbar)</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏(toolbar)</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏(searchbar)</a></li>
            <li><a href="status-bar.html">状态栏(statusbar)</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格(grid)</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">模态框(Modal)</a></li>
                <li><a href="popup.html">弹出窗(Popup)</a></li>
                <li><a href="popover.html">弹出框(popover)</a></li>
                <li><a href="action-sheet.html">操作表(Action Sheet)</a></li>
                <li><a href="login-screen.html">登陆屏(Login Screen)</a></li>
                <li><a href="picker-modal.html">选择框(Picker Modal)</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">加载指示符(Preloader Indicator)</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表(list)</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作(swipeout)</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">手风琴布局(Accordion / Collapsible)</a></li>
            <li><a href="cards.html">卡片(cards)</a></li>
            <li><a href="buttons.html">按钮(buttons)</a></li>
            <li><a href="floating-action-button.html">浮动操作按钮</a></li>
            <li>表单(form)
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页(tabs)</a></li>
            <li><a href="swiper.html">幻灯片(swiper)</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">选择器(picker)</a></li>
            <li><a href="calendar.html">日历(calendar)</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息(message)</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知(notification)</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Pages页面</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li> <a href="touch-ripple.html">点击水波效果(Material)</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载 </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>标签页(Tabs)</h1>
            <p>标签用于控制不同内容区的切换显示。</p>
            <h2>Tabs标签布局</h2>
            <p>我们来看一下标签页的布局</p>
            <pre><code>&lt;!-- Tabs容器, 需要带有"tabs"类。必需元素 --&gt;
&lt;div class="tabs"&gt;
  &lt;!-- 第一个tab, 需要带有"tab"类和唯一的id --&gt;
  &lt;!-- 第一个tab默认是激活显示状态，通过添加"active"类实现 --&gt;
  &lt;div class="tab active" id="tab1"&gt;
    ... Tab 1 内容 ...
  &lt;/div&gt;
  &lt;!-- 第二个tab, 需要带有"tab"类和唯一的id --&gt;
  &lt;div class="tab" id="tab2"&gt;
    ... Tab 2 内容
  &lt;/div&gt;
  &lt;!-- 第三个tab, 需要带有"tab"类和唯一的id --&gt;
  &lt;div class="tab" id="tab3"&gt;
    ... Tab 3 内容 ...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <p>其中：</p>
            <ul>
              <li><code>div class="tabs"</code> - 所有标签页的容器，没有它标签页组件将无法工作</li>
              <li><code>div class="tab"</code> - 单独的标签页，需要有<strong>唯一的</strong><code>id</code></li>
              <li><code>div class="tab active"</code> - 激活的标签页，即默认显示的tab，需要"<strong>active</strong>"类</li>
            </ul>
            <h2>各标签页间切换</h2>
            <p>完成标签组件HTML布局后，我们需要控件，以便用户可以在各标签间切换。</p>
            <p>我们需要创建链接（<code>&lt;a&gt;</code>标签），它拥有名为"<strong>tab-link</strong>"的类，并且<code>href</code>属性值和目标标签页的<code>id</code>相同：</p>
            <pre><code>&lt;!-- 关联到第一个标签, 需要设置和第一个标签id名相同的href属性(tab1) --&gt;
&lt;a href="#tab1" class="tab-link active"&gt;Tab 1&lt;/a&gt;
&lt;!-- 关联到第二个标签, 需要设置和第二个标签id名相同的href属性(tab2) --&gt;
&lt;a href="#tab2" class="tab-link"&gt;Tab 2&lt;/a&gt;
&lt;!-- 关联到第三个标签, 需要设置和第三个标签id名相同的href属性(tab3) --&gt;
&lt;a href="#tab3" class="tab-link"&gt;Tab 3&lt;/a&gt;</code></pre>
            <div class="important-note">
              <p>如你所见，第一个标签还有"<strong>active</strong>"类。它不是必需的，但如果所有这些链接在相同的DOM树层级，内部脚本也会将“active”类添加到处于激活态的标签页上。当你的“active”链接有不同的视觉样式时（比如<a href="buttons.html#buttons-row---segmented-control">Buttons Row / Segmented Control</a>或者是<a href="tabbar.html">标签栏</a>中的链接），这会很有用。</p>
            </div>
            <h2>切换多标签</h2>
            <p>上文描述的表示方法通过ID指定我们要切换到的标签。但有时我们想要用一个标签链接来切换多个标签页，这时我们可以用class代替id。标签面板里的a元素使用“data-tab”属性指向需要切换显示内容区的类（一般对应多块div）。比如：</p>
            <pre><code>&lt;!-- 顶部 Tabs --&gt;
&lt;div class="tabs tabs-top"&gt;
  &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
  &lt;div class="tab tab2"&gt;...&lt;/div&gt;
  &lt;div class="tab tab3"&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;!-- 底部 Tabs --&gt;
&lt;div class="tabs tabs-bottom"&gt;
  &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
  &lt;div class="tab tab2"&gt;...&lt;/div&gt;
  &lt;div class="tab tab3"&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Tabs 控制面板 --&gt;
&lt;div class="tab-links"&gt;
  &lt;!-- 将同时切换标签内容区到 .tab1 区块--&gt;
  &lt;a href="#" class="tab-link" data-tab=".tab1"&gt;Tab 1&lt;/a&gt;
  &lt;!-- 将同时切换标签内容区到 .tab2 区块--&gt;
  &lt;a href="#" class="tab-link" data-tab=".tab2"&gt;Tab 2&lt;/a&gt;
  &lt;!-- 将同时切换标签内容区到 .tab3 区块--&gt;
  &lt;a href="#" class="tab-link" data-tab=".tab3"&gt;Tab 3&lt;/a&gt;
&lt;/div&gt;</code></pre>
            <p>其中，<code>data-tab</code>属性是包括tab/tabs的CSS选择器的字符串。</p>
          </div>
          <h3 data-device-preview="../docs-demos/tabs-inline.html">内联标签页示例</h3>
          <pre><code>&lt;div class="page-content"&gt;
  &lt;div class="content-block"&gt;
    &lt;!-- tabs控制面板 --&gt;
    &lt;div class="buttons-row"&gt;
      &lt;!-- 关联到第一个tab, 默认激活 --&gt;
      &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
      &lt;!-- 关联到第二个tab --&gt;
      &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
      &lt;!-- 关联到第三个tab --&gt;
      &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tabs, 标签内容区容器 --&gt;
  &lt;div class="tabs"&gt;
    &lt;!-- Tab 1, 默认激活 --&gt;
    &lt;div id="tab1" class="tab active"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;This is tab 1 content&lt;/p&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Tab 2 --&gt;
    &lt;div id="tab2" class="tab"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;This is tab 2 content&lt;/p&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Tab 3 --&gt;
    &lt;div id="tab3" class="tab"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;This is tab 3 content&lt;/p&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/tabs-navbar.html">导航条标签页示例</h3>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="center"&gt;
      &lt;!-- 导航栏中的按键排控制器 --&gt;
      &lt;div class="buttons-row"&gt;
        &lt;!-- 关联到第一个tab的链接，默认激活 --&gt;
        &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
        &lt;!-- 关联到第二个tab的链接 --&gt;
        &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
        &lt;!-- 关联到第三个tab的链接 --&gt;
        &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="pages"&gt;
  &lt;div class="page"&gt;
    &lt;!-- Tabs, tabs容器, page-content为tabs --&gt;
    &lt;div class="page-content tabs"&gt;
      &lt;!-- Tab 1，默认激活 --&gt;
      &lt;div id="tab1" class="tab active"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;This is tab 1 content&lt;/p&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Tab 2 --&gt;
      &lt;div id="tab2" class="tab"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;This is tab 2 content&lt;/p&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Tab 3 --&gt;
      &lt;div id="tab3" class="tab"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;This is tab 3 content&lt;/p&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/tabs-tabbar.html">通过标签栏切换视图的例子：</h3>
          <p>为何Tab不能是一个独立的视图，具有导航和布局？不，它可以！你可以通过tabs切换视图：</p>
          <pre><code>&lt;!-- Tabs, 现在容器是"views" --&gt;
&lt;div class="views tabs toolbar-fixed"&gt;
  &lt;!-- Tab 1 同时也是 View 1, 默认激活 --&gt;
  &lt;div id="tab1" class="view tab active"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;View 1&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages navbar-fixed"&gt;
      &lt;div data-page="home-1" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;div class="content-block"&gt;
            &lt;p&gt;This is view 1&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tab 2 - View 2 --&gt;
  &lt;div id="tab2" class="view tab"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;View 2&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages navbar-fixed"&gt;
      &lt;div data-page="home-2" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;div class="content-block"&gt;
            &lt;p&gt;This is view 2&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tab 3 - View 3 --&gt;
  &lt;div id="tab3" class="view tab"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;View 3&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages navbar-fixed"&gt;
      &lt;div data-page="home-3" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;div class="content-block"&gt;
            &lt;p&gt;This is view 3&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- 带有链接的标签栏 --&gt;
  &lt;div class="toolbar tabbar"&gt;
    &lt;div class="toolbar-inner"&gt;
      &lt;a href="#tab1" class="tab-link active"&gt;&lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#tab2" class="tab-link"&gt;&lt;i class="icon demo-icon-2"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#tab3" class="tab-link"&gt;&lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2 data-device-preview="../docs-demos/tabs-animated.html">动画过渡的标签页</h2>
          <p>我们也可以对标签页切换加上简单的动画过渡，只需要在<code>div class="tabs"</code>外面加上额外的<code>div class="tabs-animated-wrap"</code>容器：</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="center"&gt;
      &lt;!-- 导航栏中的按键排控制器 --&gt;
      &lt;div class="buttons-row"&gt;
        &lt;!-- 关联到第一个tab的链接，默认激活 --&gt;
        &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
        &lt;!-- 关联到第二个tab的链接 --&gt;
        &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
        &lt;!-- 关联到第三个tab的链接 --&gt;
        &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="pages"&gt;
  &lt;div class="page"&gt;
    &lt;div class="page-content"&gt;
      &lt;!-- Tabs动画容器, 在动画过渡时需要 --&gt;
      &lt;div class="tabs-animated-wrap"&gt;
        &lt;!-- Tabs, tabs容器 --&gt;
        &lt;div class="tabs"&gt;
          &lt;!-- Tab 1，默认激活 --&gt;
          &lt;div id="tab1" class="tab active"&gt;
            ... Tab 1 content ...
          &lt;/div&gt;
          &lt;!-- Tab 2 --&gt;
          &lt;div id="tab2" class="tab"&gt;
            ... Tab 2 content ...
          &lt;/div&gt;
          &lt;!-- Tab 3 --&gt;
          &lt;div id="tab3" class="tab"&gt;
            ... Tab 3 content ...
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div class="important-note">
            <p>注意，最外层容器div.tabs-animated-wrap需要一个固定的高度，默认是其父亲节点100%的高度</p>
          </div>
          <h2 data-device-preview="../docs-demos/tabs-events.html">标签页的JS事件</h2>
          <p>当你需要在标签切换到激活状态后做一些事情时，标签页事件是很有用的：
            <table class="events-table">
              <thead>
                <tr>
                  <th>事件（Event）</th>
                  <th>目标（Target）</th>
                  <th>描述（Description）</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>show</td>
                  <td>标签元素<span>&lt;div class="tab"&gt;</span></td>
                  <td>在目标标签页被切换到可见状态时，事件触发</td>
                </tr>
              </tbody>
            </table>
          </p>
          <pre><code>var myApp = new Framework7();
var $$ = Dom7;
$$('#tab1').on('show', function () {
    myApp.alert('Tab 1 is visible');
});
$$('#tab2').on('show', function () {
    myApp.alert('Tab 2 is visible');
});
$$('#tab3').on('show', function () {
    myApp.alert('Tab 3 is visible');
});</code></pre>
          <h2 data-device-preview="../docs-demos/tabs-javascript.html">使用JS切换标签页</h2>
          <p>也可以通过JS切换标签页，我们需要调用以下的App方法：</p>
          <p><span class="method">myApp.showTab(<span>tab</span>)</span></span></p>
          <ul class="method-parameters">
            <li><span class="parameter">tab</span> - 要打开的标签页的<span class="parameter-type">HTML元素</span>或<span class="parameter-type">CSS选择器</span>。必选参数</li>
            <li class="method-returns">当标签页切换成功后方法会返回<strong>true</strong>,否则会返回<strong>false</strong></li>
          </ul>
          <pre><code>&lt;a href="#" class="show-tab-1"&gt;Show Tab 1&lt;/a&gt;
&lt;a href="#" class="show-tab-2"&gt;Show Tab 2&lt;/a&gt;
&lt;a href="#" class="show-tab-3"&gt;Show Tab 3&lt;/a&gt;</code></pre>
          <pre><code>var myApp = new Framework7();
var $$ = Dom7;
$$('.show-tab-1').on('click', function () {
    myApp.showTab('#tab1');
});
$$('.show-tab-2').on('click', function () {
    myApp.showTab('#tab2');
});
$$('.show-tab-3').on('click', function () {
    myApp.showTab('#tab3');
});</code></pre>
          <div class="device-spacer"></div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
          </div>
        </div>
        <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;description=Full%20Featured%20HTML%20Framework%20For%20Building%20iOS%20Apps&amp;language=en_GB&amp;tags=api,programming,mobile,framework&amp;category=software"><img src="../i/flattr-badge-large.png"></a></div>
        <div class="github-buttons">
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"> Star </a>
          <a class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"> Fork </a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
