docs/views.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Views | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 视图(views)
      p <strong>View</strong> (&lt;div class="view"&gt;) - 在应用中是一个独立的部分，她有自己的设置、页面切换和历史。每一个视图都可以有不同的导航栏、工具栏布局和不同的样式。所以View就像是嵌在应用中的另一个应用。这种功能可以让你来分别操作一个应用中的不同部分。
      p <strong>Views</strong> (&lt;div class="views"&gt;) - 是所有可见View的容器（不包括Modal和Panel）。<strong>Views</strong> 是你的应用主容器。<strong>一个应用中只能有一个 Views</strong>
      p 下面是 Views 的HTML结构：
      pre
        code.
          &lt;body&gt;
            ...
            &lt;div class="panel panel-left panel-cover"&gt;
              &lt;div class="view panel-view"&gt; ... &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- Views --&gt;
            &lt;div class="views"&gt;
              &lt;!-- Your main view --&gt;
              &lt;div class="view view-main"&gt;
                &lt;!-- Navbar--&gt;
                &lt;!-- Pages --&gt;
                &lt;!-- Toolbar--&gt;
              &lt;/div&gt;
              &lt;!-- Another view --&gt;
              &lt;div class="view another-view"&gt;
                &lt;!-- Navbar--&gt;
                &lt;!-- Pages --&gt;
                &lt;!-- Toolbar--&gt;
              &lt;/div&gt;          
            &lt;/div&gt;
            &lt;div class="popup"&gt;
              &lt;div class="view popup-view"&gt; ... &lt;/div&gt;
            &lt;/div&gt;
            ...
          &lt;/body&gt;

      p <strong>View</strong> 可以放在应用中的任何位置，但是有一个重要的规则 - 所有的可见 View 都应该放在 <strong>Views</strong> (&lt;div class="views"&gt;)中。因为我们会用来做页面切换的动画。
      h2 Main View
      p 主视图会有一个 <strong>view-main</strong> 的class，因为我们会默认把所有的链接加载的页面放进主视图中。 并且，你使用 pushState hash navigation 的时候也是只在主视图中工作。

      h2 初始化View
      p 在我们的HTML中已经有需要的 view，并且应用已经初始化了，现在我们需要在JavaScript中初始化我们的 view。
      p <strong>注意不是所有的view都需要初始化，只有你需要浏览的那些view才需要。</strong>其他的view（比如 popup）不需要初始化，我们仅仅用来正确的布局navbar，pages和toolbars。
      p 在之前的文章中我们把应用初始化的实例存放在 <b>myApp</b> 变量中。
      pre
        code.
          var myApp = new Framework7({
          // ...
          });

      p 这个实例有很多方法可以操作我们的应用，其中一个方法就可以用来初始化View。
      ul.method-parameters.
        <li><span class="parameter">container</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span>. If string - CSS selector of View element</li>
        <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span>. Object with View parameters</li>
        <li class="method-returns">This method returns object with View instance.</li>
      h3 View initialization parameters
      table.params-table
        thead
          tr
            th Parameter
            th Type
            th Default
            th Description
        tbody
          tr
            td dynamicNavbar
            td boolean
            td false
            td 在当前View中是否使用动态导航栏
          tr
            td url
            td string
            td undefined
            td View 默认的 url，如果没有定义，则就是当前文件的路径
          tr
            td domCache
            td boolean
            td false
            td 如果设置为true，则所有上一步的页面都不会从DOM中被删除。有的时候这个设置会很有用，比如你有一个表单有5步操作，你想从第5步访问第一步的页面的时候。
          tr
            td linksView
            td string / HTMLElement
            td undefined
            td 另一个View的CSS选择器，可以指定讲当前view中链接加载到另一个View中。
          tr
            th(colspan="4") Navigation
          tr
            td uniqueHistory
            td boolean
            td 
            td Set to true and App will keep View's navigation history unique, it will also remove duplicated pages. By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View
          tr 
            td animatePages
            td boolean
            td 
            td 如果你想在页面切换时禁用动画，可以把这个值设置为false。默认和 App中对应的参数值相同，可以用来在当前View中重置全局的<a href="init-app.html">App 参数</a>。
          tr
            td preloadPreviousPage
            td boolean
            td 
            td 打开/关闭预加载下一页。为了“返回上一步”能正常工作，最好打开这个选项。默认情况下和 App 中的设置相同。
          tr
            th(colspan="4") 滑动返回上一步
          tr
            td swipeBackPage
            td boolean
            td 
            td 默认和app中对应的参数相同。可以在当前View中重置<a href="init-app.html">App参数</a>
          tr
            td swipeBackPageThreshold
            td number
            td 
            td 默认和app中对应的参数相同。可以在当前View中重置<a href="init-app.html">App参数</a>
          tr
            td swipeBackPageActiveArea
            td number
            td 
            td 默认和app中对应的参数相同。可以在当前View中重置<a href="init-app.html">App参数</a>
          tr
            td swipeBackPageBoxShadow
            td boolean
            td 
            td 默认和app中对应的参数相同。可以在当前View中重置<a href="init-app.html">App参数</a>
          tr
            th(colspan="4") 回调函数(Callbacks)
          tr
            td onSwipeBackMove(callbackData)
            td function
            td 
            td 在滑动返回的时候会调用. <code>callbackData</code> 有下面这些属性:
              ul
                li <code>percentage</code> - 数字, 滑动的比例
                li <code>activePage</code> - 当前页面的HTML元素
                li <code>previousPage</code> - 上一个（左边）页面的HTML元素
                li <code>activeNavbar</code> - 当前页面导航栏的HTML元素（只有动态导航栏时候才有）
                li <code>previousNavbar</code> - 上一个页面（左边）导航栏的HTML元素（只有动态导航栏时候才有）
      p 上面列出了我们所有可以用来初始化view的方法。
      pre
        code.
          var myApp = new Framework7({
            // ...
          });   

          /* Initialize views */
          var mainView = myApp.addView('.view-main', {
            dynamicNavbar: true
          })
          var anotherView = myApp.addView('.another-view');
      p 这个例子中我们没有初始化在 panel 和 popup 中的view，因为我们不需浏览他们。但是如果你需要浏览这些，你就需要初始化他们。
      h2 View 的方法和属性
      p 就像上面的例子一样，我们初始化 view 之后，会把他们的实例存储在变量 <code>mainView</code> 和 <code>anotherView</code> 中。View 实例有很多有用的方法可以用来操作自身。下面我们以 <code>mainView</code> 为例来看看这些方法和参数。
      table.methods-table
        tbody
          tr
            th(colspan="2") 属性(Properties)
          tr
            td mainView.params
            td 初始化参数，你可以读取或者重写某些属性，比如 <code>mainView.params.linksView = '.another-view'</code>
          tr
            td mainView.history
            td 返回一个包含所有历史的字符串数组，其中每一个字符串都是一个页面的URL
          tr
            td mainView.contentCache
            td 返回被缓存的页面。只有当内容是动态生成的时候才可以使用这个属性。
          tr
            td mainView.url
            td 当前页面的URL
          tr
            td mainView.pagesContainer
            td 当前的pagesHTML元素
          tr
            td mainView.activePage
            td 当前页面对应的<a href="pages.html#page-data">Page Data</a>
          tr
            td mainView.main
            td 当前页面是否是 main view
          tr
            th(colspan="2") 方法
          tr
            td.method mainView.loadPage(options)
            td * Look "View Navigation Methods" below

          tr
            td.method mainView.goBack(options)
            td * Look "View Navigation Methods" below
          
          tr
            td mainView.hideNavbar()
            td 在当前View中隐藏导航栏
          tr
            td mainView.showNavbar()
            td 在当前View中显示导航栏
          tr
            td mainView.hideToolbar()
            td 在当前View中隐藏工具栏
          tr
            td mainView.showToolbar()
            td 在当前View中显示工具栏
          tr
            td mainView.destroy()
            td 销毁View，解除事件绑定，移除浏览历史。
      h3 视图浏览方法(view navigation method)
      .method-wrap
        p
          span.method mainView.loadPage(<span>options</span>) 
          span - 把一个页面载入当前视图.
      .method-wrap
        p
          span.method mainView.goBack(<span>options</span>) 
          span - 以反向的动画回到上一页，也就是说 - 在浏览历史上返回上一步
      p Each of these methods accepts <code>options</code> object with the following properties:
      p 上面的方法都接受一个 <code>options</code> 对象，这个对象有如下属性可以设置：
      table.params-table
        thead
          tr
            th 参数名
            th 类型
            th 默认值
            th 说明
        tbody
          tr
            td url
            td string
            td 
            td 需要加载的页面的Url
          tr
            td content
            td string or HTMLElement or [jQuery/Zepto/DOM7 collection] or [array of HTMLElement]
            td 
            td 需要加载的页面的内容
          tr
            td forceUrl
            td boolean
            td 
            td 可选。只有在 <code>goBack</code> 方法中才可以使用。如果这个参数被设置为 <code>true</code>，那么在返回上一页的时候会忽略掉历史记录而强制加载指定的Url。
          tr
            td ignoreCache
            td boolean
            td 
            td 可选。如果设置为 <code>true</code>，那么会忽略当前URL的缓存而再次用XHR加载。
          tr
            td animatePages
            td boolean
            td 
            td 可选。可以用来重载 View 中的同名参数，在这个方法内启用/禁用切换动画。
          tr
            td reload
            td boolean
            td 
            td 可选。如果设置为 <code>true</code>，那么不会把新加载的页面当做新页面，而是直接替换当前页面。在浏览历史上也是直接替换最后一个历史。
          tr
            td reloadPrevious
            td boolean
            td 
            td 可选. 和reload属性用法相同，但是是对前一个页面的设置.
      .important-note
        p 注意，你只能使用 <code>url</code> 或者 <code>content</code>两个属性之一，不能同时使用。

      h3 视图浏览的快捷方法
      h4 加载新页面的方法：
      .method-wrap
        p
          span.method mainView.loadPage(<span>url</span>) 
          span - 加载指定的页面到当前View，和你点击链接所做的是相同的事。
        ul.method-parameters
          li
            span.parameter url
            |  - 需要加载的页面的URL。
      .method-wrap
        p
          span.method mainView.loadContent(<span>content</span>) 
          span - 报一个动态生成的内容当做一个普通的页面加载进来。
        ul.method-parameters
          li
            span.parameter content
            |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - 需要加载的内容
      h4 重新加载当前页面的方法:
      .method-wrap
        p
          span.method mainView.reloadPage(<span>url</span>) 
          span - 把指定的页面加载当前View中。这个方法会修改当前View的历史记录，并且替换掉最后一条历史。
        ul.method-parameters
          li
            span.parameter url
            |  - 需要加载的页面
      .method-wrap
        p
          span.method mainView.reloadContent(<span>content</span>) 
          span - 把指定的内容加载到当前页面。这个方法也会修改当前View的历史记录，并且替换掉最后一条历史。
        ul.method-parameters
          li
            span.parameter content
            |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - 需要加载的内容
      h4 重新加载前一个页面的方法(如果在View中有两个页面)：
      .method-wrap
        p
          span.method mainView.reloadPreviousPage(<span>url</span>) 
          span - 把指定的url加载到前一个页面. 这个方法也会修改当前View的历史记录，并且替换掉对应的一条历史。
        ul.method-parameters
          li
            span.parameter url
            |  - 需要加载的页面的URL
      .method-wrap
        p
          span.method mainView.reloadPreviousContent(<span>content</span>) 
          span - 把指定的内容加载到前一个页面. 这个方法也会修改当前View的历史记录，并且替换掉对应的一条历史。
        ul.method-parameters
          li
            span.parameter content
            |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - 需要加载的内容 
      h4 刷新页面的方法:
      .method-wrap
        p
          span.method mainView.refreshPage() 
          span - 刷新当前页面。这个和调用 <code>.reloadPage</code> 方法并传入当前url是一样的效果
      .method-wrap
        p
          span.method mainView.refreshPreviousPage() 
          span - 刷新前一个页面。 和你调用 .reloadPreviousPage 并传入当前页面的URL是一样的效果。

      h2 视图事件
      table.events-table
        thead
          tr
            th Event
            th Target
            th Description
        tbody
          tr
            td swipebackmove
            td View Element<span>&lt;div class="view"&gt;</span>
            td 滑动返回上一页的时候触发此事件
      h2 视图的默认URL
      p 如果你觉得 Framework7 检测了错误的URL或者你想用不同的URL，你可以通过在 View 元素上加上 <code>data-url</code> 属性或者在初始化的时候传入 <code>url</code>参数来指定：
      pre
        code.
          &lt;div class="view" data-url="index2.html"&gt;
      h3 通过其他方式来访问View实例
      p 有时候你需要通过HTML元素来获取View实例。当我们初始化完成View之后，Framework7会在<code>&lt;div class="view"&gt;</code>元素上增加一个属性以便让我们可以通过JS来访问。
      pre
        code.
          var viewsElement = $$('.view-main')[0];
          var viewInstance = viewsElement.f7View;
      p 当然，所有的view实例也都存储在一个属性 <code>views</code> 中，比如我们可以这样找到 main view:
      pre
        code.
          for (var i = 0; i < myApp.views.length; i ++) {
            var view = myApp.views[i];
            if (view.main) myApp.alert('I found main View!')
          }
      h2 下一步
      p <a href="pages.html">Pages</a>

docs/views.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Views | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li><a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="template7.html">Template7</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>视图(views)</h1>
          <p><strong>View</strong> (&lt;div class="view"&gt;) - 在应用中是一个独立的部分，她有自己的设置、页面切换和历史。每一个视图都可以有不同的导航栏、工具栏布局和不同的样式。所以View就像是嵌在应用中的另一个应用。这种功能可以让你来分别操作一个应用中的不同部分。</p>
          <p><strong>Views</strong> (&lt;div class="views"&gt;) - 是所有可见View的容器（不包括Modal和Panel）。<strong>Views</strong> 是你的应用主容器。<strong>一个应用中只能有一个 Views</strong></p>
          <p>下面是 Views 的HTML结构：</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="panel panel-left panel-cover"&gt;
    &lt;div class="view panel-view"&gt; ... &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Views --&gt;
  &lt;div class="views"&gt;
    &lt;!-- Your main view --&gt;
    &lt;div class="view view-main"&gt;
      &lt;!-- Navbar--&gt;
      &lt;!-- Pages --&gt;
      &lt;!-- Toolbar--&gt;
    &lt;/div&gt;
    &lt;!-- Another view --&gt;
    &lt;div class="view another-view"&gt;
      &lt;!-- Navbar--&gt;
      &lt;!-- Pages --&gt;
      &lt;!-- Toolbar--&gt;
    &lt;/div&gt;          
  &lt;/div&gt;
  &lt;div class="popup"&gt;
    &lt;div class="view popup-view"&gt; ... &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;
</code></pre>
          <p><strong>View</strong> 可以放在应用中的任何位置，但是有一个重要的规则 - 所有的可见 View 都应该放在 <strong>Views</strong> (&lt;div class="views"&gt;)中。因为我们会用来做页面切换的动画。</p>
          <h2>Main View</h2>
          <p>主视图会有一个 <strong>view-main</strong> 的class，因为我们会默认把所有的链接加载的页面放进主视图中。 并且，你使用 pushState hash navigation 的时候也是只在主视图中工作。</p>
          <h2>初始化View</h2>
          <p>在我们的HTML中已经有需要的 view，并且应用已经初始化了，现在我们需要在JavaScript中初始化我们的 view。</p>
          <p><strong>注意不是所有的view都需要初始化，只有你需要浏览的那些view才需要。</strong>其他的view（比如 popup）不需要初始化，我们仅仅用来正确的布局navbar，pages和toolbars。</p>
          <p>在之前的文章中我们把应用初始化的实例存放在 <b>myApp</b> 变量中。</p>
          <pre><code>var myApp = new Framework7({
// ...
});
</code></pre>
          <p>这个实例有很多方法可以操作我们的应用，其中一个方法就可以用来初始化View。</p>
          <ul class="method-parameters">
            <li><span class="parameter">container</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span>. If string - CSS selector of View element</li>
            <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span>. Object with View parameters</li>
            <li class="method-returns">This method returns object with View instance.</li>
          </ul>
          <h3>View initialization parameters</h3>
          <table class="params-table">
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>dynamicNavbar</td>
                <td>boolean</td>
                <td>false</td>
                <td>在当前View中是否使用动态导航栏</td>
              </tr>
              <tr>
                <td>url</td>
                <td>string</td>
                <td>undefined</td>
                <td>View 默认的 url，如果没有定义，则就是当前文件的路径</td>
              </tr>
              <tr>
                <td>domCache</td>
                <td>boolean</td>
                <td>false</td>
                <td>如果设置为true，则所有上一步的页面都不会从DOM中被删除。有的时候这个设置会很有用，比如你有一个表单有5步操作，你想从第5步访问第一步的页面的时候。</td>
              </tr>
              <tr>
                <td>linksView</td>
                <td>string / HTMLElement</td>
                <td>undefined</td>
                <td>另一个View的CSS选择器，可以指定讲当前view中链接加载到另一个View中。</td>
              </tr>
              <tr>
                <th colspan="4">Navigation</th>
              </tr>
              <tr>
                <td>uniqueHistory</td>
                <td>boolean</td>
                <td></td>
                <td>Set to true and App will keep View's navigation history unique, it will also remove duplicated pages. By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>animatePages</td>
                <td>boolean</td>
                <td></td>
                <td>如果你想在页面切换时禁用动画，可以把这个值设置为false。默认和 App中对应的参数值相同，可以用来在当前View中重置全局的<a href="init-app.html">App 参数</a>。</td>
              </tr>
              <tr>
                <td>preloadPreviousPage</td>
                <td>boolean</td>
                <td></td>
                <td>打开/关闭预加载下一页。为了“返回上一步”能正常工作，最好打开这个选项。默认情况下和 App 中的设置相同。</td>
              </tr>
              <tr>
                <th colspan="4">滑动返回上一步</th>
              </tr>
              <tr>
                <td>swipeBackPage</td>
                <td>boolean</td>
                <td></td>
                <td>默认和app中对应的参数相同。可以在当前View中重置<a href="init-app.html">App参数</a></td>
              </tr>
              <tr>
                <td>swipeBackPageThreshold</td>
                <td>number</td>
                <td></td>
                <td>默认和app中对应的参数相同。可以在当前View中重置<a href="init-app.html">App参数</a></td>
              </tr>
              <tr>
                <td>swipeBackPageActiveArea</td>
                <td>number</td>
                <td></td>
                <td>默认和app中对应的参数相同。可以在当前View中重置<a href="init-app.html">App参数</a></td>
              </tr>
              <tr>
                <td>swipeBackPageBoxShadow</td>
                <td>boolean</td>
                <td></td>
                <td>默认和app中对应的参数相同。可以在当前View中重置<a href="init-app.html">App参数</a></td>
              </tr>
              <tr>
                <th colspan="4">回调函数(Callbacks)</th>
              </tr>
              <tr>
                <td>onSwipeBackMove(callbackData)</td>
                <td>function</td>
                <td></td>
                <td>在滑动返回的时候会调用. <code>callbackData</code> 有下面这些属性:
                  <ul>
                    <li><code>percentage</code> - 数字, 滑动的比例</li>
                    <li><code>activePage</code> - 当前页面的HTML元素</li>
                    <li><code>previousPage</code> - 上一个（左边）页面的HTML元素</li>
                    <li><code>activeNavbar</code> - 当前页面导航栏的HTML元素（只有动态导航栏时候才有）</li>
                    <li><code>previousNavbar</code> - 上一个页面（左边）导航栏的HTML元素（只有动态导航栏时候才有）</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
          <p>上面列出了我们所有可以用来初始化view的方法。</p>
          <pre><code>var myApp = new Framework7({
  // ...
});   

/* Initialize views */
var mainView = myApp.addView('.view-main', {
  dynamicNavbar: true
})
var anotherView = myApp.addView('.another-view');</code></pre>
          <p>这个例子中我们没有初始化在 panel 和 popup 中的view，因为我们不需浏览他们。但是如果你需要浏览这些，你就需要初始化他们。</p>
          <h2>View 的方法和属性</h2>
          <p>就像上面的例子一样，我们初始化 view 之后，会把他们的实例存储在变量 <code>mainView</code> 和 <code>anotherView</code> 中。View 实例有很多有用的方法可以用来操作自身。下面我们以 <code>mainView</code> 为例来看看这些方法和参数。</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <th colspan="2">属性(Properties)</th>
              </tr>
              <tr>
                <td>mainView.params</td>
                <td>初始化参数，你可以读取或者重写某些属性，比如 <code>mainView.params.linksView = '.another-view'</code></td>
              </tr>
              <tr>
                <td>mainView.history</td>
                <td>返回一个包含所有历史的字符串数组，其中每一个字符串都是一个页面的URL</td>
              </tr>
              <tr>
                <td>mainView.contentCache</td>
                <td>返回被缓存的页面。只有当内容是动态生成的时候才可以使用这个属性。</td>
              </tr>
              <tr>
                <td>mainView.url</td>
                <td>当前页面的URL</td>
              </tr>
              <tr>
                <td>mainView.pagesContainer</td>
                <td>当前的pagesHTML元素</td>
              </tr>
              <tr>
                <td>mainView.activePage</td>
                <td>当前页面对应的<a href="pages.html#page-data">Page Data</a></td>
              </tr>
              <tr>
                <td>mainView.main</td>
                <td>当前页面是否是 main view</td>
              </tr>
              <tr>
                <th colspan="2">方法</th>
              </tr>
              <tr>
                <td class="method">mainView.loadPage(options)</td>
                <td>* Look "View Navigation Methods" below</td>
              </tr>
              <tr>
                <td class="method">mainView.goBack(options)</td>
                <td>* Look "View Navigation Methods" below</td>
              </tr>
              <tr>
                <td>mainView.hideNavbar()</td>
                <td>在当前View中隐藏导航栏</td>
              </tr>
              <tr>
                <td>mainView.showNavbar()</td>
                <td>在当前View中显示导航栏</td>
              </tr>
              <tr>
                <td>mainView.hideToolbar()</td>
                <td>在当前View中隐藏工具栏</td>
              </tr>
              <tr>
                <td>mainView.showToolbar()</td>
                <td>在当前View中显示工具栏</td>
              </tr>
              <tr>
                <td>mainView.destroy()</td>
                <td>销毁View，解除事件绑定，移除浏览历史。</td>
              </tr>
            </tbody>
          </table>
          <h3>视图浏览方法(view navigation method)</h3>
          <div class="method-wrap">
            <p><span class="method">mainView.loadPage(<span>options</span>) </span><span>- 把一个页面载入当前视图.</span></p>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.goBack(<span>options</span>) </span><span>- 以反向的动画回到上一页，也就是说 - 在浏览历史上返回上一步</span></p>
          </div>
          <p>Each of these methods accepts <code>options</code> object with the following properties:</p>
          <p>上面的方法都接受一个 <code>options</code> 对象，这个对象有如下属性可以设置：</p>
          <table class="params-table">
            <thead>
              <tr>
                <th>参数名</th>
                <th>类型</th>
                <th>默认值</th>
                <th>说明</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>url</td>
                <td>string</td>
                <td></td>
                <td>需要加载的页面的Url</td>
              </tr>
              <tr>
                <td>content</td>
                <td>string or HTMLElement or [jQuery/Zepto/DOM7 collection] or [array of HTMLElement]</td>
                <td></td>
                <td>需要加载的页面的内容</td>
              </tr>
              <tr>
                <td>forceUrl</td>
                <td>boolean</td>
                <td></td>
                <td>可选。只有在 <code>goBack</code> 方法中才可以使用。如果这个参数被设置为 <code>true</code>，那么在返回上一页的时候会忽略掉历史记录而强制加载指定的Url。</td>
              </tr>
              <tr>
                <td>ignoreCache</td>
                <td>boolean</td>
                <td></td>
                <td>可选。如果设置为 <code>true</code>，那么会忽略当前URL的缓存而再次用XHR加载。</td>
              </tr>
              <tr>
                <td>animatePages</td>
                <td>boolean</td>
                <td></td>
                <td>可选。可以用来重载 View 中的同名参数，在这个方法内启用/禁用切换动画。</td>
              </tr>
              <tr>
                <td>reload</td>
                <td>boolean</td>
                <td></td>
                <td>可选。如果设置为 <code>true</code>，那么不会把新加载的页面当做新页面，而是直接替换当前页面。在浏览历史上也是直接替换最后一个历史。</td>
              </tr>
              <tr>
                <td>reloadPrevious</td>
                <td>boolean</td>
                <td></td>
                <td>可选. 和reload属性用法相同，但是是对前一个页面的设置.</td>
              </tr>
            </tbody>
          </table>
          <div class="important-note">
            <p>注意，你只能使用 <code>url</code> 或者 <code>content</code>两个属性之一，不能同时使用。</p>
          </div>
          <h3>视图浏览的快捷方法</h3>
          <h4>加载新页面的方法：</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.loadPage(<span>url</span>) </span><span>- 加载指定的页面到当前View，和你点击链接所做的是相同的事。</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">url</span> - 需要加载的页面的URL。</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.loadContent(<span>content</span>) </span><span>- 报一个动态生成的内容当做一个普通的页面加载进来。</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - 需要加载的内容</li>
            </ul>
          </div>
          <h4>重新加载当前页面的方法:</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.reloadPage(<span>url</span>) </span><span>- 把指定的页面加载当前View中。这个方法会修改当前View的历史记录，并且替换掉最后一条历史。</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">url</span> - 需要加载的页面</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.reloadContent(<span>content</span>) </span><span>- 把指定的内容加载到当前页面。这个方法也会修改当前View的历史记录，并且替换掉最后一条历史。</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - 需要加载的内容</li>
            </ul>
          </div>
          <h4>重新加载前一个页面的方法(如果在View中有两个页面)：</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.reloadPreviousPage(<span>url</span>) </span><span>- 把指定的url加载到前一个页面. 这个方法也会修改当前View的历史记录，并且替换掉对应的一条历史。</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">url</span> - 需要加载的页面的URL</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.reloadPreviousContent(<span>content</span>) </span><span>- 把指定的内容加载到前一个页面. 这个方法也会修改当前View的历史记录，并且替换掉对应的一条历史。</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - 需要加载的内容 </li>
            </ul>
          </div>
          <h4>刷新页面的方法:</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.refreshPage() </span><span>- 刷新当前页面。这个和调用 <code>.reloadPage</code> 方法并传入当前url是一样的效果</span></p>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.refreshPreviousPage() </span><span>- 刷新前一个页面。 和你调用 .reloadPreviousPage 并传入当前页面的URL是一样的效果。</span></p>
          </div>
          <h2>视图事件</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Target</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>swipebackmove</td>
                <td>View Element<span>&lt;div class="view"&gt;</span></td>
                <td>滑动返回上一页的时候触发此事件</td>
              </tr>
            </tbody>
          </table>
          <h2>视图的默认URL</h2>
          <p>如果你觉得 Framework7 检测了错误的URL或者你想用不同的URL，你可以通过在 View 元素上加上 <code>data-url</code> 属性或者在初始化的时候传入 <code>url</code>参数来指定：</p>
          <pre><code>&lt;div class="view" data-url="index2.html"&gt;</code></pre>
          <h3>通过其他方式来访问View实例</h3>
          <p>有时候你需要通过HTML元素来获取View实例。当我们初始化完成View之后，Framework7会在<code>&lt;div class="view"&gt;</code>元素上增加一个属性以便让我们可以通过JS来访问。</p>
          <pre><code>var viewsElement = $$('.view-main')[0];
var viewInstance = viewsElement.f7View;</code></pre>
          <p>当然，所有的view实例也都存储在一个属性 <code>views</code> 中，比如我们可以这样找到 main view:</p>
          <pre><code>for (var i = 0; i < myApp.views.length; i ++) {
  var view = myApp.views[i];
  if (view.main) myApp.alert('I found main View!')
}</code></pre>
          <h2>下一步</h2>
          <p><a href="pages.html">Pages</a></p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sdc-alibaba&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
