docs/virtual-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>虚拟列表 | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55082724-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>语言: </span><a href="http://www.idangero.us/framework7/">英文</a><a href="http://framework7.taobao.org">中文</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../contribute/">贡献</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="https://muut.com/framework7-cn/#!/" target="_blank">中文论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../plugins/">插件</a><a href="../apps/">示例</a><a href="../showcase/">应用</a>
            </div>
          </div>
          <div class="links-row">
            <p class="f7-plus">想用F7但是碰到了安卓兼容性问题？试试 <a href='https://github.com/sdc-fe/Framework7-Plus'>F7-Plus</a></p>
            <p class="f7-plus">或者可以试试基于F7开发的，轻量且兼容所有主流安卓设备的 <a href='http://m.sui.taobao.org/components/'>MSUI</a></p>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li class="title">路由器</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax 页面</a></li>
            <li><a href="pages-dynamic.html">动态页面</a></li>
            <li><a href="pages-inline.html">内联页面 (DOM 缓存)</a></li>
            <li><a href="linking-views.html">视图间链接</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="sub-navbar.html">二级导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
                <li><a href="hide-bars-on-scroll.html">自动隐藏工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">侧栏 </a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">多媒体列表</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
                <li><a href="virtual-list.html">虚拟列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">卡片</a></li>
            <li><a href="buttons.html">按钮</a></li>
            <li><a href="floating-action-button.html">浮动操作按钮</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="swiper.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="picker.html">picker</a></li>
            <li><a href="calendar.html">日历</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li><a href="lazy-load.html">懒加载</a></li>
            <li class="title">样式</li>
            <li><a href="color-themes.html">皮肤颜色</a></li>
            <li><a href="hairlines.html">边框</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">入门</a></li>
            <li><a href="template7-auto-compilation.html">自动编译模板</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">激活状态</a></li>
            <li> <a href="tap-hold.html">长按事件</a></li>
            <li> <a href="touch-ripple.html">点击水波效果(Material)</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备 API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="plugins-api.html">插件 API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a><a href="custom-build.html">Custom Build  </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content">
          <h1>虚拟列表</h1>
          <p>虚拟列表可以用来渲染有大量数据的列表，并且不有有任何的性能问题。并且，它和所有的Framework7组件都是兼容的，包括搜索栏、无限滚动、下拉刷新、滑动删除和可排序列表。</p>
          <h2>虚拟列表的HTML结构</h2>
          <p>虚拟列表打HTML结构非常简单，他和常见的 <a href="list-view.html">列表</a> 或者 <a href="media-list-view.html">多媒体列表</a>只有一个区别，你必须把它的内容设置为空的。</p>
          <pre><code>&lt;!-- Virtual List --&gt;
&lt;div class="list-block virtual-list"&gt;
  &lt;!-- 内容置空 --&gt;
&lt;/div&gt;</code></pre>
          <p>其中:</p>
          <ul>
            <li>
              <p><code>virtual-list</code> - 在使用虚拟列表的容器上增加这个类</p>
            </li>
          </ul>
          <h2>初始化虚拟列表</h2>
          <p>现在，当我们有了列表的HTML，我们下一步是初始化它。我们需要用到这些App方法：</p>
          <div class="method-wrap">
            <p><span class="method">myApp.virtualList(<span>listBlockContainer</span>, <span>parameters</span>) </span><span>- 使用parameters参数初始化虚拟列表</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">listBlockContainer</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) 虚拟列表的容器. 必填.</li>
              <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span> - 初始化参数，必填.</li>
              <li class="method-returns">这个方法会返回一个虚拟列表的实例</li>
            </ul>
          </div>
          <p>比如:</p>
          <pre><code>var myList = app.virtualList('.list-block', {
    items: [1,2,3,4],
    height: 44
});   </code></pre>
          <div class="important-note">注意，在初始化的时候虚拟列表的容器必须已经在DOM中。所以，如果你的虚拟列表不是用在首页，那么你必须在 <a href="pages.html#page-events">pageInit</a> (或者 pageBeforeInit) 事件中初始化。</div>
          <h2>虚拟列表的初始化参数</h2>
          <p>下面是所有的初始化参数：</p>
          <table class="params-table">
            <thead>
              <tr>
                <th>参数</th>
                <th>类型</th>
                <th>默认值</th>
                <th>说明</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>items</td>
                <td>array</td>
                <td></td>
                <td>包含列表条目的数组</td>
              </tr>
              <tr>
                <td>rowsBefore</td>
                <td>number</td>
                <td></td>
                <td>在当前屏幕滚动位置之前需要渲染的条目数。默认是两倍当前屏幕大小需要的数量。（译者注：也就是说，假设你的屏幕是320px高，每一个条目是40px，那么当前屏幕上方会有（320/40*2) == 16条），加上当前屏幕中的8条和屏幕下方的8条，总共在DOM中存在32个条目）。</td>
              </tr>
              <tr>
                <td>rowsAfter</td>
                <td>number</td>
                <td></td>
                <td>在当前屏幕滚动位置之后需要渲染的条目数。默认是当前屏幕大小需要的数量。（译者注：参加上面的说明）。</td>
              </tr>
              <tr>
                <td>cols</td>
                <td>number</td>
                <td>1</td>
                <td>每一行需要的条目数。如果你用了动态的高度，这个参数是不兼容的。</td>
              </tr>
              <tr>
                <td>height</td>
                <td>number or function(item)</td>
                <td>44</td>
                <td>如果是 <b>数字</b>，那么它是每一个条目的px高度。如果是 <b>函数</b>，那么它应该返回条目的高度。</td>
              </tr>
              <tr>
                <td>template</td>
                <td>string or function</td>
                <td></td>
                <td>Template7 字符串模板，或者是Template7 编译后的模板，用来渲染单个条目。这个模板应该有一个条目的完整HTML结构，包括外面的 <code>&lt;li&gt;&lt;/li&gt;</code> 容器。</td>
              </tr>
              <tr>
                <td>renderItem</td>
                <td>function(index, item)</td>
                <td></td>
                <td>这个可选方法用来自定义渲染条目的HTML。它是用来代替 <b>tamplate</b> 参数的。</td>
              </tr>
              <tr>
                <td>dynamicHeightBufferSize</td>
                <td>number</td>
                <td>1</td>
                <td>This parameter allows to control buffer size on Virtual Lists with dynamic height (when <code>height</code> parameter is function) as a buffer size multiplier</td>
              </tr>
              <tr>
                <td>cache</td>
                <td>boolean</td>
                <td>true</td>
                <td>启用/禁用已经渲染的条目的DOM缓存。启用的情况下，每一个条目都只会被渲染一次，后续都是对DOM的操作。如果你的条目中需要保存一些用户的操作（比如表单或者滑动删除）或者修改，那么这个参数是很有用的。</td>
              </tr>
              <tr>
                <td>updatableScroll</td>
                <td>boolean</td>
                <td></td>
                <td>当前是否在滚动的时候会更新滚动条并触发滚动事件。默认情况下对所有iOS 8 以下的设备都是false。</td>
              </tr>
              <tr>
                <th colspan="4">搜索 </th>
              </tr>
              <tr>
                <td>searchByItem</td>
                <td>function(query, index, item)</td>
                <td></td>
                <td>搜索栏用的搜索方法，它接收三个参数：搜索词，条目的序号和条目自身。如果一个条目符合结果，你应该返回 <code>true</code>，否则返回false。</td>
              </tr>
              <tr>
                <td>searchAll</td>
                <td>function(query, items)</td>
                <td></td>
                <td>搜索栏用到的搜索方法，它接受两个参数：搜索词，和包含所有条目的数组。你需要自己遍历并返回匹配的条目。</td>
              </tr>
              <tr>
                <th colspan="4">回调</th>
              </tr>
              <tr>
                <td>onItemBeforeInsert </td>
                <td>function(list, item)</td>
                <td></td>
                <td>回调函数，当条目被插入到虚拟列表的 document fragment 之前执行。</td>
              </tr>
              <tr>
                <td>onBeforeClear</td>
                <td>function(list, fragment)</td>
                <td></td>
                <td>回调函数，当前列表的DOM元素被删除并替换成新的 document fragment 之前执行。</td>
              </tr>
              <tr>
                <td>onItemsBeforeInsert</td>
                <td>function(list, fragment)</td>
                <td></td>
                <td>回调函数，当前列表的DOM元素被删除之后，准备替换成新的 document fragment 之前执行。</td>
              </tr>
              <tr>
                <td>onItemsAfterInsert</td>
                <td>function(list, fragment)</td>
                <td></td>
                <td>回调函数，新的 document fragment 插入之后执行。</td>
              </tr>
            </tbody>
          </table>
          <h2>虚拟列表方法和属性</h2>
          <p>当我们初始化完成之后，我们就有一个存储了虚拟列表实例的变量(比如上面例子中的 <code>myList</code>变量)，这个实例有很有有用的方法和属性：</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <th colspan="2">属性</th>
              </tr>
              <tr>
                <td>myList.items</td>
                <td>包含所有条目的数组</td>
              </tr>
              <tr>
                <td>myList.filteredItems</td>
                <td>所有过滤之后的条目（在执行了 ".filterItems" 方法之后）</td>
              </tr>
              <tr>
                <td>myList.domCache</td>
                <td>条目的DOM缓存</td>
              </tr>
              <tr>
                <td>myList.params</td>
                <td>初始化时传递的参数</td>
              </tr>
              <tr>
                <td>myList.listBlock</td>
                <td>虚拟列表的容器的 Dom7 实例</td>
              </tr>
              <tr>
                <td>myList.pageContent</td>
                <td>当前页面的 "page-content" 容器的 Dom7 实例</td>
              </tr>
              <tr>
                <td>myList.currentFromIndex</td>
                <td>当前被渲染的第一个条目的序号</td>
              </tr>
              <tr>
                <td>myList.currentToIndex</td>
                <td>当前被渲染的最后一个条目的序号</td>
              </tr>
              <tr>
                <td>myList.reachEnd</td>
                <td>布尔属性，如果当前的最后条目是否是所有条目中的最后一个。</td>
              </tr>
              <tr>
                <th colspan="2">方法</th>
              </tr>
              <tr>
                <td>myList.filterItems(indexes);</td>
                <td>过滤当前列表，只显示传入的序号指定的条目。</td>
              </tr>
              <tr>
                <td>myList.resetFilter();</td>
                <td>关闭过滤，并再次显示所有的条目</td>
              </tr>
              <tr>
                <td>myList.appendItem(item);</td>
                <td>增加条目</td>
              </tr>
              <tr>
                <td>myList.appendItems(items);</td>
                <td>增加多个条目（数组）</td>
              </tr>
              <tr>
                <td>myList.prependItem(item);</td>
                <td>在前面增加条目</td>
              </tr>
              <tr>
                <td>myList.prependItems(items);</td>
                <td>在前面增加多个条目（数组）</td>
              </tr>
              <tr>
                <td>myList.replaceItem(index, items);</td>
                <td>把指定序号的条目换成一个新的条目</td>
              </tr>
              <tr>
                <td>myList.replaceAllItems(items);</td>
                <td>把所有的条目都换成新的</td>
              </tr>
              <tr>
                <td>myList.moveItem(oldIndex, newIndex);</td>
                <td>把一个条目从 oldIndex 换到 newIndex</td>
              </tr>
              <tr>
                <td>myList.insertItemBefore(index, item);</td>
                <td>在指定的序号前插入一个条目</td>
              </tr>
              <tr>
                <td>myList.deleteItem(index);</td>
                <td>删除指定序号的条目</td>
              </tr>
              <tr>
                <td>myList.deleteItems(indexes);</td>
                <td>删除指定的序号数组的条目</td>
              </tr>
              <tr>
                <td>myList.deleteAllItems();</td>
                <td>删除所有条目</td>
              </tr>
              <tr>
                <td>myList.clearCache();</td>
                <td>删除DOM缓存</td>
              </tr>
              <tr>
                <td>myList.destroy();</td>
                <td>销毁实例，解除所有事件绑定</td>
              </tr>
              <tr>
                <td>myList.update();</td>
                <td>更新列表。会重新计算列表的大小，并重新渲染</td>
              </tr>
              <tr>
                <td>myList.scrollToItem(index);</td>
                <td>滚动到指定位置</td>
              </tr>
            </tbody>
          </table>
          <h2>示例</h2>
          <h3>简单的条目</h3>
          <p>最简单的一种情况，我们不需要用模板来渲染条目（没有 <code>template</code> 和 <code>renderItem</code> 参数)，并且我们也不需要复杂的逻辑，我们直接在 <code>items</code> 参数中传入了HTML字符串:</p>
          <pre><code class="js">var myList = myApp.virtualList('.list-block.virtual-list', {
    // Array with plain HTML items
    items: [
        '&lt;li class="item-content"&gt;&lt;div clas="item-inner"&gt;&lt;div class="item-title"&gt;Item 1&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;',
        '&lt;li class="item-content"&gt;&lt;div clas="item-inner"&gt;&lt;div class="item-title"&gt;Item 2&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;',
        '&lt;li class="item-content"&gt;&lt;div clas="item-inner"&gt;&lt;div class="item-title"&gt;Item 3&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;',
        //...
        '&lt;li class="item-content"&gt;&lt;div clas="item-inner"&gt;&lt;div class="item-title"&gt;Item 1000&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;'
    ]
});</code></pre>
          <h3>使用模板</h3>
          <p>但是大部分情况下，我们需要有一些过滤和渲染的逻辑，或者我们会从一个JSON字符串中加载数据。这种情况下，我们在 <code>items</code> 参数中传入数据，然后使用 Template7 <code>template</code> 参数或者使用 <code>renderItem</code> 自定义一个渲染函数。</p>
          <p>使用Template7模板:</p>
          <pre><code class="js">var myList = myApp.virtualList('.list-block.virtual-list', {
    // Array with items data
    items: [
        {
            title: 'Item 1',
            picture: 'path/to/picture1.jpg'
        },
        {
            title: 'Item 2',
            picture: 'path/to/picture2.jpg'
        },
        // ...
        {
            title: 'Item 1000',
            picture: 'path/to/picture1000.jpg'
        },
    ],
    // Template 7 template to render each item
    template: '&lt;li class="item-content"&gt;' +
                  '&lt;div class="item-media"&gt;&lt;img src="{{picture}}"&gt;&lt;/div&gt;' +
                  '&lt;div class="item-inner"&gt;' +
                      '&lt;div class="item-title"&gt;{{title}}&lt;/div&gt;' +
                  '&lt;/div&gt;' +
               '&lt;/li&gt;'
});            </code></pre>
          <p>使用自定义的渲染函数:</p>
          <pre><code class="js">var myList = myApp.virtualList('.list-block.virtual-list', {
    // Array with items data
    items: [
        {
            title: 'Item 1',
            picture: 'path/to/picture1.jpg'
        },
        {
            title: 'Item 2',
            picture: 'path/to/picture2.jpg'
        },
        // ...
        {
            title: 'Item 1000',
            picture: 'path/to/picture1000.jpg'
        },
    ],
    // Custom render function to render item's HTML
    renderItem: function (index, item) {
        return '&lt;li class="item-content"&gt;' +
                  '&lt;div class="item-media"&gt;&lt;img src="' + item.picture + '"&gt;&lt;/div&gt;' +
                  '&lt;div class="item-inner"&gt;' +
                      '&lt;div class="item-title"&gt;' + item.title + '&lt;/div&gt;' +
                  '&lt;/div&gt;' +
               '&lt;/li&gt;';
    }
});            </code></pre>
          <h3>使用搜索栏</h3>
          <p>如果我们想使用搜索栏，我们必须在初始化的事后传入一个 <code>searchAll</code> 或者 <code>searchByItem</code> 参数：</p>
          <pre><code>var myList = myApp.virtualList('.list-block.virtual-list', {
    // Array with items data
    items: [
        {
            title: 'Item 1',
            picture: 'path/to/picture1.jpg'
        },
        {
            title: 'Item 2',
            picture: 'path/to/picture2.jpg'
        },
        // ...
        {
            title: 'Item 1000',
            picture: 'path/to/picture1000.jpg'
        },
    ],
    // search all items, we need to return array with indexes of matched items
    searchAll: function (query, items) {
        var foundItems = [];
        for (var i = 0; i < items.length; i++) {
            // Check if title contains query string
            if (items[i].title.indexOf(query.trim()) >= 0) foundItems.push(i);
        }
        // Return array with indexes of matched items
        return foundItems; 
    }
});  </code></pre>
          <p>和上面功能相同，但是使用 <code>searchByItem</code> 参数:</p>
          <pre><code>var myList = myApp.virtualList('.list-block.virtual-list', {
    // Array with items data
    items: [
        {
            title: 'Item 1',
            picture: 'path/to/picture1.jpg'
        },
        {
            title: 'Item 2',
            picture: 'path/to/picture2.jpg'
        },
        // ...
        {
            title: 'Item 1000',
            picture: 'path/to/picture1000.jpg'
        },
    ],
    // search item by item
    searchByItem: function (query, index, item) {
        // Check if title contains query string
        if (item.title.indexOf(query.trim()) >= 0) {
            return true; //item matches query
        }
        else {
            return false; //item doesn't match
        }
    }
}); </code></pre>
          <h3>动态高度</h3>
          <p>如果我们的条目并不是都一样高的，那么我们可以通过 <code>height</code> 参数传入一个函数而不是数字来制定高度：</p>
          <pre><code>var myList = myApp.virtualList('.list-block.virtual-list', {
    // Array with items data
    items: [
        {
            title: 'Item 1',
            picture: 'path/to/picture1.jpg'
        },
        {
            title: 'Item 2'
        },
        {
            title: 'Item 3',
            picture: 'path/to/picture3.jpg'
        },
        // ...
        {
            title: 'Item 1000'
        },
    ],
    // Item template
    template: '...',
 
    // Height function
    height: function (item) {
        if (item.picture) return 100; //item with picture is 100px height
        else return 44; //item without picture is 44px height
    }
});     </code></pre>
          <div class="important-note">
            <p>注意，JS并不是直接设定了你的条目的高度，所以请确保你的条目确实有指定的高度。你可能依然需要在CSS中设置，或者在 <code>template</code> 或者 <code>renderItem</code> 参数中通过 设置"style"属性来设置高度。</p>
            <p>注意动态高度和 <code>cols</code> 参数是不兼容的！</p>
          </div>
          <h3>API 方法</h3>
          <p>如果我们需要增加、删除、替换或者移动条目，我们需要使用虚拟列表的相关方法：</p>
          <pre><code>// Initialize List
var myList = myApp.virtualList('.list-block.virtual-list', {
    // Array with items data
    items: [
        {
            title: 'Item 1'
        },
        {
            title: 'Item 2'
        },
        // ...
        {
            title: 'Item 1000'
        }
    ],
 
    // Item template
    template: '...',
});
 
// Append Item
myList.appendItem({
    title: 'Item 1001'
});
 
// Append multiple items when clicking on some button
$('.button.append-items').on('click', function () {
    // Append multiple items by passing array with items
    myList.appendItem([
        {
            title: 'Item 1002'
        },
        {
            title: 'Item 1003'
        },
        {
            title: 'Item 1004'
        }
    ]);    
});
 
// Replace First Item
myList.replaceItem(0, {
    title: 'New Item 1'
});
 
// Show only first 10 items when clicking on button
$('.button.show-first-10').on('click', function () {
    // We need to pass array with indexes of items to show
    myList.filter([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]);
});
 
// Reset filter
$('.button.reset-filter').on('click', function () {
    myList.resetFilter();
});
 
// Insert new item before 1st and 2nd:
myList.insertItemBefore(1, {
    title: 'Item 1.5'
});    </code></pre>
          <div class="important-note">
            <p>注意，如果你使用上面这些方法来操作虚拟列表，你传入的每一个条目的格式必须和你在 <b>items</b> 参数中指定的是一样的。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            
            <div class='qq-group'> Framework7 交流QQ群： 234298849</div>
            
          </div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"使用Framework7轻松开发移动WEB应用","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="../plugins/">插件</a><a href="./contribute/">贡献</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
        <div class="copy">翻译 by SDC-ALIBABA <a href='mailto:hongxun.lhx@alibaba-inc.com'>联系我们</a></div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
  </body>
</html>

docs/virtual-list.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = '虚拟列表 | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 虚拟列表
      p 虚拟列表可以用来渲染有大量数据的列表，并且不有有任何的性能问题。并且，它和所有的Framework7组件都是兼容的，包括搜索栏、无限滚动、下拉刷新、滑动删除和可排序列表。
      h2 虚拟列表的HTML结构
      p 虚拟列表打HTML结构非常简单，他和常见的 <a href="list-view.html">列表</a> 或者 <a href="media-list-view.html">多媒体列表</a>只有一个区别，你必须把它的内容设置为空的。
      pre
        code
          | &lt;!-- Virtual List --&gt;
          | &lt;div class="list-block virtual-list"&gt;
          |   &lt;!-- 内容置空 --&gt;
          | &lt;/div&gt;
      p 其中:
      ul
        li
          p <code>virtual-list</code> - 在使用虚拟列表的容器上增加这个类
          
                  


      h2 初始化虚拟列表
      p 现在，当我们有了列表的HTML，我们下一步是初始化它。我们需要用到这些App方法：
      .method-wrap
        p
          span.method myApp.virtualList(<span>listBlockContainer</span>, <span>parameters</span>) 
          span - 使用parameters参数初始化虚拟列表
        ul.method-parameters
          li
            span.parameter listBlockContainer
            |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) 虚拟列表的容器. 必填.
          li
            span.parameter parameters
            |  - <span class="parameter-type">object</span> - 初始化参数，必填.
          
          li.method-returns <strong>这个方法会返回一个虚拟列表的实例</strong>
      p 比如:
      pre
        code
          | var myList = app.virtualList('.list-block', {
          |     items: [1,2,3,4],
          |     height: 44
          | });   
      .important-note 注意，在初始化的时候虚拟列表的容器必须已经在DOM中。所以，如果你的虚拟列表不是用在首页，那么你必须在 <a href="pages.html#page-events">pageInit</a> (或者 pageBeforeInit) 事件中初始化。
      h2 虚拟列表的初始化参数
      p 下面是所有的初始化参数：
      table.params-table
        thead
          tr
            th 参数
            th 类型
            th 默认值
            th 说明
        tbody
          
          tr
            td items
            td array
            td 
            td 包含列表条目的数组
          tr
            td rowsBefore
            td number
            td 
            td 在当前屏幕滚动位置之前需要渲染的条目数。默认是两倍当前屏幕大小需要的数量。（译者注：也就是说，假设你的屏幕是320px高，每一个条目是40px，那么当前屏幕上方会有（320/40*2) == 16条），加上当前屏幕中的8条和屏幕下方的8条，总共在DOM中存在32个条目）。
          tr
            td rowsAfter
            td number
            td 
            td 在当前屏幕滚动位置之后需要渲染的条目数。默认是当前屏幕大小需要的数量。（译者注：参加上面的说明）。
          tr
            td cols
            td number
            td 1
            td 每一行需要的条目数。如果你用了动态的高度，这个参数是不兼容的。
          tr
            td height
            td number or function(item)
            td 44
            td 如果是 <b>数字</b>，那么它是每一个条目的px高度。如果是 <b>函数</b>，那么它应该返回条目的高度。
          tr
            td template
            td string or function
            td 
            td Template7 字符串模板，或者是Template7 编译后的模板，用来渲染单个条目。这个模板应该有一个条目的完整HTML结构，包括外面的 <code>&lt;li&gt;&lt;/li&gt;</code> 容器。
          tr
            td renderItem
            td function(index, item)
            td 
            td 这个可选方法用来自定义渲染条目的HTML。它是用来代替 <b>tamplate</b> 参数的。
          tr
            td dynamicHeightBufferSize
            td number
            td 1
            td This parameter allows to control buffer size on Virtual Lists with dynamic height (when <code>height</code> parameter is function) as a buffer size multiplier
          tr
            td cache
            td boolean
            td true
            td 启用/禁用已经渲染的条目的DOM缓存。启用的情况下，每一个条目都只会被渲染一次，后续都是对DOM的操作。如果你的条目中需要保存一些用户的操作（比如表单或者滑动删除）或者修改，那么这个参数是很有用的。
          tr
            td updatableScroll
            td boolean
            td 
            td 当前是否在滚动的时候会更新滚动条并触发滚动事件。默认情况下对所有iOS 8 以下的设备都是false。
          tr
            th(colspan="4") 搜索 
          tr
            td searchByItem
            td function(query, index, item)
            td 
            td 搜索栏用的搜索方法，它接收三个参数：搜索词，条目的序号和条目自身。如果一个条目符合结果，你应该返回 <code>true</code>，否则返回false。
          tr
            td searchAll
            td function(query, items)
            td 
            td 搜索栏用到的搜索方法，它接受两个参数：搜索词，和包含所有条目的数组。你需要自己遍历并返回匹配的条目。
          tr
            th(colspan="4") 回调
          tr
            td onItemBeforeInsert 
            td function(list, item)
            td 
            td 回调函数，当条目被插入到虚拟列表的 document fragment 之前执行。
          tr
            td onBeforeClear
            td function(list, fragment)
            td 
            td 回调函数，当前列表的DOM元素被删除并替换成新的 document fragment 之前执行。
          tr
            td onItemsBeforeInsert
            td function(list, fragment)
            td 
            td 回调函数，当前列表的DOM元素被删除之后，准备替换成新的 document fragment 之前执行。
          tr
            td onItemsAfterInsert
            td function(list, fragment)
            td 
            td 回调函数，新的 document fragment 插入之后执行。
      h2 虚拟列表方法和属性
      p 当我们初始化完成之后，我们就有一个存储了虚拟列表实例的变量(比如上面例子中的 <code>myList</code>变量)，这个实例有很有有用的方法和属性：
      table.methods-table
        tbody
          tr
            th(colspan="2") 属性
          tr
            td myList.items
            td 包含所有条目的数组
          tr
            td myList.filteredItems
            td 所有过滤之后的条目（在执行了 ".filterItems" 方法之后）
          tr
            td myList.domCache
            td 条目的DOM缓存
          tr
            td myList.params
            td 初始化时传递的参数
          tr
            td myList.listBlock
            td 虚拟列表的容器的 Dom7 实例
          tr
            td myList.pageContent
            td 当前页面的 "page-content" 容器的 Dom7 实例
          tr
            td myList.currentFromIndex
            td 当前被渲染的第一个条目的序号
          tr
            td myList.currentToIndex
            td 当前被渲染的最后一个条目的序号
          tr
            td myList.reachEnd
            td 布尔属性，如果当前的最后条目是否是所有条目中的最后一个。
          tr
            th(colspan="2") 方法
          tr
            td myList.filterItems(indexes);
            td 过滤当前列表，只显示传入的序号指定的条目。
          tr
            td myList.resetFilter();
            td 关闭过滤，并再次显示所有的条目
          
          tr
            td myList.appendItem(item);
            td 增加条目
          tr
            td myList.appendItems(items);
            td 增加多个条目（数组）
          tr
            td myList.prependItem(item);
            td 在前面增加条目
          tr
            td myList.prependItems(items);
            td 在前面增加多个条目（数组）
          tr
            td myList.replaceItem(index, items);
            td 把指定序号的条目换成一个新的条目
          tr
            td myList.replaceAllItems(items);
            td 把所有的条目都换成新的
          tr
            td myList.moveItem(oldIndex, newIndex);
            td 把一个条目从 oldIndex 换到 newIndex
          tr
            td myList.insertItemBefore(index, item);
            td 在指定的序号前插入一个条目
          tr
            td myList.deleteItem(index);
            td 删除指定序号的条目
          tr
            td myList.deleteItems(indexes);
            td 删除指定的序号数组的条目
          tr
            td myList.deleteAllItems();
            td 删除所有条目
          tr
            td myList.clearCache();
            td 删除DOM缓存
          tr
            td myList.destroy();
            td 销毁实例，解除所有事件绑定
          tr
            td myList.update();
            td 更新列表。会重新计算列表的大小，并重新渲染
          tr
            td myList.scrollToItem(index);
            td 滚动到指定位置
      h2 示例
      h3 简单的条目
      p 最简单的一种情况，我们不需要用模板来渲染条目（没有 <code>template</code> 和 <code>renderItem</code> 参数)，并且我们也不需要复杂的逻辑，我们直接在 <code>items</code> 参数中传入了HTML字符串:
      pre
        code.js
          | var myList = myApp.virtualList('.list-block.virtual-list', {
          |     // Array with plain HTML items
          |     items: [
          |         '&lt;li class="item-content"&gt;&lt;div clas="item-inner"&gt;&lt;div class="item-title"&gt;Item 1&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;',
          |         '&lt;li class="item-content"&gt;&lt;div clas="item-inner"&gt;&lt;div class="item-title"&gt;Item 2&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;',
          |         '&lt;li class="item-content"&gt;&lt;div clas="item-inner"&gt;&lt;div class="item-title"&gt;Item 3&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;',
          |         //...
          |         '&lt;li class="item-content"&gt;&lt;div clas="item-inner"&gt;&lt;div class="item-title"&gt;Item 1000&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;'
          |     ]
          | });
      h3 使用模板
      p 但是大部分情况下，我们需要有一些过滤和渲染的逻辑，或者我们会从一个JSON字符串中加载数据。这种情况下，我们在 <code>items</code> 参数中传入数据，然后使用 Template7 <code>template</code> 参数或者使用 <code>renderItem</code> 自定义一个渲染函数。
      p 使用Template7模板:
      pre
        code.js
          | var myList = myApp.virtualList('.list-block.virtual-list', {
          |     // Array with items data
          |     items: [
          |         {
          |             title: 'Item 1',
          |             picture: 'path/to/picture1.jpg'
          |         },
          |         {
          |             title: 'Item 2',
          |             picture: 'path/to/picture2.jpg'
          |         },
          |         // ...
          |         {
          |             title: 'Item 1000',
          |             picture: 'path/to/picture1000.jpg'
          |         },
          |     ],
          |     // Template 7 template to render each item
          |     template: '&lt;li class="item-content"&gt;' +
          |                   '&lt;div class="item-media"&gt;&lt;img src="{{picture}}"&gt;&lt;/div&gt;' +
          |                   '&lt;div class="item-inner"&gt;' +
          |                       '&lt;div class="item-title"&gt;{{title}}&lt;/div&gt;' +
          |                   '&lt;/div&gt;' +
          |                '&lt;/li&gt;'
          | });            
      p 使用自定义的渲染函数:
      pre
        code.js
          | var myList = myApp.virtualList('.list-block.virtual-list', {
          |     // Array with items data
          |     items: [
          |         {
          |             title: 'Item 1',
          |             picture: 'path/to/picture1.jpg'
          |         },
          |         {
          |             title: 'Item 2',
          |             picture: 'path/to/picture2.jpg'
          |         },
          |         // ...
          |         {
          |             title: 'Item 1000',
          |             picture: 'path/to/picture1000.jpg'
          |         },
          |     ],
          |     // Custom render function to render item's HTML
          |     renderItem: function (index, item) {
          |         return '&lt;li class="item-content"&gt;' +
          |                   '&lt;div class="item-media"&gt;&lt;img src="' + item.picture + '"&gt;&lt;/div&gt;' +
          |                   '&lt;div class="item-inner"&gt;' +
          |                       '&lt;div class="item-title"&gt;' + item.title + '&lt;/div&gt;' +
          |                   '&lt;/div&gt;' +
          |                '&lt;/li&gt;';
          |     }
          | });            
      h3 使用搜索栏
      p 如果我们想使用搜索栏，我们必须在初始化的事后传入一个 <code>searchAll</code> 或者 <code>searchByItem</code> 参数：
      pre
        code
          | var myList = myApp.virtualList('.list-block.virtual-list', {
          |     // Array with items data
          |     items: [
          |         {
          |             title: 'Item 1',
          |             picture: 'path/to/picture1.jpg'
          |         },
          |         {
          |             title: 'Item 2',
          |             picture: 'path/to/picture2.jpg'
          |         },
          |         // ...
          |         {
          |             title: 'Item 1000',
          |             picture: 'path/to/picture1000.jpg'
          |         },
          |     ],
          |     // search all items, we need to return array with indexes of matched items
          |     searchAll: function (query, items) {
          |         var foundItems = [];
          |         for (var i = 0; i < items.length; i++) {
          |             // Check if title contains query string
          |             if (items[i].title.indexOf(query.trim()) >= 0) foundItems.push(i);
          |         }
          |         // Return array with indexes of matched items
          |         return foundItems; 
          |     }
          | });  
      p 和上面功能相同，但是使用 <code>searchByItem</code> 参数:
      pre
        code
          | var myList = myApp.virtualList('.list-block.virtual-list', {
          |     // Array with items data
          |     items: [
          |         {
          |             title: 'Item 1',
          |             picture: 'path/to/picture1.jpg'
          |         },
          |         {
          |             title: 'Item 2',
          |             picture: 'path/to/picture2.jpg'
          |         },
          |         // ...
          |         {
          |             title: 'Item 1000',
          |             picture: 'path/to/picture1000.jpg'
          |         },
          |     ],
          |     // search item by item
          |     searchByItem: function (query, index, item) {
          |         // Check if title contains query string
          |         if (item.title.indexOf(query.trim()) >= 0) {
          |             return true; //item matches query
          |         }
          |         else {
          |             return false; //item doesn't match
          |         }
          |     }
          | }); 
      h3 动态高度
      p 如果我们的条目并不是都一样高的，那么我们可以通过 <code>height</code> 参数传入一个函数而不是数字来制定高度：
      pre
        code
          | var myList = myApp.virtualList('.list-block.virtual-list', {
          |     // Array with items data
          |     items: [
          |         {
          |             title: 'Item 1',
          |             picture: 'path/to/picture1.jpg'
          |         },
          |         {
          |             title: 'Item 2'
          |         },
          |         {
          |             title: 'Item 3',
          |             picture: 'path/to/picture3.jpg'
          |         },
          |         // ...
          |         {
          |             title: 'Item 1000'
          |         },
          |     ],
          |     // Item template
          |     template: '...',
          | 
          |     // Height function
          |     height: function (item) {
          |         if (item.picture) return 100; //item with picture is 100px height
          |         else return 44; //item without picture is 44px height
          |     }
          | });     
      .important-note
        p 注意，JS并不是直接设定了你的条目的高度，所以请确保你的条目确实有指定的高度。你可能依然需要在CSS中设置，或者在 <code>template</code> 或者 <code>renderItem</code> 参数中通过 设置"style"属性来设置高度。
        p 注意动态高度和 <code>cols</code> 参数是不兼容的！
      h3 API 方法
      p 如果我们需要增加、删除、替换或者移动条目，我们需要使用虚拟列表的相关方法：
      pre
        code
          | // Initialize List
          | var myList = myApp.virtualList('.list-block.virtual-list', {
          |     // Array with items data
          |     items: [
          |         {
          |             title: 'Item 1'
          |         },
          |         {
          |             title: 'Item 2'
          |         },
          |         // ...
          |         {
          |             title: 'Item 1000'
          |         }
          |     ],
          | 
          |     // Item template
          |     template: '...',
          | });
          | 
          | // Append Item
          | myList.appendItem({
          |     title: 'Item 1001'
          | });
          | 
          | // Append multiple items when clicking on some button
          | $('.button.append-items').on('click', function () {
          |     // Append multiple items by passing array with items
          |     myList.appendItem([
          |         {
          |             title: 'Item 1002'
          |         },
          |         {
          |             title: 'Item 1003'
          |         },
          |         {
          |             title: 'Item 1004'
          |         }
          |     ]);    
          | });
          | 
          | // Replace First Item
          | myList.replaceItem(0, {
          |     title: 'New Item 1'
          | });
          | 
          | // Show only first 10 items when clicking on button
          | $('.button.show-first-10').on('click', function () {
          |     // We need to pass array with indexes of items to show
          |     myList.filter([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]);
          | });
          | 
          | // Reset filter
          | $('.button.reset-filter').on('click', function () {
          |     myList.resetFilter();
          | });
          | 
          | // Insert new item before 1st and 2nd:
          | myList.insertItemBefore(1, {
          |     title: 'Item 1.5'
          | });    
      .important-note
        p 注意，如果你使用上面这些方法来操作虚拟列表，你传入的每一个条目的格式必须和你在 <b>items</b> 参数中指定的是一样的。
